server {
    listen 80 default;

    client_max_body_size 1024M;

    access_log /var/log/nginx/application.access.log;

    root /anpad/events/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    proxy_connect_timeout   9000;
    proxy_send_timeout      9000;
    proxy_read_timeout      9000;
    send_timeout            9000;
    client_body_timeout     9000;

    fastcgi_connect_timeout 9000;
    fastcgi_send_timeout 9000;
    fastcgi_read_timeout 9000;
}
