<?php

return [
    'NAVBAR_BTN_DROPDOWN'           => 'Minha Conta',

    'LOGIN_LINK_SIGNUP'             => 'Quero me cadastrar',
    'LOGIN_REMEMBER'                => 'Esqueci a Senha',
    'LOGIN_BTN'                     => 'iANPAD',

    'JOIN_TITLE'                    => 'Associe-se',

    'JOIN_OPTIONS_HEAD'             => 'Selecione o seu enquadramento abaixo para ver como associar-se',

    'JOIN_EDUCATIONAL'              => 'Instituição de Ensino (Programa Membro Efetivo)',
        'JOIN_EDUCATIONAL_REQS'     => '<li>Programas de Pós-Graduação de Administração, Ciências Contábeis e áreas afins.</li>' .
                                       '<li>Recomendação da CAPES ou de um representante da ANPAD.</li>',
        'JOIN_EDUCATIONAL_RIGHTS'   => '<li>Participar das Assembleias Gerais ordinárias e extraordinárias, com direito a voz e voto.</li>' .
                                       '<li>Propor candidaturas aos cargos diretivos e consultivos da entidade.</li>' .
                                       '<li>Participar, em igualdade de condições com os demais membros, de encontros, congressos, seminários, simpósios e reuniões promovidos pela ANPAD.</li>' .
                                       '<li>Apresentar sugestões e pedidos às Assembleias Gerais e aos titulares dos cargos executivos da ANPAD.</li>' ,
        'JOIN_EDUCATIONAL_BEN'      => '<li>Descontos, definido pela Diretoria ANPAD, nas inscrições dos eventos promovidos pela Associação para os alunos com matrícula ativa e para professores credenciados como permanentes e colaboradores vinculados ao PPG.</li>' .
                                       '<li>Desconto na inclusão de periódicos no Spell - Scientific Periodicals Electronic Library (<a href="http://www.spell.org.br" target="_blank">www.spell.org.br</a>).</li>' .
                                       '<li>Download ilimitado dos Anais Eletrônicos no site da ANPAD.</li>',

    'JOIN_INDIVIDUAL'                 => 'Pessoa Física (Associado Individual)',
        'JOIN_INDIVIDUAL_RULES'       => '<li>Professor ou pesquisador.</li>' .
                                       '<li>Profissional de Administração ou áreas afins.</li>' .
                                       '<li>Estudante de Pós-Graduação.</li>' .
                                       '<li>Estudante de graduação em Administração, Ciências Contábeis e áreas afins e tecnólogos da área de Gestão.</li>',
        'JOIN_INDIVIDUAL_BEN'         => '<li>Desconto na inscrição dos eventos.</li>' .
                                       '<li>Download ilimitado dos Anais Eletrônicos no site da ANPAD.</li>' .
                                       '<li>Direito a voto em eleições de coordenadores de divisões acadêmicas.</li>',

    'JOIN_COMPANY'                  => 'Pessoa Jurídica (Download Anais Eletrônicos)',
        'JOIN_COMPANY_RULES'        => '<li>Somente Pessoa Jurídica</li>',
        'JOIN_COMPANY_BEN'          => '<li>Download ilimitado dos Anais Eletrônicos no site da ANPAD.</li>',

    'JOIN_SIGNUP'                   => 'Para associar-se é necessário possuir cadastro na ANPAD',
        'JOIN_SIGNUP_LINK1'         => 'Para fazer seu cadastro',
        'JOIN_SIGNUP_LINK2'         => 'clique aqui',
        'JOIN_SIGNUP_LINK3'         => 'Se já possui cadastro vá até o topo da tela, clique em onde no botão LOGIN e informe seus dados',

    'JOIN_STEP1'                    => '<span>Associação</span><span>Renovação</span>',
        'JOIN_STEP1_HEAD'           => 'Associação / Renovação',
        'JOIN_RULES_HEAD'           => 'Regras da Associação',
        'JOIN_RULES_TEXT'           => '<li>Ao associar-se deverá, obrigatoriamente, selecionar uma divisão acadêmica.</li>' .
                                       '<li>O associado individual poderá se vincular a mais de uma divisão acadêmica, a um custo adicional. É permitido adicionar no máximo até 2 (duas) divisões acadêmicas adicionais.</li>' .
                                       '<li>O custo adicional por divisão, de R$ 25,00 para professor, pesquisador e profissional de administração e áreas afins e de R$ 15,00 para estudantes</li>' .
                                       '<li>A filiação como Associado Individual é válida por 12 meses, a contar do dia do pagamento da anuidade.</li>' .
                                       '<li>Estudantes devem enviar o comprovante de matrícula para o e-mail <a href="mailto:secretaria@anpad.org.br" class="info">secretaria@anpad.org.br</a>.</li>' .
                                       '<li>Os valores de associação não serão devolvidos em hipótese alguma.</li>' .
                                       '<li>Filiar-se como Associado Individual é ato pessoal e intransferível.</li>' .
                                       '<li>O acesso a downloads de anais eletrônicos no site da ANPAD será liberado após a confirmação do pagamento da anuidade.</li>',
        'JOIN_ASSOCIATION_HEAD'     => 'Escolha a Forma de Associação',
        'JOIN_DIVISIONS_HEAD'       => 'Escolha a(s) divisão(ões) acadêmica(s)',
        'JOIN_DIVISIONS_INFO'       => 'ATENÇÃO: São Permitidas no máximo 2 (duas) divisões adicionais',
        'JOIN_REFUND_POLICY'        => '<p>- O acesso ao Download é liberado após a confirmação do pagamento e é válido por 12 meses.</p>' .
                                       '<p>- Não há devolução do valor pago em hipótese alguma.</p>',

    'JOIN_STEP2'                    => '<span>Histórico de</span><span>Associações</span>',
        'JOIN_BILLET_BTN'           => 'Gerar boleto',


    'SIGNUP_TITLE'                  => 'Cadastre-se',

    'SIGNUP_STEP0'                  => 'Identificação',

        'Language'                  => 'Idioma | Language',
        'Portuguese'                => 'Português (Portuguese)',
        'English'                   => 'Inglês (English)',
        'Nationality'               => 'Nacionalidade',
        'Nationality_Brazilian'     => 'Brasileira',
        'Nationality_Foreign'       => 'Estrangeira',
        'Do you have CPF?'          => 'Possui CPF(Cadastro de Pessoas Físicas)? ',
        'Yes'                       => 'Sim',
        'No'                        => 'Não',
        'Identification on the Website' => 'Escolha o seu login',
        'Passport'                  => 'Passaporte',
        'Generate automatically'    => 'E-mail',

    'SIGNUP_STEP1'                  => 'Dados<br/>Cadastrais',
        'Register data'             => 'Dados Cadastrais',

    'SIGNUP_STEP2'                  => 'Dados<br/>Acadêmicos',
        'SIGNUP_STEP2_HEAD'         => 'Dados Acadêmicos',
        'SIGNUP_LEVEL'              => 'Nível',
        'SIGNUP_INSTITUTION'        => 'Instituição',
        'SIGNUP_OTHER_INSTITUTION'  => 'Outra Instituição',
        'SIGNUP_AREA'               => 'Área',
        'SIGNUP_PROGRAM'            => 'Programa',
        'SIGNUP_STATUS'             => 'Status',
        'SIGNUP_OTHER_PROGRAM'      => 'Outro Programa',
        'SIGNUP_STARTDATE'          => 'Data de início',
        'SIGNUP_ENDDATE'            => 'Data de conclusão',
        'SIGNUP_ADD_ACADEMIC'       => 'Adicionar Formação Acadêmica',
        'SIGNUP_REMOVE_ACADEMIC'    => 'Remover Formação',

    'SIGNUP_STEP3'                  => 'Avaliação de<br/>Artigos',
        'SIGNUP_STEP3_HEAD'         => 'Avaliação de Artigos',
        'SIGNUP_ACADEMIC_DIVISION'  => 'Divisão Acadêmica Primária',
        'SIGNUP_ACADEMIC_DIVISION2' => 'Divisão Acadêmica Secundária',
        'SIGNUP_INTEREST_THEME'     => 'Tema de Interesse',
        'SIGNUP_1_WORD'             => 'Primeira Palavra',
        'SIGNUP_2_WORD'             => 'Segunda Palavra',
        'SIGNUP_3_WORD'             => 'Terceira Palavra',
        'SIGNUP_4_WORD'             => 'Quarta Palavra',
        'SIGNUP_5_WORD'             => 'Quinta Palavra',
        'SIGNUP_6_WORD'             => 'Sexta Palavra',
        'SIGNUP_RESEARCHER_MSG1'    => 'Informe até duas palavras-chave que definem seu trabalho como pesquisador/a, que o/a tornam apto/a a avaliar artigos que',
        'SIGNUP_RESEARCHER_MSG2'    => 'podem ou não estar ligados às Divisões Acadêmicas selecionadas',
        'SIGNUP_THEORIES_METHODS'   => 'Métodos',
        'SIGNUP_ABLE_METHOD'        => 'Sinto-me Apto para avaliar artigos dos seguintes Métodos',
        'SIGNUP_ABLE_LANG'          => 'Estou apto a avaliar trabalhos nos seguintes idiomas:',
        'SIGNUP_WANT_HEAD'          => 'Disponibilidade para avaliação de trabalhos:',
        'SIGNUP_WANT_EVALUATE'      => 'Desejo ser avaliador(a).',

    'SIGNUP_STEP4'                  => 'Vínculos institucionais e<br/>Permissões',
        'SIGNUP_STEP4_HEAD'         => 'Vínculos institucionais e Permissões',
        'SIGNUP_RELATE_INFO'        => 'Cite as Instituições ou empresas às quais está vinculado',
        'SIGNUP_PRIME_CO'           => 'Instuição ou Empresa Primária',
        'SIGNUP_SECN_CO'            => 'Instuição ou Empresa Secundária',
        'SIGNUP_PROGRAM'            => 'Programa',
        'SIGNUP_STATE'              => 'Estado',
        'SIGNUP_AGREE_INFO'         => 'Assinale os itens que estiver de acordo',
        'SIGNUP_AGREE_EMAIL'        => 'Permito a divulgação de meu e-mail na listagem de associados',
        'SIGNUP_AGREE_EVENTS'       => 'Aceito receber, via e-mail, informações sobre os eventos da ANPAD',
        'SIGNUP_AGREE_PARTNERS'     => 'Aceito receber, via e-mail, informações sobre parceiros da ANPAD',

    'SIGNUP_STEP5'                  => 'Cadastro<br/>Efetuado',
        'SIGNUP_BTN_CONFIRM'        => 'Clique no botão abaixo para efetuar o cadastro',
        'SIGNUP_SUCCESS'            => 'Cadastro Efetuado',
        'SIGNUP_SUCCESS_MSG1'       => 'Pronto! Seu cadastro foi efetivado',
        'SIGNUP_SUCCESS_MSG2'       => 'Enviaremos a seus dados de cadastro por e-mail',

    'SIGNUP_QUANTITY_EXCEEDED'      => 'Você já está inscrito neste Evento',


    'USER_TITLE'                    => 'Meu Cadastro',

    'USER_STEP1'                    => '<span>Dados</span><span>Cadastrais</span>',
        'USER_STEP1_HEAD'           => 'Dados Cadastrais',
        'USER_BTN_REMOVE'           => 'Excluir Cadastro',
        'USER_TYPE'                 => 'Tipo de Cadastro',
        'USER_STREET'               => 'Logradouro',
        'USER_STREETNUM'            => 'Nº',
        'USER_ACADEMIC_COUNT'       => 'Formação e Dados Acadêmicos',
        'USER_BACK_LIST'            => 'Voltar para Listagem',
        'USER_CONFIRM_DELETE'       => 'Tem certeza que deseja excluir este usuário',
        'USER_FOREIGN'              => 'Estrangeiro',

    'USER_STEP2'                    => '<span>Ver</span><span>Associações</span>',
        'USER_STEP2_HEAD'           => 'Ver Associações',
        'USER_ASSOCIATION'          => 'Associação Atual',
        'USER_EXPIRES'              => 'Expira em',
        'USER_ASSOC_NOFOUND'        => 'Esta pessoa não possui históricos de associação até o momento',
        'USER_EXPIRED'              => 'Expirado',
        'USER_EMISSION'             => 'Data de Emissão',
        'USER_VALUE'                => 'Valor',
        'USER_EXPIRE_DATE'          => 'Data de Vencimento da Associação',
        'USER_PAYMENT_DATE'         => 'Data de Pagamento',
        'USER_ASSOCIATION_TYPE'     => 'Tipo de Associação',
        'USER_PRIME_DIVISION'       => 'Divisão Principal',
        'USER_ADD_DIVISION'         => 'Divisão Adicional',
        'USER_PAYMENT_STATUS'       => 'Status do Pagamento',
        'USER_ASSOC_HISTORY'        => 'Histórico de Associações',
        'USER_UPDATE_ASSOC'         => 'Atualizar Associação',
        'USER_CONFIRM_PAY'          => 'Confirmar Pagamento',
        'PRINT BILL'                => 'Imprimir Boleto',

    'USER_STEP3'                    => '<span>Criar/Editar</span><span>Associação</span>',
        'USER_STEP3_HEAD'           => 'Criar/Editar Associação',
        'USER_ADD_DIVISIONS'        => 'Divisões Adicionais',
        'USER_ASSOC_TYPE'           => 'Forma de Associação',
        'USER_INSTITUTION_LBL'      => 'Informe a sua Instituição',
        'USER_PROGRAM_LBL'          => 'Informe o seu Programa',
        'USER_NEW_ASSOC'            => 'Gerar nova associação',
        'USERLIST_FILTERS'                 => 'Filtros da listagem',
        'USERLIST_FILTERS_CLEAR'           => 'Limpar filtros',
        'USERLIST_FOUND'                   => 'Resultados Encontrados',
        'USERLIST_UPDATED_SINCE'           => 'Alterado desde',
        'USERLIST_UPDATED_UNTIL'           => 'Até',
        'USERLIST_LAST_PAYMENT'            => 'Último pagamento',
        'USERLIST_PAYMENT_LAST_WEEK'       => 'Última semana',
        'USERLIST_PAYMENT_LAST_FORTNIGHT'  => 'Última quinzena',
        'USERLIST_PAYMENT_LAST_MONTH'      => 'Último mês',
        'USERLIST_PAYMENT_LAST_QUARTER'    => 'Último trimestre',
        'USERLIST_PAYMENT_LAST_YEAR'       => 'Último ano',
        'USERLIST_PAYMENT_PAID'            => 'Pago',
        'USERLIST_PAYMENT_NOT_PAID'        => 'Não pago',
        'USER_ASSOCIATIONS_LEVEL_REGISTER' => 'Cadastrado',
        'USER_ASSOCIATIONS_LEVEL_DOWNLOAD' => 'Download',
        'USER_ASSOCIATIONS_LEVEL_OTHER'    => 'Outro',
        'USER_ASSOCIATIONS_LEVEL_SPEAKER'  => 'Palestrante',
        'USER_ASSOCIATIONS_LEVEL_UNDEF'    => 'Indefinido',
        'USER_ASSOCIATIONS_LEVEL_INACTIVE' => 'Inativo',

    'USER_EDIT_TITLE'                 => 'Alteração do usuário',
    'USER_METHODS_TITLE'              => 'Métodos',
    'USER_THEORIES_TITLE'             => 'Teorias',
    'USER_INSTITUTES_PROGRAMS'        => 'Instituições ou empresas às quais está vinculado',
    'USER_PASSWORD_CHANGE'            => 'Alterar<br/>Senha',
    'USER_EDIT_DATA'                  => 'Editar<br/>Dados',
    'USER_NOT_FOUND'                  => 'Usuário não encontrado',
    'USER_NEW_PASSWORD_SENT'          => 'Enviamos uma senha temporária por e-mail',

    'USER_PASSWORD_CHANGED_EMAIL_TITLE'     => 'Sua senha foi redefinida',
    'USER_PASSWORD_CHANGED_EMAIL_BODY_TEXT' => "Prezado(a), %name%!\n\nInformamos que a sua senha foi redefinida.\nA senha temporária para acessar o site da ANPAD é %password%\n\n Atenciosamente,\n Equipe ANPAD.",
    'USER_PASSWORD_CHANGED_EMAIL_BODY_HTML' => "<h1>Prezado(a), %name%!</h1><p>Informamos que a sua senha foi redefinida.<br />A senha temporária para acessar o site da ANPAD é %password%</p><p>Atenciosamente,<br />Equipe ANPAD.</p>",

    'ACTIVITY_TITLE'                => 'Submissão de Atividades',

    'ACTIVITY_STEP1'                => 'Dados da<br/>Atividade',
        'ACTIVITY_STEP1_HEAD'       => 'Dados da Atividade',
        'ACTIVITY_EVENT'            => 'Evento',
        'ACTIVITY_TYPE'             => 'Tipo de Atividade',
        'ACTIVITY_LANGUAGE'         => 'Idioma da Atividade',
        'ACTIVITY_TIME'             => 'Restrição de Horário',

    'ACTIVITY_STEP2'                => 'Dados dos<br/>Painelistas',
        'ACTIVITY_STEP2_HEAD'       => 'Dados dos Painelistas',
        'PANELIST_DATA'             => 'Dados do Painelista',

    'ACTIVITY_STEP3'                => 'Potenciais<br/>Convidados',
        'ACTIVITY_STEP3_HEAD'       => 'Potenciais Convidados',
        'GUEST_DATA'                => 'Dados do Convidado',
        'GUEST_REMOVE'              => 'Remover Convidado',
        'GUEST_ADD'                 => 'Adicionar Outro Convidado',

    'ACTIVITY_STEP4'                => 'Atividade<br/>Enviada',
        'ACTIVITY_SENT'             => 'Submissão de Atividade Efetuada',
        'ACTIVITY_SUCCESS'          => 'Pronto! Sua atividade foi enviada',

    'PANEL_SUBMISSION_EMAIL_TITLE'     => '%edition% - Submissão de Painel',
    'PANEL_SUBMISSION_EMAIL_BODY_TEXT' => "Prezado(a) Autor(a),\n
\n
Informamos que recebemos a submissão de seu painel. Seguem os dados:\n
Título: %title%\n
Dado do Proponente:\n
%proponent%\n
Dados do(s) Painelista(s):\n
%panelists%\n
\n
Para mais informações acesse o site da ANPAD e efetue login no seu iANPAD.\n
\n
Atenciosamente,\n
ANPAD",
    'PANEL_SUBMISSION_EMAIL_BODY_HTML' => "<p>Prezado(a) Autor(a),</p>
<p>Informamos que recebemos a submissão de seu painel. Seguem os dados:</p>
<p><strong>Título:</strong> %title%<br>
<strong>Divisão Acadêmica:</strong> %division%<br>
<strong>Idioma do Painel:</strong> %language%<br>
<strong>Justificativa do Tema Painel e dos Participantes:</strong> %justification%<br>
<strong>Sugestão e Justificativa do modelo de apresentação:</strong> %suggestion%<br>
<strong>Dado do proponente:</strong><br>
%proponent%
<strong>Dado(s) do(s) painelista(s):</strong><br>
%panelists%
</p>
<p>Para mais informações acesse o site da ANPAD e efetue login no seu iANPAD.</p>
<p>Atenciosamente,<br>
ANPAD</p>",

    'THEME_TITLE'                   => 'Submissão de Temas',

    'THEME_LIST'                    => 'Listagem de temas',
        'THEME_LIST_ID'             => 'Id',
        'THEME_LIST_NAME'           => 'Tema',
        'THEME_LIST_DESC'           => 'Descrição',
        'THEME_BTN_CREATE'          => 'Novo tema',
        'THEME_BTN_SHOW'            => 'Mostrar',
        'THEME_BTN_EDIT'            => 'Editar',
        'THEME_NOFOUND'             => 'Nenhum registro encontrado',

    'THEME_STEP1'                   => 'Dados do<br/>Tema',
        'THEME_STEP1_HEAD'          => 'Dados do Tema',
        'THEME_LANG_INFO'           => 'Não é obrigatório',
        'THEME_TITLE_FORM'          => 'Título',
        'THEME_DESC'                => 'Descrição',
        'THEME_KEYWORDS'            => 'Palavras Chave',
        'THEME_BIBLIOGRAPHY'        => 'Bibliografia de Referência do Tema',
        'THEME_ADD_BIBLIOGRAPHY'    => 'Adicionar outra Bibliografia',
        'THEME_REMOVE_BIBLIO'       => 'Remover Bibliografia',

    'THEME_STEP2'                   => 'Dados dos<br/>Pesquisadores',
        'THEME_STEP2_HEAD'          => 'Dados dos Pesquisadores',
        'RESEARCHER_DATA'           => 'Dados do Pesquisador',
        'THEME_ADD_RES'             => 'Adicionar Outro Pesquisador',
        'THEME_REMOVE_RES'          => 'Remover Pesquisador',
        'RESEARCHER_WARNING_MSG'    => 'A quantidade de pesquisadores não poderá ser alterada após a conclusão da sua submissão',

    'THEME_STEP3'                   => 'Potenciais<br/>Revisores',
        'THEME_STEP3_HEAD'          => 'Potenciais Revisores',
        'REVIEWER_DISCLAIMER'       => 'Este conteúdo não é obrigatório.<br/>Para adicionar, clique em "%THEME_ADD_REV%"',
        'REVIEWER_DATA'             => 'Dados do Revisor',
        'REVIEWER_INSTITUTION'      => 'Instituição (Vinculada)',
        'REVIEWER_PROGRAM'          => 'Programa (Vinculado)',
        'REVIEWER_STATE'            => 'Estado (Vinculado)',
        'THEME_ADD_REV'             => 'Adicionar Revisor',
        'THEME_REMOVE_REV'          => 'Remover Revisor',

    'THEME_STEP_LAST'                   => 'Tema<br/>Enviado',
        'THEME_STEP_LAST_HEAD'          => 'Submissão de Tema Efetuada',
        'THEME_SUBMITED'            => 'Pronto! Seu tema foi submetido com sucesso',
        'THEME_SUBMITED_MSG'        => 'Enviaremos a confirmação da sua submissão para a sua conta de e-mail',


    'TEVAL_TITLE'                   => 'Avaliação de Temas',

    'TEVAL_STEP1'                   => 'DASHBOARD<br/>TEMAS',

    'TEVAL_STEP2'                   => 'LISTAGEM DE<br/>TEMAS',
        'TEVAL_STEP2_HEAD'          => 'Listagem de Temas',
        'TEVAL_LIST_ID'             => 'Id do Tema',
        'TEVAL_CONSIDERATIONS'      => 'Considerações',
        'TEVAL_DONE_MSG'            => 'Tema já foi avaliado',
        'TEVAL_CONS_LBL'            => 'Escreva suas considerações',
        'TEVAL_CONS_ACCESS'         => 'Sim, o autor poderá ter acesso a esta postagem',
        'TEVAL_TOOLTIP_CANCEL'      => 'Cancelar submissão de tema',

    'TEVAL_STEP3'                   => 'DETALHES DO<br/>TEMA',
        'TEVAL_STEP3_HEAD'          => 'Detalhes do Tema',
        'TEVAL_EDITION'             => 'Edição',

    'TEVAL_STEP4'                   => 'LISTA DE<br/>COORDENADORES',
        'TEVAL_STEP4_HEAD'          => 'Listagem de Coordenadores, Líderes e Comitês',
        'TEVAL_FIRST_ACCESS'        => 'Primeiro Acesso',

    'TEVAL_STEP5'                   => 'LISTA DE<br/>PESQUISADORES',
        'TEVAL_STEP5_HEAD'          => 'Listagem de Pesquisadores',

    'TEVAL_ACTION'                  => 'AVALIAR<br/>TEMA',
    'TEVAL_ACTION_NOTHEME'          => 'Selecione um tema na listagem para poder avaliar',
    'TEVAL_ACTION_BTN'              => 'Enviar Avaliação',

    'THEME_EVALUATION_STATUS_WAITING'      => 'Submetido',
    'THEME_EVALUATION_STATUS_NOT_SELECTED' => 'Não Selecionado',
    'THEME_EVALUATION_STATUS_SELECTED'     => 'Selecionado',
    'THEME_EVALUATION_STATUS_APPROVED'     => 'Aprovado',
    'THEME_EVALUATION_STATUS_CANCELED'     => 'Cancelado',

    'THEME_EVALUATION_STATUS_WAITING_ARCHIVE'      => '*Submetido',
    'THEME_EVALUATION_STATUS_NOT_SELECTED_ARCHIVE' => '*Não Selecionado',
    'THEME_EVALUATION_STATUS_SELECTED_ARCHIVE'     => '*Selecionado',
    'THEME_EVALUATION_STATUS_APPROVED_ARCHIVE'     => '*Aprovado',
    'THEME_EVALUATION_STATUS_CANCELED_ARCHIVE'     => '*Cancelado',


    'ARTICLE_SUBMISSION_TITLE'      => 'Submissão de Artigos',

    'ARTICLE_STEP1'                 => 'Dados do<br/>Artigo',
        'ARTICLE_STEP1_HEAD'        => 'Dados do Artigo',
        'KEYWORDS'                  => 'Palavras Chave',
        'ARTICLE_TITLE'             => 'Título do Trabalho',
        'ACADEMIC_DIVISION'         => 'Divisão Acadêmica',
        'TOPIC_INTEREST'            => 'Tema de Interesse',
        'ARTICLE_LANGUAGE'          => 'Idioma do Trabalho',
        'ARTICLE_FITS'              => 'Como o trabalho se enquadra',
        'ARTICLE_FROM'              => 'Este trabalho é decorrente de',
        'ARTICLE_CATEGORY'          => 'Modalidade',
        'ARTICLE_METHOD'            => 'Método Predominante empregado no trabalho',
        'ARTICLE_THEORY'            => 'Teoria predominante empregada no trabalho',
        'PRESENT_LANGUAGE'          => 'Idiomas nos quais sou apto a apresentar',
        'ARTICLE_PUBLISH_OPTION'    => 'Caso aprovado, publicar no site da ANPAD',
        'ARTICLE_OPTION_FULL'       => 'Trabalho Completo',
        'ARTICLE_OPTION_ABST'       => 'Resumo',
        'ARTICLE_OPTION_ABST_MSG'   => 'impossibilita concorrer ao prêmio',
        'ARTICLE_THANKS'            => 'Agradecimentos (exclusivamente institucional)',
        'ARTICLE_AWARD_MSG'         => 'Caso premiado, aceito receber o convite para a submissão em um dos periódicos da ANPAD (RAC e BAR), para serem avaliados em regime <em>fast-track</em>.<br/>',
        'ARTICLE_FASTTRACK_MSG'     => 'Caso positivo, o trabalho terá direito ao regime de fast track no processo de avaliação',
        'ARTICLE_DECLARATION'       => 'Afirmo que o trabalho submetido nunca foi publicado em periódico ou como capítulo de livro',
        'ARTICLE_RELATED_THEME_ENANPAD' => 'Esse trabalho possui relação com o tema geral do EnANPAD 2022 (Enfrentando os grandes desafios da sociedade: O papel da gestão, dos gestores e das organizações)',

    'ARTICLE_STEP2'                 => 'Resumo',
        'ARTICLE_ABSTRACT_MSG'      => 'Neste campo deverá inserir o mesmo resumo (até %number_words% palavras) que já se encontra na primeira página do seu arquivo PDF',
        'ARTICLE_ABSTRACT_LBL'      => 'Resumo da Primeira Página',
        'TEXT_REMAINING_WORDS'      => 'Palavras restantes',
        'TEXT_MISSING_WORDS'        => 'Palavras faltando',

    'ARTICLE_STEP3'                 => 'Dados dos<br/>Autores',
        'ARTICLE_STEP3_HEAD'        => 'Dados dos Autores',
        'ARTICLE_WARNING'           => 'Atenção',
        'ARTICLE_WARNING_MSG'       => 'A quantidade de autores não poderá ser alterada após a conclusão da sua submissão',
        'ARTICLE_AUTHOR_COUNT'      => 'Dados do Autor #@authorid',
        'ARTICLE_AUTHOR_ID'         => 'Cpf',
        'ARTICLE_AUTHOR_ADD'        => 'Adicionar Autor',
        'ARTICLE_AUTHOR_REMOVE'     => 'Remover Autor',

    'ARTICLE_STEP4'                 => 'Envio de<br/>Arquivos',
        'ARTICLE_STEP4_HEAD'        => 'Upload do Arquivo',
        'ARTICLE_UPLOAD_HEAD'       => 'Normas para o Upload do Arquivo',
        'ARTICLE_UPLOAD_RULE1'      => 'Conter o resumo com até %number_words% palavras',
        'ARTICLE_UPLOAD_RULE2'      => 'Enviar apenas um arquivo no formato PDF',
        'ARITCLE_UPLOAD_DRAG'       => 'Clique Aqui<br/>para enviar o seu arquivo',
        'ARTICLE_UPLOAD_LIST'       => 'Arquivos Recebidos',
        'ARTICLE_REMOVE_FILE'       => 'Excluir',
        'ARTICLE_SUBMIT_CONFIRM'    => 'Confirmação',
        'ARTICLE_SUBMIT_MSG'        => 'Confirmo que estou enviando o arquivo correto ',

    'ARTICLE_STEP5'                 => 'Artigo<br/>Enviado',
        'ARTICLE_STEP5_HEAD'        => 'Artigo Enviado',
        'ARTICLE_SENT_MSG1'         => 'Pronto! Seu arquivo foi enviado',
        'ARTICLE_SENT_MSG2'         => 'Enviaremos a confirmação da sua submissão para a sua conta de e-mail',

    'ARTICLE_QUANTITY_EXCEEDED'     => 'Quantidade de Artigos Excedida para esta Edição',
    'ARTICLE_DELETE_MSG'            => 'Artigo cancelado',
    'ARTICLE_CASES_FOR_TEACHING_MESSAGE'  => 'Esta opção deve ser escolhida somente se o Tema de Interesse for: "Casos para Ensino".',
    'ARTICLE_CASES_FOR_TEACHING_MESSAGE2' => 'Para o Tema de Interesse "Casos para Ensino" o enquadramento deve ser "Casos para "Ensino".',

    'ARTICLE_SUBMISSION_EMAIL_TITLE'     => '%edition% - Submissão de Artigo',
    'ARTICLE_SUBMISSION_EMAIL_BODY_TEXT' => "Prezado(a) Autor(a),\n
\n
Informamos que recebemos a submissão do seu artigo. Seguem os dados:\n
Título: %title%\n
Tema: %theme%\n
Resumo: %resume%\n
Dados dos autores:\n 
%authors%\n
\n
Para mais informações acesse o site da ANPAD e efetue login no seu iANPAD.\n
\n
Atenciosamente,\n
ANPAD",
    'ARTICLE_SUBMISSION_EMAIL_BODY_HTML' => "<p>Prezado(a) Autor(a),</p>
<p>Informamos que recebemos a submissão do seu artigo. Seguem os dados:</p>
<p><strong>Título:</strong> %title%<br>
<strong>Tema:</strong> %theme%<br>
<strong>Resumo:</strong> %resume%<br>
<strong>Dados dos autores:</strong><br>
%authors%</p>
<p>Para mais informações acesse o site da ANPAD e efetue login no seu iANPAD.</p>
<p>Atenciosamente,<br>
ANPAD</p>",

    'INPUT_TIME'                    => 'Tempo médio<br/>para o fim',
    'STEP_FORWARD'                  => 'Continuar',
    'STEP_BACK'                     => 'Voltar',


    'PANEL_TITLE'                   => 'Submissão de Painéis',
    'PANEL_QUANTITY_EXCEEDED'       => 'Quantidade de Painéis Excedida para esta Edição',

    'PANEL_STEP1'                   => 'Dados do<br/>Painel',
        'PANEL_STEP1_HEAD'          => 'Dados do Painel',
        'PANEL_LANGUAGE'            => 'Idioma do Painel',
        'PANEL_DATA_TITLE'          => 'Título',
        'PANEL_JUSTIFY'             => 'Justificativa do Tema Painel e dos Participantes (Até 4000 caracteres)',
        'PANEL_SUGGESTION'          => 'Sugestão e Justificativa do modelo de apresentação (Até 800 caracteres)',

    'PANEL_STEP2'                   => 'Dados dos<br/>Painelistas',
        'PANELIST_DATA_COUNT'       => 'Dados do Painelista #@panelistid',
        'PANEL_COUNTRY'             => 'País de Origem',
        'PANEL_SEARCH'              => 'Buscar dados',
        'PANEL_FULLNAME'            => 'Nome Completo',
        'LATTES_LINK'             => 'Curriculum Lattes (Link)',
        'PANEL_CV_PDF'              => 'Currículo em PDF (estrangeiros)',
        'PANEL_UPLOAD_NOFILE'       => 'Nenhum arquivo selecionado',
        'PANELIST_ADD'              => 'Adicionar Outro Painelista',
        'PANELIST_REMOVE'           => 'Remover Painelista',

    'PANEL_STEP3'                   => 'Dados do<br/>Proponente',
        'PANEL_STEP3_HEAD'          => 'Dados do Proponente',

    'PANEL_STEP4'                   => 'Painel<br/>Enviado',
        'PANEL_SENT'                => 'Painel Enviado',
        'PANEL_SENT_MSG'            => 'Pronto! Seu Painel foi enviado com sucesso.',
        'PANEL_BACK'                => 'VOLTAR PARA O INÍCIO',

    'PANEL_DELETE_MSG'              => 'Painel cancelado',


    'PEVAL_TITLE'                   => 'Avaliação de Painéis',

    'PEVAL_STEP1'                   => 'DASHBOARD<br/>PAINÉIS',

    'PEVAL_STEP2'                   => 'LISTAGEM DE<br/>PAINÉIS',
        'PEVAL_STEP2_HEAD'          => 'Listagem de Painéis',
        'PEVAL_LIST_ID'             => 'Id do Painel',
        'PEVAL_TOOLTIP_CANCEL'      => 'Cancelar submissão do painel',

    'PEVAL_STEP3'                   => 'DETALHES DO<br/>PAINEL',
        'PEVAL_STEP3_HEAD'          => 'Detalhes do Painel',
        'PEVAL_DONE_MSG'            => 'Painel já foi avaliado',

    'PEVAL_ACTION'                  => 'AVALIAR<br/>PAINEL',
    'PEVAL_ACTION_NOPANEL'          => 'Selecione um painel na listagem para poder avaliar',
    'PEVAL_ACTION_BTN'              => 'Enviar Avaliação',

    'PEVAL_LINK_DOWN'               => 'Fazer download do arquivo',
    'PEVAL_NOFILE'                  => 'Nenhum arquivo enviado',

    'PEVAL_STATS_LINK'              => 'Acessar stats',
        'STATS_TITLE'               => 'Checagem de Submissão',
        'STATS_SUB_DATE'            => 'Data de Submissão',
        'STATS_SUB_STATUS'          => 'Status da Submissão',
        'STATS_MSG_APPROVED'        => 'Selecionado para Apresentação.<br/>Parabéns!',
        'STATS_SUBMIT_WARN1'        => 'Atenção! Você tem até o dia',
        'STATS_SUBMIT_WARN2'        => 'para efetuar a inscrição do evento. Depois desta data o painel será eliminado, conforme consta em nosso site.',
        'STATS_MSG_REPROVED'        => 'Painel não selecionado',
        'STATS_MSG_CANCELED'        => 'Removido a pedido do autor',
        'STATS_MSG_WAITING'         => 'Painel ainda não avaliado',
        'STATS_PANEL_TITLE'         => 'Título do Painel',

    'PANEL_EVALUATION_STATUS_WAITING'   => 'Aguardando',
    'PANEL_EVALUATION_STATUS_APPROVED'  => 'Aprovado',
    'PANEL_EVALUATION_STATUS_REPROVED'  => 'Reprovado',
    'PANEL_EVALUATION_STATUS_CANCELED'  => 'Cancelado',

    'PROPONENTE PAINELISTAS'            => 'PROPONENTE<br/> PAINELISTAS',

    'EVENT_TITLE'                   => 'Eventos',
    'EVENT_STATUS_INACTIVE'         => 'Inativo',
    'EVENT_STATUS_ACTIVE'           => 'Ativo',

    'EVENT_STEP1'        => 'Dados de Acesso',
    'EVENT_LOGIN'        => 'Efetue o seu login',
    'EVENT_DOCUMENT'     => 'CPF/CNPJ ou Passport',
    'EVENT_PASSWORD'     => 'Senha',
    'EVENT_WARNING_HEAD' => 'Atenção',
    'EVENT_WARNING_MSG'  => 'Para efetuar a sua inscrição no evento é necessário ter seu cadastro no site da ANPAD. O procedimento é GRATUITO e não requer nenhum tipo de associação iANPAD. <br/><br/>Caso você já tenha feito cadastro no site da ANPAD alguma vez, basta informar CPF e Senha para prosseguir. 
        Caso contrário, clique no link abaixo para se cadastrar e iniciar sua inscrição',
    'EVENT_SINGUP'       => 'Cadastre-se',
    'EVENT_HERE'         => 'aqui',
    'EVENT_DIVISION'     => 'Divisão principal.',
    'EVENT_TITLE1'       => 'Nenhum artigo selecionado para apresentação foi localizado com seu CPF/Passaporte.',
    'EVENT_TITLE2'       => 'Caso você possua artigos selecionados e os mesmos não estejam informados neste campo por favor entre em contato com a secretaria da ANPAD.',
    'EVENT_TITLE3'       => 'Informe quais artigos você irá apresentar durante o Evento',
    'EVENT_TITLE4'       => 'Inscrição do Evento',
    'EVENT_TITLE5'       => 'Dados do Cadastro',
    'EVENT_TITLE6'       => 'Apresentação de Artigos',
    'EVENT_TITLE7'       => 'Preencha os dados do crachá',
    'EVENT_TITLE8'       => 'Selecione o Modo de Participação',
    'EVENT_TITLE9'       => 'Isenção individual de associação.',
    'EVENT_TEXT1'        => 'Com a confirmação do pagamento desta inscrição, você ganha a associação individual por 12 meses,apenas em uma Divisão. <br/><b class="text-danger">Importante: </b>Caso seja associado e aceite o beneficio, esta ação substituirá a associação em vigor.',
    'EVENT_TITLE14'       => 'Obrigado por efetuar a sua inscrição!',
    'EVENT_TEXT2'        => 'Você acaba de efetuar a sua inscrição.<br/>Sua inscrição será processada e após a comprovação do pagamento o status no dashboard será atualizado para PAGAMENTO EFETUADO. ',
    'EVENT_TEXT3'        => 'Caso tenha alguma dúvida, entre em contato com a Secretaria da ANPAD através do e-mail <a href="mailto:eventos@anpad.org.br">eventos@anpad.org.br</a> ou pelo telefone (44) 98826-2467.',
    'EVENT_TEXT4'        => 'Você deve clicar no botão abaixo para ser direcionado ao nosso sistema de pagamentos on-line, onde poderá escolher a melhor forma de efetuar seu pagamento.',
    'EVENT_TITLE15'       => 'Clique aqui para efetuar o seu pagamento',
    'EVENT_TITLE16'       => 'Clique aqui para efetuar uma nova inscrição',
    'EVENT_TITLE10'      => 'Pagamento e<br/>Finalização',
    'EVENT_TITLE11'      => 'Inscrição do <br/>Evento',
    'EVENT_TITLE17'      => 'Verifique qual documento (PDF) anexar',
    'EVENT_SUBTITLE17_1' => 'Docentes ou discentes vinculados a PPG membro efetivo da ANPAD: Declaração comprovando tal condição.',
    'EVENT_SUBTITLE17_2' => 'Acadêmicos aposentados:  Documento que comprove tal condição (e.g. documento do INSS ou outra agência pública que lhe garante o benefício).',
    'EVENT_SUBTITLE17_3' => 'Discentes associados individuais ou discentes não associados: Declaração da condição de aluno.',
    'EVENT_SUBTITLE17_4' => 'Egressos: Declaração de aluno egresso ou documento que comprove a data de conclusão do curso nos 2 últimos anos.',


    'INSTITUTION_TITLE'                   => 'Eventos',
    'INSTITUTION_STATUS_INACTIVE'         => 'Inativo',
    'INSTITUTION_STATUS_ACTIVE'           => 'Ativo',

    'PROGRAM_STATUS_INACTIVE'         => 'Inativo',
    'PROGRAM_STATUS_ACTIVE'           => 'Ativo',

    'INSTITUTION_STEP1'        => 'Dados de Acesso',
    'INSTITUTION_LOGIN'        => 'Efetue o seu login',
    'INSTITUTION_DOCUMENT'     => 'CPF/CNPJ ou Passport',
    'INSTITUTION_PASSWORD'     => 'Senha',
    'INSTITUTION_WARNING_HEAD' => 'Atenção',
    'INSTITUTION_WARNING_MSG'  => 'Para efetuar a sua inscrição no evento é necessário ter seu cadastro no site da ANPAD. O procedimento é GRATUITO e não requer nenhum tipo de associação iANPAD. <br/><br/>Caso você já tenha feito cadastro no site da ANPAD alguma vez, basta informar CPF e Senha para prosseguir. 
        Caso contrário, clique no link abaixo para se cadastrar e iniciar sua inscrição',
    'INSTITUTION_SINGUP'       => 'Cadastre-se',
    'INSTITUTION_HERE'         => 'aqui',
    'INSTITUTION_DIVISION'     => 'Divisão principal.',
    'INSTITUTION_TITLE1'       => 'Nenhum artigo selecionado para apresentação foi localizado com seu CPF/Passaporte.',
    'INSTITUTION_TITLE2'       => 'Caso você possua artigos selecionados e os mesmos não estejam informados neste campo por favor entre em contato com a secretaria da ANPAD.',
    'INSTITUTION_TITLE3'       => 'Informe quais artigos você irá apresentar durante o Evento',
    'INSTITUTION_TITLE4'       => 'Inscrição do Evento',
    'INSTITUTION_TITLE5'       => 'Dados do Cadastro',
    'INSTITUTION_TITLE6'       => 'Apresentação de Artigos',
    'INSTITUTION_TITLE7'       => 'Preencha os dados do crachá',
    'INSTITUTION_TITLE8'       => 'Selecione o Modo de Participação',
    'INSTITUTION_TITLE9'       => 'Isenção individual de associação.',
    'INSTITUTION_TEXT1'        => 'Com a confirmação do pagamento desta inscrição, você ganha a associação individual por 12 meses,apenas em uma Divisão. <br/><b class="text-danger">Importante: </b>Caso seja associado e aceite o beneficio, esta ação substituirá a associação em vigor.',
    'INSTITUTION_TITLE14'       => 'Obrigado por efetuar a sua inscrição!',
    'INSTITUTION_TEXT2'        => 'Você acaba de efetuar a sua inscrição.<br/>Sua inscrição será processada e após a comprovação do pagamento o status no dashboard será atualizado para PAGAMENTO EFETUADO. ',
    'INSTITUTION_TEXT3'        => 'Caso tenha alguma dúvida, entre em contato com a Secretaria da ANPAD através do e-mail <a href="mailto:secretaria@anpad.org.br">secretaria@anpad.org.br</a> ou pelo telefone (44) 98826-2467.',
    'INSTITUTION_TEXT4'        => 'Você deve clicar no botão abaixo para ser direcionado ao nosso sistema de pagamentos onine, onde poderá escolher a melhor forma de efetuar seu pagamento.',
    'INSTITUTION_TITLE15'       => 'Clique aqui para efetuar o seu pagamento',
    'INSTITUTION_TITLE16'       => 'Clique aqui para efetuar uma nova inscrição',
    'INSTITUTION_TITLE10'      => 'Pagamento e<br/>Finalização',
    'INSTITUTION_TITLE11'      => 'Inscrição do <br/>Evento',


    'IMPORT_HEAD'   => 'Importação do Banco do Brasil',
    'IMPORT_LABEL'  => 'Arquivo de importação',
    'IMPORT_BUTTON' => 'Enviar Arquivo',

    'MODAL_DELETE'              => 'EXCLUIR',
    'MODAL_CONFIRM_DELETE'      => 'CONFIRMAR EXCLUSÃO',
    'MODAL_CONFIRM_DELETE_MSG1' => 'Tem certeza de que deseja excluir $type $name?<br/>Esta ação não poderá ser desfeita!',
    'MODAL_CONFIRM_DELETE_MSG2' => 'Para confirmar a exclusão $type $name, digite a palavra $word abaixo e confirme.',
    'MODAL_CANCEL'              => 'CANCELAR',
    'MODAL_CONFIRM'             => 'CONFIRMAR',

    'LANG_PT' => 'Português',
    'LANG_EN' => 'Inglês',
    'LANG_ES' => 'Espanhol',

    'ASSOC_LEVEL_UNDEF'      => 'Indefinido',
    'ASSOC_LEVEL_INACTIVE'   => 'Inativo',
    'ASSOC_LEVEL_REGISTERED' => 'Cadastrado',
    'ASSOC_LEVEL_MEMBER'     => 'Associado',
    'ASSOC_LEVEL_DOWN'       => 'Download',

    'PAYMENT_STATUS_VOID' => 'Inexistente',
    'PAYMENT_STATUS_DEBT' => 'Pendente',
    'PAYMENT_STATUS_PAID' => 'Quitado',

    'ASSOC_TYPE_ENTERPRISE'   => 'R$300,00 Downloads de anais Eletrônicos',
    'ASSOC_TYPE_STUDENT'      => 'R$25,00 Estudante',
    'ASSOC_TYPE_PROFESSOR'    => 'R$50,00 Professor(a) / Pesquisador(a)',
    'ASSOC_TYPE_PROFESSIONAL' => 'R$50,00 Profissionais de Administração ou áreas afins',

    'TOOLTIP_USER_DATA'     => 'Ver dados cadastrais',
    'TOOLTIP_USER_EVALUATE' => 'Avaliar',
    'TOOLTIP_MAIL_COPY'     => 'Clique para copiar o e-mail',
    'TOOLTIP_USER_DELETE'   => 'Deletar o usuário',
    'TOOLTIP_SPREADSHEET'   => 'Baixar Excel',


    'ARTICLE_STATS'                  => 'Submissão de Trabalhos',
    'ARTICLE_STATS_TITLE'            => 'Checagem de Submissão',
    'ARTICLE_STATS_SHOW'             => 'Apresentação de Artigos',
    'ARTICLE_STATS_DATA'             => 'Dados da Submissão',
    'ARTICLE_STATS_DATE'             => 'Data de Submissão',
    'ARTICLE_STATS_STATUS'           => 'Status do Artigo',
    'ARTICLE_STATS_FILE_SENT'        => 'Arquivo Enviado',
    'ARTICLE_STATS_CONFIRMED_TITLE'  => 'Submissão Confirmada',
    'ARTICLE_STATS_CONFIRMED_TEXT'   => 'Este alerta informa que um dos autores deste artigo confirmou os dados de submissão, informando a comissão deste evento que os dados aqui dispostos estão corretos.',
    'ARTICLE_STATS_CANCELED_TITLE'   => 'Submissão Cancelada',
    'ARTICLE_STATS_CANCELED_TEXT'    => 'Este alerta informa que um dos autores deste artigo detectou um erro de submissão informando a comissão deste evento que os dados aqui disposto não estão corretos.',
    'ARTICLE_STATS_DATE_ACTION'      => 'Data da Ação',
    'ARTICLE_STATS_AUTHOR'           => 'Descrição do autor',
    'ARTICLE_STATS_LABEL_TITLE'      => 'Título do Trabalho',
    'ARTICLE_STATS_LABEL_DIVISION'   => 'Divisão Acadêmica',
    'ARTICLE_STATS_LABEL_THEME'      => 'Tema de Interesse',
    'ARTICLE_STATS_LABEL_KEYWORDS'   => 'Palavras chave',
    'ARTICLE_STATS_LABEL_LANGUAGE'   => 'Idioma do Trabalho',
    'ARTICLE_STATS_LABEL_FIT'        => 'Como se enquadra?',
    'ARTICLE_STATS_LABEL_FLOW'       => 'Este trabalho é decorrente de',
    'ARTICLE_STATS_LABEL_METHOD'     => 'Método Predominante empregado no trabalho',
    'ARTICLE_STATS_LABEL_THEORY'     => 'Teoria predominante empregada no trabalho',
    'ARTICLE_STATS_LABEL_LANGUAGES'  => 'Idiomas que sou apto a apresentar:',
    'ARTICLE_STATS_LABEL_APPROVED'   => 'Caso aprovado, publicar no site da ANPAD',
    'ARTICLE_STATS_LABEL_PERMISSION' => 'Permito que seja submetido a um do periódicos da ANPAD (RAC ou BAR)?',
    'ARTICLE_STATS_LABEL_CONFIRM'    => 'Afirmo que o manuscrito submentido nunca foi publicado na ANPAD.',
    'ARTICLE_STATS_LABEL_RESUME'     => 'Resumo',
    'ARTICLE_STATS_AUTHOR_TITLE'     => 'Dados dos Autores',
    'ARTICLE_STATS_AUTHOR_REASON'    => 'Removido a pedidos do autor - ',


    'PERMISSIONS_LIST_TITLE'           => 'Lista e Definição de Permissões',
    'PERMISSIONS_LABEL_CURRENT'        => 'Permissão atual',
    'PERMISSIONS_LABEL_LEVEL'          => 'Nível',
    'PERMISSIONS_LABEL_ACTION'         => 'Ação em Massa',
    'PERMISSIONS_LABEL_SEARCH'         => 'Busca',
    'PERMISSIONS_LABEL_FILTER'         => 'Filtrar',
    'PERMISSIONS_LABEL_CLEAR'          => 'Limpar',
    'PERMISSIONS_LABEL_EXECUTE'        => 'Executar',
    'PERMISSIONS_LABEL_NAME'           => 'Nome',
    'PERMISSIONS_LABEL_OTHER'          => 'Permissões Adicionais',
    'PERMISSIONS_LABEL_CHANGE'         => 'Alterar Permissão de Administradores',
    'PERMISSIONS_LABEL_ADM_GERAL'      => 'Adm. Geral',
    'PERMISSIONS_LABEL_ADM_OP'         => 'Adm. Operacional',
    'PERMISSIONS_LABEL_CANCEL_CHANGES' => 'CANCELAR ALTERAÇÕES',
    'PERMISSIONS_LABEL_SAVE_CHANGES'   => 'SALVAR ALTERAÇÕES',
    'PERMISSIONS_COORD_TITLE'          => 'Coordenadores de divisão',
    'PERMISSIONS_COMMITTEE_TITLE'      => 'Comitê de divisão',

    'PERMISSION'                => 'Permissões',
    'ROLE_ADMIN'                => 'Adm. Geral',
    'ROLE_ADMIN_OPERATIONAL'    => 'Adm. Operacional',
    'ROLE_LEADER'               => 'Líder de Tema',
    'ROLE_DIVISION_COORDINATOR' => 'Coordenador de Divisão',
    'ROLE_COMMITTEE'            => 'Comitê Científico',
    'ROLE_EVALUATOR'            => 'Avaliador',
    'ROLE_DIRECTOR'             => 'Diretor',
    'ROLE_USER_GUEST'           => 'Visitante',
    'COORDINATOR_USER'          => 'Coordenador',


    'ERROR_TITLE' => 'Desculpe, mas encontramos um problema.',

    'ERROR_0_TITLE' => 'Erro desconhecido',
    'ERROR_0_MSG'   => 'Ocorreu um erro desconhecido',
    'ERROR_0_TEXT'  => 'Contate o administrador',

    'ERROR_401_TITLE' => '401 - Falta de Permissão',
    'ERROR_401_MSG'   => 'Você não possui permissão para acessar esta página.',
    'ERROR_401_TEXT'  => 'Verifique que está logado ou volte para a página de eventos clicando no botão abaixo.',

    'ERROR_404_TITLE' => '404 - Página não encontrada',
    'ERROR_404_MSG'   => 'A página que você está procurando não foi encontrada.',
    'ERROR_404_TEXT'  => 'Clique no botão abaixo para ser direcionado para a página de eventos.',

    'ERROR_500_TITLE' => '500 - Erro Interno',
    'ERROR_500_MSG'   => 'O conteúdo solicitado não pode ser exibido no momento.',
    'ERROR_500_TEXT'  => 'Recarregue sua página ou volte mais tarde. Se preferir, clique no botão abaixo para ir para a página de Eventos.',

    'GO_TO_EVENTS' => 'IR PARA A PÁGINA DE EVENTOS',


    'CERTIFICATES_TITLE'                => 'Certificados',
    'CERTIFICATES_LIST'                 => 'LISTAGEM DE<br/>CERTIFICADOS',
    'CERTIFICATES_FORM'                 => 'CADASTRO DE<br/>CERTIFICADOS',
    'CERTIFICATES_LIST_TITLE'           => 'Listagem de Certificados',
    'CERTIFICATES_FORM_TITLE'           => 'Cadastro de Certificados',
    'CERTIFICATES_LABEL_ACTION'         => 'Ação em Massa',
    'CERTIFICATES_LABEL_TYPE'           => 'Tipo',
    'CERTIFICATES_LABEL_STATUS'         => 'Status',
    'CERTIFICATES_LABEL_SEARCH'         => 'Busca',
    'CERTIFICATES_LABEL_NAME'           => 'Nome',
    'CERTIFICATES_LABEL_DOC'            => 'CPF',
    'CERTIFICATES_LABEL_INFO'           => 'Info',
    'CERTIFICATES_LABEL_ACTIONS'        => 'Ações',
    'CERTIFICATES_LABEL_DELETE'         => 'Excluir Certificado',
    'CERTIFICATES_LABEL_EVENT'          => 'Evento',
    'CERTIFICATES_LABEL_ACTIVE'         => 'Ativo',
    'CERTIFICATES_LABEL_INACTIVE'       => 'Inativo',
    'CERTIFICATES_LABEL_DOWNLOAD'       => 'Emitido',
    'CERTIFICATES_LABEL_ACTION_DELETE'  => 'Excluir',
    'CERTIFICATES_MODAL_TYPE'           => 'o certificado',
    'CERTIFICATES_SAVE'                 => 'SALVAR',
    'CERTIFICATES_ACTION_ACTIVE'        => 'Ativar',
    'CERTIFICATES_ACTION_INACTIVE'      => 'Inativar',
    'CERTIFICATES_ACTION_VIEW'          => 'Ver Certificado',
    'CERTIFICATES_ACTION_DOWNLOAD'      => 'Fazer Download',


    'SYS_EV_DASHBOARD_TITLE'                          => 'Dashboard',
    'SYS_EV_DASHBOARD_DES_ARTICLE_TITLE'              => 'Artigos para Avaliação (Por designações)',
    'SYS_EV_DASHBOARD_DES_ARTICLE_CHART_LABEL'        => '# Desig.',
    'SYS_EV_DASHBOARD_DES_ARTICLE_CHART_DESIGNATIONS' => 'Designações',
    'SYS_EV_DASHBOARD_DES_ARTICLE_CHART_ARTICLES'     => 'Artigos',
    'SYS_EV_DASHBOARD_DES_DONE'                       => 'Designações Efetuadas',
    'SYS_EV_DASHBOARD_DES_3_ARTICLE'                  => 'Artigos com 3 Designações',
    'SYS_EV_DASHBOARD_DES_2_ARTICLE'                  => 'Artigos com 2 Designações',
    'SYS_EV_DASHBOARD_DES_1_ARTICLE'                  => 'Artigos com 1 Designação',
    'SYS_EV_DASHBOARD_DIVISION'                       => 'Divisão',
    'SYS_EV_DASHBOARD_DIVISION_CONCLUSION'            => 'Conclusão por Divisões',
    'SYS_EV_DASHBOARD_DIVISION_THEME'                 => 'Temas Por Divisão',
    'SYS_EV_DASHBOARD_FORM_SELECT'                    => 'Selecione a Divisão',
    'SYS_EV_DASHBOARD_FORM_UPDATE'                    => 'Atualizar',
    'SYS_EV_DASHBOARD_CHART_COMPLETE'                 => 'Completas',
    'SYS_EV_DASHBOARD_CHART_INCOMPLETE'               => 'Incompletas',


    'SYS_EV_MENU_DASHBOARD'              => 'DASHBOARD',
    'SYS_EV_MENU_SUBMISSIONS'            => 'SUBMISSÕES',
    'SYS_EV_MENU_EVALUATORS'             => 'AVALIADORES',
    'SYS_EV_MENU_REPORTS'                => 'RELATÓRIOS',
    'SYS_EV_MENU_COORDINATORS'           => 'COORDENADORES',
    'SYS_EV_MENU_CONFIG'                 => 'CONFIGURAÇÕES',
    'SYS_EV_MENU_STATISTICS'             => 'Estatísticas',
    'SYS_EV_MENU_SYS_STATISTICS'         => 'Estatísticas do Sistema',
    'SYS_EV_MENU_ACTION'                 => 'Ação Pendente',
    'SYS_EV_MENU_REFUSED'                => 'Recusados por Formato (avaliadores)',
    'SYS_EV_MENU_REFUSED_PRE'            => 'Recusados na pré seleção',
    'SYS_EV_MENU_WORKS'                  => 'Trabalhos Dir. ao Coordenador',
    'SYS_EV_MENU_ARTICLES'               => 'Artigos com alteração de tema',
    'SYS_EV_MENU_DISCREPENCIES'          => 'Discrepâncias',
    'SYS_EV_MENU_INPROGRESS'             => 'Andamento das Avaliações',
    'SYS_EV_MENU_INPROGRESS_EVALUATORS'  => 'Andamento dos Avaliadores',
    'SYS_EV_MENU_INPROGRESS_EVALUATIONS' => 'Avaliação dos Avaliadores',
    'SYS_EV_MENU_APPROVED'               => 'Aprovados (Listagem Simples)',
    'SYS_EV_MENU_APPROVED_ARTICLES'      => 'Inscrição - Trabalhos Aprovados',
    'SYS_EV_MENU_AUTHOR'                 => 'Autoria',
    'SYS_EV_MENU_INSTITUTIONS'           => 'Instituições e Programas',
    'SYS_EV_MENU_ARTICLES_QTD'           => 'Quantidade de Artigos por Autores',
    'SYS_EV_MENU_TABLE'                  => 'Tabela de Avaliação',
    'SYS_EV_MENU_CHART'                  => 'Gráfico de Submissões',
    'SYS_EV_MENU_CHART_LAST'             => 'Gráfico de Submissões - 30 dias',


    'SYS_EV_REPORT_TITLE'                     => 'Relatórios',
    'SYS_EV_REPORT_STATISTICS'                => 'Estatísticas',
    'SYS_EV_REPORT_SYS_STATISTICS'            => 'Estatísticas do Sistema',
    'SYS_EV_REPORT_PENDING_ACTION'            => 'Ação Pendente',
    'SYS_EV_REPORT_REFUSED_FORMAT'            => 'Recusados Por Formato',
    'SYS_EV_REPORT_REFUSED_PRE'               => 'Recusados na Pré-Seleção',
    'SYS_EV_REPORT_COORDINATORS'              => 'Trabalhos Direcionados ao Coord. Divisão',
    'SYS_EV_REPORT_ARTICLES_THEME'            => 'Submissões com Alteração de Tema',
    'SYS_EV_REPORT_DISCREPANCIES'             => 'Discrepâncias',
    'SYS_EV_REPORT_INPROGRESS'                => 'Andamento das Avaliações',
    'SYS_EV_REPORT_INPROGRESS_EVALUATORS'     => 'Andamento dos Avaliadores',
    'SYS_EV_REPORT_INPROGRESS_EVALUATIONS'    => 'Avaliação dos Avaliadores',
    'SYS_EV_REPORT_APPROVED'                  => 'Aprovados (Listagem Simples)',
    'SYS_EV_REPORT_AUTHOR'                    => 'Autoria',
    'SYS_EV_REPORT_INSTITUTIONS'              => 'Instituições e Programas',
    'SYS_EV_REPORT_ARTICLES_QTD'              => 'Quantidade de Artigos por Autores',
    'SYS_EV_REPORT_TABLE'                     => 'Tabela de Avaliação',
    'SYS_EV_REPORT_CHART_SUBMISSIONS'         => 'Gráfico de Submissões',
    'SYS_EV_REPORT_CHART_SUBMISSIONS_LAST'    => 'Gráfico de Submissões - Últimos 30 dias',
    'SYS_EV_REPORT_EXCEL'                     => 'Baixar Excel',
    'SYS_EV_REPORT_TH_DIVISION'               => 'Divisão',
    'SYS_EV_REPORT_TH_THEMES'                 => 'Temas',
    'SYS_EV_REPORT_TH_SUBMITED'               => 'Submetidos',
    'SYS_EV_REPORT_TH_RP_PRE'                 => 'RP Pré Seleção',
    'SYS_EV_REPORT_TH_AVAILABLE'              => 'Disp P/Aval.',
    'SYS_EV_REPORT_TH_DISCREP'                => 'Discrep.',
    'SYS_EV_REPORT_TH_THEME_ORIG'             => 'Submetido Tema Orig.',
    'SYS_EV_REPORT_TH_THEME_FINAL'            => 'Submetidos Tema Final',
    'SYS_EV_REPORT_TH_AVAILABLE_EV'           => 'Disp P/ Avaliação',
    'SYS_EV_REPORT_TH_RP'                     => 'RP enquadr.',
    'SYS_EV_REPORT_TH_EVALUATORS'             => 'Avaliadores',
    'SYS_EV_REPORT_TH_EV_BY'                  => 'Aval. por #',
    'SYS_EV_REPORT_TH_INVITED'                => 'Convid.',
    'SYS_EV_REPORT_TH_SELECTED'               => 'Selec.',
    'SYS_EV_REPORT_TH_THEME'                  => 'Tema',
    'SYS_EV_REPORT_TH_TITLE'                  => 'Título',
    'SYS_EV_REPORT_TH_FIT'                    => 'Enquadramento',
    'SYS_EV_REPORT_TH_EVALUATOR'              => 'Avaliador',
    'SYS_EV_REPORT_TH_SITUATION'              => 'Situação',
    'SYS_EV_REPORT_TH_REASON'                 => 'Motivo',
    'SYS_EV_REPORT_TH_ACTION'                 => 'Ação',
    'SYS_EV_REPORT_TH_STATUS'                 => 'Status',
    'SYS_EV_REPORT_TH_DATE'                   => 'Data',
    'SYS_EV_REPORT_TH_DESIGNATIONS'           => 'Designações',
    'SYS_EV_REPORT_TH_EMAIL'                  => 'E-mail',
    'SYS_EV_REPORT_TH_DESIGNATED'             => 'Designados',
    'SYS_EV_REPORT_TH_EVALUATED'              => 'Avaliados',
    'SYS_EV_REPORT_TH_EVALUATOR_ID'           => 'Id Avaliador',
    'SYS_EV_REPORT_TH_CHAR_COUNT'             => 'Qtd Caract.',
    'SYS_EV_REPORT_TH_SEEM'                   => 'Parecer',
    'SYS_EV_REPORT_TH_WORK'                   => 'Trabalho Decorrente',
    'SYS_EV_REPORT_TH_KEYWORDS'               => 'Palavras-Chave',
    'SYS_EV_REPORT_TH_MODE'                   => 'Modo de Publicação',
    'SYS_EV_REPORT_TH_INSTITUTIONS_PROGRAMS'  => 'Instituições e Programas',
    'SYS_EV_REPORT_TH_PROGRAM'                => 'Programa',
    'SYS_EV_REPORT_TH_ARTICLES_SUBMITTED'     => 'Artigos Submetidos',
    'SYS_EV_REPORT_TH_ARTICLES_SELECTED'      => 'Artigos Selecionados',
    'SYS_EV_REPORT_TH_AUTHORS'                => 'Autores',
    'SYS_EV_REPORT_TH_AUTHOR'                 => 'Autor',
    'SYS_EV_REPORT_TH_PASSPORT'               => 'Passport',
    'SYS_EV_REPORT_TH_QTD'                    => 'Quantidade',
    'SYS_EV_REPORT_TH_ARTICLES'               => 'Artigos',
    'SYS_EV_REPORT_TH_FINAL_THEME'            => 'Tema Final',
    'SYS_EV_REPORT_TH_FINAL_EV'               => 'Avaliação Final #',
    'SYS_EV_REPORT_TH_PONT_PRIMARY'           => 'Pontuação Prim.',
    'SYS_EV_REPORT_TH_PONT_SECONDARY'         => 'Pontuação Sec.',
    'SYS_EV_REPORT_TH_DETAILS'                => 'Detalhes',
    'SYS_EV_REPORT_TH_UTILITY'                => 'Utilidade',
    'SYS_EV_REPORT_TH_CONSTRUCTIVE'           => 'Construtivo',
    'SYS_EV_REPORT_TH_VALUE'                  => 'Valor',
    'SYS_EV_REPORT_AUTHOR_TITLE'              => 'Título do Trabalho',
    'SYS_EV_REPORT_AUTHOR_ORDER'              => 'Ordem',
    'SYS_EV_REPORT_AUTHOR_TYPE'               => 'Tipo',
    'SYS_EV_REPORT_AUTHOR_FIT'                => 'Enquadramento',
    'SYS_EV_REPORT_AUTHOR_THEME'              => 'Tema de Interesse',
    'SYS_EV_REPORT_AUTHOR_AUTHOR'             => 'Autor',
    'SYS_EV_REPORT_AUTHOR_DOC'                => 'CPF / Passaporte',
    'SYS_EV_REPORT_AUTHOR_EMAIL'              => 'E-mail',
    'SYS_EV_REPORT_AUTHOR_INST1'              => 'Primeira Instituição',
    'SYS_EV_REPORT_AUTHOR_UF1'                => 'Estado 1ª Inst.',
    'SYS_EV_REPORT_AUTHOR_PROGRAM1'           => 'Programa 1ª Instituição',
    'SYS_EV_REPORT_AUTHOR_INST2'              => 'Segunda Instituição',
    'SYS_EV_REPORT_AUTHOR_UF2'                => 'Estado 2ª Inst.',
    'SYS_EV_REPORT_AUTHOR_PROGRAM2'           => 'Programa 2ª Instituição',
    'SYS_EV_REPORT_AUTHOR_GRADUATE'           => 'Graduação',
    'SYS_EV_REPORT_AUTHOR_MASTER'             => 'Mestrado',
    'SYS_EV_REPORT_AUTHOR_DOCTORATE'          => 'Doutorado',
    'SYS_EV_REPORT_AUTHOR_THANK'              => 'Agradecimento',
    'SYS_EV_REPORT_AUTHOR_DETAILS'            => 'Detalhes Autoria',
    'SYS_EV_REPORT_TABLE_TITLE'               => 'Título do Trabalho',
    'SYS_EV_REPORT_TABLE_THEME'               => 'Tema Final',
    'SYS_EV_REPORT_TABLE_FIT'                 => 'Enquadramento',
    'SYS_EV_REPORT_TABLE_APPROVED'            => 'Aprovação Final #',
    'SYS_EV_REPORT_TABLE_PONT_PRI'            => 'Pontuação Primária',
    'SYS_EV_REPORT_TABLE_PONT_SEC'            => 'Pontuação Secundária',
    'SYS_EV_REPORT_TABLE_LEADER'              => 'Líder',
    'SYS_EV_REPORT_TABLE_COMMITTE'            => 'Comitê',
    'SYS_EV_REPORT_TABLE_COORD'               => 'Coordenação',
    'SYS_EV_REPORT_TABLE_DIR'                 => 'Diretoria',
    'SYS_EV_REPORT_TABLE_PUBLISH'             => 'Publicar',
    'SYS_EV_REPORT_TABLE_WORK'                => 'Trabalho Decorrente',
    'SYS_EV_REPORT_FORM_THEME'                => 'Tema',
    'SYS_EV_REPORT_FORM_FIT'                  => 'Enquadramento',
    'SYS_EV_REPORT_FORM_SEARCH'               => 'Busca',
    'SYS_EV_REPORT_FORM_ACTION'               => 'Ação',
    'SYS_EV_REPORT_FORM_STATUS'               => 'Status',
    'SYS_EV_REPORT_FORM_APPROVE'              => 'Aprovação Final #',
    'SYS_EV_REPORT_FORM_PUBLISH'              => 'Publicar',
    'SYS_EV_REPORT_TOOLTIP_REASON'            => 'Ver Motivo',
    'SYS_EV_REPORT_TOOLTIP_SEEM'              => 'Ver Parecer',
    'SYS_EV_REPORT_TOOLTIP_DETAILS'           => 'Ver Detalhes',
    'SYS_EV_REPORT_TOOLTIP_DAY'               => 'Dia',
    'SYS_EV_REPORT_BTN_BACK'                  => 'RETORNAR',
    'SYS_EV_REPORT_BTN_ACCEPT'                => 'ACEITAR',
    'SYS_EV_REPORT_REFUSED_ACCEPT'            => 'Remoção aceita',
    'SYS_EV_REPORT_REFUSED_DENIED'            => 'Remoção negada',
    'SYS_EV_REPORT_COORD_DIV_CHANGED'         => 'Já alterado',
    'SYS_EV_REPORT_COORD_DIV_RATED'           => 'Já avaliado',
    'SYS_EV_REPORT_COORD_DIV_REFUSED'         => 'Recusado na Pré-Seleção',
    'SYS_EV_REPORT_COORD_DIV_WAITING'         => 'Aguardando',
    'SYS_EV_REPORT_ORIG_THEME'                => 'Tema Original',
    'SYS_EV_REPORT_CUR_THEME'                 => 'Tema Atual',
    'SYS_EV_REPORT_INPROGRESS_FINISHED'       => 'Finalizada',
    'SYS_EV_REPORT_INPROGRESS_PENDENT'        => 'Não iniciado',
    'SYS_EV_REPORT_INPROGRESS_INPROGRESS'     => 'Em andamento',
    'SYS_EV_REPORT_INPROGRESS_FINISHED_PER'   => 'Finalizado (100%)',
    'SYS_EV_REPORT_INPROGRESS_PENDENT_PER'    => 'Não Iniciado (0%)',
    'SYS_EV_REPORT_INPROGRESS_INPROGRESS_PER' => 'Em Andamento (1% - 99%)',
    'SYS_EV_REPORT_FINAL_EV_APPROVE'          => 'APROVAR',
    'SYS_EV_REPORT_FINAL_EV_REJECT'           => 'REJEITAR',
    'SYS_EV_REPORT_FINAL_EV_APPROVE_LOW'      => 'APROVAR SE BAIXA COMPETIÇÃO',
    'SYS_EV_REPORT_MODAL_TABLE'               => 'Detalhes - Tabela de Avaliação',
    'SYS_EV_REPORT_CHART_LABEL_SUBMISSIONS'   => 'Submissões',
    'EDITION_SIGNUP_STATUS_PAID'              => 'PG',
    'EDITION_SIGNUP_STATUS_NOT_PAID'          => 'AG',
    'EDITION_SIGNUP_STATUS_NOT_SUBSCRIBED'    => 'Ag. Inscrição',


    'GESTOR_INFO_INFORMATIVES'        => 'INFORMATIVOS',
    'GESTOR_INFO_LIST'                => 'LISTA DE<br/>INFORMATIVOS',
    'GESTOR_INFO_DATA'                => 'DADOS DO<br/>INFORMATIVO',
    'GESTOR_INFO_TYPES'               => 'TIPOS DE<br/>INFORMATIVOS',
    'GESTOR_INFO_TYPE_LIST'           => 'LISTA TIPOS DE<br/>INFORMATIVOS',
    'GESTOR_INFO_TYPE_DATA'           => 'DADOS TIPOS<br/>DE INFORM.',
    'GESTOR_INFO_TITLE_LIST'          => 'Listagem de Informativos',
    'GESTOR_INFO_TITLE_DATA'          => 'Dados do Informativo',
    'GESTOR_INFO_TYPE_TITLE_LIST'     => 'Listagem de Tipos de Informativo',
    'GESTOR_INFO_TYPE_TITLE_DATA'     => 'Dados dos Tipos de Informativo',
    'GESTOR_INFO_TYPE_SEL_TYPE'       => 'Selecione o tipo para ver a listagem ou crie um novo tipo.',
    'GESTOR_INFO_NEW'                 => 'NOVO INFORMATIVO',
    'GESTOR_INFO_TYPE_NEW'            => 'NOVO TIPO',
    'GESTOR_INFO_LABEL_DATE_ENTER'    => 'Data de Entrada',
    'GESTOR_INFO_LABEL_DATE_OUT'      => 'Data de Saída',
    'GESTOR_INFO_LABEL_TITLE'         => 'Título',
    'GESTOR_INFO_LABEL_TYPE'          => 'Tipo',
    'GESTOR_INFO_LABEL_STATUS'        => 'Status',
    'GESTOR_INFO_LABEL_EDIT'          => 'Editar',
    'GESTOR_INFO_LABEL_SEL_TYPE'      => 'Selecione o Tipo',
    'GESTOR_INFO_LABEL_INFORMATIVE'   => 'Informativo',
    'GESTOR_INFO_LABEL_HIGHLIGHT'     => 'Destaque',
    'GESTOR_INFO_LABEL_DESCRIPTION'   => 'Descrição',
    'GESTOR_INFO_LABEL_ORDER'         => 'Ordem',
    'GESTOR_INFO_LABEL_HOM'           => 'Homologação',
    'GESTOR_INFO_CARD_DESCRIPTION'    => 'Descrição do Informativo',
    'GESTOR_INFO_TOOLTIP_EDIT_INFO'   => 'Editar Informativo',
    'GESTOR_INFO_TOOLTIP_DELETE_INFO' => 'Excluir Informativo',
    'GESTOR_INFO_TOOLTIP_DELETE_TYPE' => 'Excluir Tipo',
    'GESTOR_INFO_TOOLTIP_SEE_ITEMS'   => 'Ver Itens',
    'GESTOR_INFO_TOOLTIP_EDIT_TYPE'   => 'Editar Tipo',
    'GESTOR_INFO_TOOLTIP_DEL_TYPE'    => 'Excluir Tipo',
    'GESTOR_INFO_DELETE_INFO'         => 'o informativo',
    'GESTOR_INFO_DELETE_TYPE'         => 'o tipo',
    'GESTOR_NUMBER_WORDS'             => 'Número palavras do Resumo',

    'STATUS_ACTIVE'   => 'Ativo',
    'STATUS_INACTIVE' => 'Inativo',

    'SAVE'   => 'Salvar',
    'CANCEL' => 'Cancelar',

    'EVENT_MANAGER'                                        => 'Gestor de Eventos',
    'EVENT_DETAILS_TITLE'                                  => 'Detalhes do Evento',
    'EVENT_DETAILS_MENU_INTRODUCTION'                      => 'Apresentação',
    'EVENT_DETAILS_MENU_SPEAKERS'                          => 'Palestrantes',
    'EVENT_DETAILS_MENU_PRE_EVENTS'                        => 'Pré Eventos',
    'EVENT_DETAILS_MENU_PRE_EVENT'                         => 'Pré Evento',
    'EVENT_DETAILS_MENU_SCHEDULE'                          => 'Programação',
    'EVENT_DETAILS_MENU_COORDINATION'                      => 'Coordenação e Comitê / Temas de Interesse',
    'EVENT_DETAILS_MENU_HOW_TO_QUOTE'                      => 'Como citar?',
    'EVENT_DETAILS_MENU_RESULT'                            => 'Resultado Disponível',
    'EVENT_DETAILS_MENU_REGISTRATIONS'                     => 'Inscrições Abertas',
    'EVENT_DETAILS_MENU_SCHEDULE'                          => 'Programação Detalhada',
    'EVENT_DETAILS_MENU_APPROVED_ARTICLES'                 => 'Trabalhos Aprovados',
    'EVENT_DETAILS_MENU_AWARD_ARTICLES'                    => 'Trabalhos indicados à premiação',
    'EVENT_DETAILS_LABEL_INTRODUCTION'                     => 'Apresentação',
    'EVENT_DETAILS_LABEL_DATE'                             => 'Data',
    'EVENT_DETAILS_LABEL_IMPORTANT_DATES'                  => 'Datas Importantes',
    'EVENT_DETAILS_LABEL_FILE'                             => 'Arquivo',
    'EVENT_DETAILS_LABEL_PUBLISH_DATE'                     => 'Data de Publicação',
    'EVENT_DETAILS_LABEL_INT_SPEAKERS'                     => 'Palestrante Internacional',
    'EVENT_DETAILS_LABEL_MAIN_SPEAKERS'                    => 'Palestrantes Principais',
    'EVENT_DETAILS_LABEL_NAC_SPEAKERS'                     => 'Palestrante Nacional',
    'EVENT_DETAILS_LABEL_CORDINATIONS_THEMES'              => 'Coordenação e Comitê / Temas de Interesse',
    'EVENT_DETAILS_LABEL_COORDINATOR'                      => 'Coordenador',
    'EVENT_DETAILS_LABEL_COMMITTE'                         => 'Comitê Científico',
    'EVENT_DETAILS_LABEL_LEADERS'                          => 'Líderes',
    'EVENT_DETAILS_LABEL_KEYWORDS'                         => 'Palavras Chave',
    'EVENT_DETAILS_LABEL_THEME'                            => 'Tema',
    'EVENT_DETAILS_LABEL_RESULT'                           => 'Resultado Disponível',
    'EVENT_DETAILS_LABEL_LOGIN'                            => 'Faça o seu Login',
    'EVENT_DETAILS_LABEL_LOGIN_PHRASE'                     => 'O resultado da avaliação dos trabalhos está disponível, para acessá-lo efetue o login no topo da página e visualize o resultado no dashboard.',
    'EVENT_DETAILS_LABEL_OPENED_REGISTERS'                 => 'Inscrições Abertas',
    'EVENT_DETAILS_LABEL_REALIZATION_DATE'                 => 'Data de realização',
    'EVENT_DETAILS_LABEL_LOCAL'                            => 'Local',
    'EVENT_DETAILS_LABEL_REGISTERS'                        => 'Inscrições',
    'EVENT_DETAILS_LABEL_PRICES'                           => 'Valores',
    'EVENT_DETAILS_LABEL_TYPE_REGISTER'                    => 'Tipos de Inscrição',
    'EVENT_DETAILS_LABEL_CONGRESS'                         => 'Congressista',
    'EVENT_DETAILS_LABEL_STUDENT'                          => 'Estudante',
    'EVENT_DETAILS_LABEL_RULES'                            => 'Regras',
    'EVENT_DETAILS_LABEL_PAYMENT'                          => 'Formas de Pagamento',
    'EVENT_DETAILS_LABEL_INSCRIPTION_CONFIRM'              => 'Confirmação da Inscrição',
    'EVENT_DETAILS_LABEL_NOTA'                             => 'Nota Fiscal',
    'EVENT_DETAILS_LABEL_CANCEL_REGISTER'                  => 'Cancelamento de Inscrições',
    'EVENT_DETAILS_LABEL_ARTICLE_PUBLISH'                  => 'Publicação dos Trabalhos',
    'EVENT_DETAILS_LABEL_TERM_PHRASE'                      => 'Tenho ciência e concordo com as informações e condições aqui apresentadas.',
    'EVENT_DETAILS_LABEL_DETAIL_SCHEDULE'                  => 'Programação Detalhada',
    'EVENT_DETAILS_LABEL_DAY'                              => 'Dia',
    'EVENT_DETAILS_LABEL_APPROVED_ARTICLES'                => 'Trabalhos Aprovados',
    'EVENT_DETAILS_LABEL_AWARD_ARTICLES'                   => 'Trabalhos Indicados à Premiação',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_TITLE'             => 'Detalhes Autoria',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_APPROVED_ARTICLES' => 'Trabalhos Aprovados',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_INFORMATIONS'      => 'Informações',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_CODE'              => 'Código',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_DIVISION'          => 'Divisão',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_THEME'             => 'Tema de Interesse',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_AUTHORS'           => 'Autores',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_RESUME'            => 'Resumo',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_OPEN_PDF'          => 'ABRIR PDF',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_WARNING'           => 'Atenção',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_WARNING_PHRASE'    => 'Para acesso ao artigo é necessário que seja associado e esteja logado no iANPAD.',
    'EVENT_DETAILS_BTN_EVENT'                              => 'MENU EVENTO',
    'EVENT_DETAILS_BTN_REGISTER'                           => 'CLIQUE AQUI PARA EFETUAR SUA INSCRIÇÃO',
    'EVENT_DETAILS_ROOM_TYPE_INTERNATIONAL'                => 'Atividade internacional',
    'EVENT_DETAILS_ROOM_TYPE_TRADITIONAL'                  => 'Sessão tradicional',
    'EVENT_PREVIUOS_TITLE'                                 => 'Eventos Anteriores',
    'EVENT_VIEW_MORE'                                      => 'Saiba mais',
    'EVENT_GENERAL_TOPIC'                                  => 'Tema Geral',
    'EVENT_TIMER_DAYS'                                     => 'Dias',
    'EVENT_TIMER_HOURS'                                    => 'Horas',
    'EVENT_TIMER_MINUTES'                                  => 'Minutos',
    'EVENT_TIMER_SECONDS'                                  => 'Segundos',
    'EVENT_WANT_FREE_INDIVIDUAL_ASSOCIATION'               => 'Extensão da anuidade de associação individual (12 meses)',
    'EVENT_ANNUAL'                                         => 'Evento Anual da ANPAD',
    'EVENTS_TRIENNIAL_2022'                                => 'Eventos Divisionais 2022',
    'EVENTS_TRIENNIAL_2023'                                => 'Eventos Divisionais 2023',
    'EVENTS_TRIENNIAL_2024'                                => 'Eventos Divisionais 2024',
    'EVENTS_TRIENNIAL_FREQUENCY'                           => 'Frequência: Trienal',
    'EVENTS_FREQUENCY'                                     => 'Frequência:',
    'EVENTS_FREQUENCY_TRIENNIAL'                           => 'Trienal',
    'EVENTS_INSTRUCTIONS'                                  => 'Clique no título do evento para visualizar as edições anteriores',
    'Previous Editions'                                    => 'Edições Anteriores',

    'PAYMENT_USER_ASSOCIATION'                                   => 'Associação de Pagamento de Usuário',

    'INSTITUTION_INFO_LABEL_TYPE'                                => 'Instituição Afiliada',
    'INSTITUTION_INFO_LABEL_PAID'                                => 'Pago',
    'INSTITUTION_MANAGER'                                        => 'Gestor de Eventos',
    'INSTITUTION_DETAILS_TITLE'                                  => 'Detalhes do Evento',
    'INSTITUTION_DETAILS_MENU_INTRODUCTION'                      => 'Apresentação',
    'INSTITUTION_DETAILS_MENU_SPEAKERS'                          => 'Palestrantes',
    'INSTITUTION_DETAILS_MENU_COORDINATION'                      => 'Coordenação e Comitê / Temas de Interesse',
    'INSTITUTION_DETAILS_MENU_RESULT'                            => 'Resultado Disponível',
    'INSTITUTION_DETAILS_MENU_REGISTRATIONS'                     => 'Inscrições Abertas',
    'INSTITUTION_DETAILS_MENU_SCHEDULE'                          => 'Programação Detalhada',
    'INSTITUTION_DETAILS_MENU_APPROVED_ARTICLES'                 => 'Trabalhos Aprovados',
    'INSTITUTION_DETAILS_MENU_AWARD_ARTICLES'                    => 'Trabalhos indicados à premiação',
    'INSTITUTION_DETAILS_LABEL_INTRODUCTION'                     => 'Apresentação',
    'INSTITUTION_DETAILS_LABEL_DATE'                             => 'Data',
    'INSTITUTION_DETAILS_LABEL_IMPORTANT_DATES'                  => 'Datas Importantes',
    'INSTITUTION_DETAILS_LABEL_FILE'                             => 'Arquivo',
    'INSTITUTION_DETAILS_LABEL_PUBLISH_DATE'                     => 'Data de Publicação',
    'INSTITUTION_DETAILS_LABEL_INT_SPEAKERS'                     => 'Palestrante Internacional',
    'INSTITUTION_DETAILS_LABEL_NAC_SPEAKERS'                     => 'Palestrante Nacional',
    'INSTITUTION_DETAILS_LABEL_CORDINATIONS_THEMES'              => 'Coordenação e Comitê / Temas de Interesse',
    'INSTITUTION_DETAILS_LABEL_COORDINATOR'                      => 'Coordenador',
    'INSTITUTION_DETAILS_LABEL_COMMITTE'                         => 'Comitê Científico',
    'INSTITUTION_DETAILS_LABEL_LEADERS'                          => 'Líderes',
    'INSTITUTION_DETAILS_LABEL_KEYWORDS'                         => 'Palavras Chave',
    'INSTITUTION_DETAILS_LABEL_THEME'                            => 'Tema',
    'INSTITUTION_DETAILS_LABEL_RESULT'                           => 'Resultado Disponível',
    'INSTITUTION_DETAILS_LABEL_LOGIN'                            => 'Faça o seu Login',
    'INSTITUTION_DETAILS_LABEL_LOGIN_PHRASE'                     => 'O resultado da avaliação dos trabalhos está disponível, para acessá-lo efetue o login no topo da página e visualize o resultado no dashboard.',
    'INSTITUTION_DETAILS_LABEL_OPENED_REGISTERS'                 => 'Inscrições Abertas',
    'INSTITUTION_DETAILS_LABEL_REALIZATION_DATE'                 => 'Data de realização',
    'INSTITUTION_DETAILS_LABEL_LOCAL'                            => 'Local',
    'INSTITUTION_DETAILS_LABEL_REGISTERS'                        => 'Inscrições',
    'INSTITUTION_DETAILS_LABEL_PRICES'                           => 'Valores',
    'INSTITUTION_DETAILS_LABEL_TYPE_REGISTER'                    => 'Tipos de Inscrição',
    'INSTITUTION_DETAILS_LABEL_CONGRESS'                         => 'Congressista',
    'INSTITUTION_DETAILS_LABEL_STUDENT'                          => 'Estudante',
    'INSTITUTION_DETAILS_LABEL_RULES'                            => 'Regras',
    'INSTITUTION_DETAILS_LABEL_PAYMENT'                          => 'Formas de Pagamento',
    'INSTITUTION_DETAILS_LABEL_INSCRIPTION_CONFIRM'              => 'Confirmação da Inscrição',
    'INSTITUTION_DETAILS_LABEL_NOTA'                             => 'Nota Fiscal',
    'INSTITUTION_DETAILS_LABEL_CANCEL_REGISTER'                  => 'Cancelamento de Inscrições',
    'INSTITUTION_DETAILS_LABEL_ARTICLE_PUBLISH'                  => 'Publicação dos Trabalhos',
    'INSTITUTION_DETAILS_LABEL_TERM_PHRASE'                      => 'Tenho ciência e concordo com as informações e condições aqui apresentadas.',
    'INSTITUTION_DETAILS_LABEL_DETAIL_SCHEDULE'                  => 'Programação Detalhada',
    'INSTITUTION_DETAILS_LABEL_DAY'                              => 'Dia',
    'INSTITUTION_DETAILS_LABEL_APPROVED_ARTICLES'                => 'Trabalhos Aprovados',
    'INSTITUTION_DETAILS_LABEL_AWARD_ARTICLES'                   => 'Trabalhos Indicados à Premiação',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_TITLE'             => 'Detalhes Autoria',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_APPROVED_ARTICLES' => 'Trabalhos Aprovados',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_INFORMATIONS'      => 'Informações',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_CODE'              => 'Código',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_DIVISION'          => 'Divisão',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_THEME'             => 'Tema de Interesse',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_AUTHORS'           => 'Autores',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_RESUME'            => 'Resumo',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_OPEN_PDF'          => 'ABRIR PDF',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_WARNING'           => 'Atenção',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_WARNING_PHRASE'    => 'Você deve estar inscrito ao evento e com sua inscrição em dia para poder acessar o PDF deste artigo, caso você possua um cadastro faça o seu login no topo da página e selecione o arquivo novamente.',
    'INSTITUTION_DETAILS_BTN_EVENT'                              => 'MENU EVENTO',
    'INSTITUTION_DETAILS_BTN_REGISTER'                           => 'CLIQUE AQUI PARA EFETUAR SUA INSCRIÇÃO',
    'INSTITUTION_DETAILS_ROOM_TYPE_INTERNATIONAL'                => 'Atividade internacional',
    'INSTITUTION_DETAILS_ROOM_TYPE_TRADITIONAL'                  => 'Sessão tradicional',
    'INSTITUTION_PREVIUOS_TITLE'                                 => 'Eventos Anteriores',
    'INSTITUTION_VIEW_MORE'                                      => 'Saiba mais',

    'MANAGER_MB_PAYMENT_USER_ASSOCIATION' => 'Detalhes de associação de pagamento de usuario',

    'MANAGER_MB_DASHBOARD'    => 'DASHBOARD',
    'MANAGER_MB_EVENTS'       => 'EVENTOS',
    'MANAGER_MB_INSTITUTIONS' => 'INSTITUIÇÕES',
    'MANAGER_MB_INFORMATIVES' => 'INFORMATIVOS',

    'MANAGER_LIST_TITLE'        => 'Lista de<br/>Eventos',
    'MANAGER_LIST_HEAD'         => 'Lista de Eventos',
    'MANAGER_EDIT_TITLE'        => 'Dados do<br/>Evento',
    'MANAGER_EDIT_HEAD'         => 'Dados do Evento',
    'MANAGER_NEW_HEAD'          => 'Dados do Novo Evento',
    'MANAGER_LIST_MSG'          => 'Selecione o evento para ver os detalhes, ou crie um novo.',
    'MANAGER_NEW_EVENT'         => 'Novo Evento',
    'MANAGER_NEW_DESC'          => 'Descrição do Evento',
    'MANAGER_TOOLTIP_EDIT'      => 'Editar Evento',
    'MANAGER_TOOLTIP_LIST'      => 'Ver Edições',
    'MANAGER_TOOLTIP_DEL'       => 'Excluir evento',

    'MANAGER_INSTITUTION_LIST_TITLE'        => 'Lista de<br/>Instituição',
    'MANAGER_INSTITUTION_LIST_HEAD'         => 'Lista de Instituição',
    'MANAGER_INSTITUTION_EDIT_TITLE'        => 'Dados da<br/>Instituição',
    'MANAGER_INSTITUTION_EDIT_HEAD'         => 'Dados da Instituição',
    'MANAGER_INSTITUTION_NEW_HEAD'          => 'Dados da Nova Instituição',
    'MANAGER_INSTITUTION_LIST_MSG'          => 'Selecione a instituição para ver os detalhes, ou crie um novo.',
    'MANAGER_NEW_INSTITUTION'               => 'Nova Instituição',
    'MANAGER_INSTITUTION_NEW_DESC'          => 'Descrição da Instituição',
    'MANAGER_INSTITUTION_NEW_ADDRESS'       => 'Endereço da Instituição',
    'MANAGER_INSTITUTION_TOOLTIP_EDIT'      => 'Editar Instituição',
    'MANAGER_INSTITUTION_TOOLTIP_LIST'      => 'Ver Programas',
    'MANAGER_INSTITUTION_TOOLTIP_DEL'       => 'Excluir instituição',

    'MANAGER_EDITIONS'          => 'Edições',
    'MANAGER_EDITIONS_LIST'     => 'Lista de<br/>Edições',
    'MANAGER_EDITIONS_LIST_HEAD'=> 'Lista das Edições',
    'MANAGER_EDITIONS_LIST_MSG' => 'Selecione a edição para ver os detalhes, ou crie uma nova',
    'MANAGER_EDITIONS_NEW'      => 'Nova Edição',
    'MANAGER_EDITIONS_DATA'     => 'Dados da<br/>Edição',
    'MANAGER_EDITIONS_DATA_HEAD'=> 'Dados da Edição',
    'MANAGER_EDITIONS_DATA_NEW' => 'Dados da Nova Edição',
    'MANAGER_EDITIONS_COLOR'    => 'Cor Destaque',

    'SUBSECTION_TAB'            => 'Subseção',
    'SUB_LIST_TAB'              => 'Lista de<br/>Subseções',
    'SUB_LIST_MSG'              => 'Selecione a subseção para ver os detalhes, ou crie uma nova',
    'SUB_LIST_NEW'              => 'Nova Subseção',
    'SUB_HEADLINE'              => 'Chamada de Capa',
    'SUB_TOOLTIP_EDIT'          => 'Editar Subseção',
    'SUB_TOOLTIP_DEL'           => 'Excluir Subseção',
    'SUB_LIST_DATA_TAB'         => 'Dados da<br/>Subseção',
    'SUB_LIST_DATA_HEAD'        => 'Dados da Subseção',
    'SUB_LIST_DATA_NEW'         => 'Dados da Nova Subseção',
    'SUB_TYPE'                  => 'Tipo de Subseção',
    'SUB_FEATURED'              => 'Destaque na capa',
    'SUB_DESC'                  => 'Descrição da Subseção',

    'FILES_TAB'                 => 'Arquivos',
    'FILES_LIST_TAB'            => 'Lista de<br/>Arquivos',
    'FILES_LIST_MSG'            => 'Selecione um arquivo para ver os detalhes, ou crie um novo',
    'FILES_NEW'                 => 'Novo Arquivo',
    'FILES_TOOLTIP_EDIT'        => 'Editar Arquivo',
    'FILES_TOOLTIP_DEL'         => 'Excluir Arquivo',
    'FILES_LIST_DATA_TAB'       => 'Dados do<br/>Arquivo',
    'FILES_LIST_DATA_HEAD'      => 'Dados do Arquivo',
    'FILES_LIST_DATA_NEW'       => 'Dados do Novo Arquivo',
    'FILES_UPLOAD_MSG'          => 'Clique Aqui<br/>para enviar o seu arquivo.',

    'SPEAKERS_TAB'              => 'Palestrantes',
    'SPEAKERS_LIST_TAB'         => 'Lista de<br/>Palestrantes',
    'SPEAKERS_LIST_MSG'         => 'Selecione um palestrante para ver os detalhes, ou crie um novo',
    'SPEAKERS_NEW'              => 'Novo Palestrante',
    'SPEAKERS_TOOLTIP_EDIT'     => 'Editar Palestrante',
    'SPEAKERS_TOOLTIP_DEL'      => 'Excluir Palestrante',
    'SPEAKERS_DATA_TAB'         => 'Dados do<br/>Palestrante',
    'SPEAKERS_DATA_HEAD'        => 'Dados do Palestrante',
    'SPEAKERS_DATA_NEW'         => 'Dados do Novo Palestrante',
    'SPEAKERS_PICTURE'          => 'Foto 150x150',
    'SPEAKERS_BIO'              => 'Biografia do Palestrante',

    'EDITIONS_NEW_DESC'         => 'Descrição da Edição',
    'EDITIONS_TOOLTIP_SUB'      => 'Ver Subseções',
    'EDITIONS_TOOLTIP_FILES'    => 'Ver Arquivos',
    'EDITIONS_TOOLTIP_SPEAKERS' => 'Ver Palestrantes',
    'EDITIONS_TOOLTIP_EDIT'     => 'Editar Edição',
    'EDITIONS_TOOLTIP_DEL'      => 'Excluir Edição',

    'ARTICLE_EVALUATION_STATUS_WAITING'   => 'Aguardando',
    'ARTICLE_EVALUATION_STATUS_APPROVED'  => 'Aprovado',
    'ARTICLE_EVALUATION_STATUS_REPROVED'  => 'Reprovado',
    'ARTICLE_EVALUATION_STATUS_CANCELED'  => 'Cancelado',

    'EVALUATION_STATUS_WAITING'   => 'Aguardando',
    'EVALUATION_STATUS_APPROVED'  => 'Aprovado',
    'EVALUATION_STATUS_REPROVED'  => 'Reprovado',
    'EVALUATION_STATUS_CANCELED'  => 'Cancelado',

    'CRITERIA_OPTION_VERY_GOOD'  => 'Muito bom',
    'CRITERIA_OPTION_GOOD' => 'Bom',
    'CRITERIA_OPTION_WEAK' => 'Fraco',
    'CRITERIA_PRIMARY_OPTION_REJECT' => 'Rejeitado',
    'CRITERIA_PRIMARY_OPTION_LOW_COMPECTION' => 'Baixa competição',
    'CRITERIA_PRIMARY_OPTION_APPROVE' => 'Aprovado',
    'CRITERIA_PRIMARY_OPTION_APPROVE_TOTALY' => 'Aprovado totalmente',
    'ARTICLE_EVALUATION_CRITERIA_ONE' => 'Clareza, pertinência e consecução dos objetivos',
    'ARTICLE_EVALUATION_CRITERIA_TWO' => 'Qualidade da redação e organização do texto: (ortografia, gramática, clareza, objetividade e estrutura formal)',
    'ARTICLE_EVALUATION_CRITERIA_THREE' => 'Originalidade do trabalho e relevância do tema',
    'ARTICLE_EVALUATION_CRITERIA_FOUR' => 'Qualidade da revisão da literatura',
    'ARTICLE_EVALUATION_CRITERIA_FIVE' => 'Consistência teórica do trabalho',
    'ARTICLE_EVALUATION_CRITERIA_SIX' => 'Metodologia utilizada: (adequação e qualidade)',
    'ARTICLE_EVALUATION_CRITERIA_SEVEN' => 'Análise de dados (ou informações) e resultados (articulação teórica e metodológica da interpretação',
    'ARTICLE_EVALUATION_CRITERIA_EIGHT' => 'Conclusões: fundamento, coerência e alcance',
    'ARTICLE_EVALUATION_CRITERIA_NINE' => 'Contribuição do trabalho para o conhecimento do Tema de Interesse',
    'ARTICLE_EVALUATION_CRITERIA_TEN' => 'Contribuição teórica Imediata ou potencial',
    'ARTICLE_EVALUATION_CRITERIA_FINAL' => 'Avaliação Geral do Trabalho (com base no julgamento dos quesitos acima)',

    'AUTHOR_RATE_ONE_VERY_GOOD' => 'Muito Útil',
    'AUTHOR_RATE_ONE_GOOD' => 'Útil',
    'AUTHOR_RATE_ONE_REGULAR' => 'Pouco Útil',
    'AUTHOR_RATE_ONE_WEAK' => 'Nada Útil',

    'AUTHOR_RATE_TWO_VERY_GOOD' => 'Muito Construtivo',
    'AUTHOR_RATE_TWO_GOOD' => 'Construtivo',
    'AUTHOR_RATE_TWO_REGULAR' => 'Pouco Construtivo',
    'AUTHOR_RATE_TWO_WEAK' => 'Nada Construtivo',

    'DASHBOARD_SUBMISSIONS_TITLE' => 'Submissões',
    'DASHBOARD_SUBMISSIONS_NEW_SUBMISSION' => 'Submissão de artigos',
    'DASHBOARD_SUBMISSIONS_NEW_SUBMISSION_ALERT' => 'Selecione o evento e a edição para habilitar as opções disponíveis.',
    'DASHBOARD_SUBMISSIONS_NEW_ARTICLE_SUBMISSION' => 'Submissão <br/>de Artigo',
    'DASHBOARD_SUBMISSIONS_NEW_PANEL_SUBMISSION' => 'Submissão <br/>de Painel',
    'DASHBOARD_SUBMISSIONS_NEW_THEME_SUBMISSION' => 'Submissão <br/>de Tema',
    'DASHBOARD_SUBMISSIONS_ARTICLE_SUBMISSIONS' => 'Meus Artigos Submetidos',
    'DASHBOARD_SUBMISSIONS_NEW_THESIS_SUBMISSION' => 'Submissão <br/>de Tese',
    'DASHBOARD_SUBMISSIONS_THEME_SUBMISSIONS' => 'Meus Temas Submetidos',
    'DASHBOARD_USER_SCHEDULE' => 'Minha Agenda',
    'DASHBOARD_LBL_EVENT' => 'Evento',
    'DASHBOARD_LBL_EDITION' => 'Edição',
    'DASHBOARD_LBL_SELECT' => 'Selecione',
    'DASHBOARD_LBL_SELECT_EVENT' => 'Selecione um Evento',
    'DASHBOARD_LBL_THEME' => 'Tema',
    'DASHBOARD_LBL_DIVISION' => 'Divisão',
    'DASHBOARD_LBL_TITLE' => 'Título',
    'DASHBOARD_LBL_ACTIONS' => 'Ações',
    'DASHBOARD_LBL_STATUS' => 'Status',
    'DASHBOARD_LBL_ID' => 'Id',
    'DASHBOARD_LBL_COMMENTS' => 'Comentários da Avaliação',
    'DASHBOARD_LBL_FILES' => 'Arquivos',
    'DASHBOARD_LBL_SEE_DETAILS' => 'Ver Detalhes',
    'DASHBOARD_LBL_DELETE' => 'Cancelar Submissão',
    'DASHBOARD_LBL_TYPE' => 'Tipo',
    'DASHBOARD_LBL_DATE' => 'Data',
    'DASHBOARD_LBL_HOUR' => 'Hora',
    'DASHBOARD_LBL_ROOM' => 'Sala',
    'DASHBOARD_STATS_TITLE' => 'Estatísticas dos Eventos Atuais',
    'DASHBOARD_STATS_APROVED_ARTICLES_COUNT' => 'Artigos Aprovados',
    'DASHBOARD_STATS_MY_ASSIGNMENTS_COUNT' => 'Minhas Designações',
    'DASHBOARD_STATS_APPROVED_THEMES_COUNT' => 'Já Avaliados',
    'DASHBOARD_STATS_IS_SIGNED_UP' => 'Inscrição Efetuada',
    'DASHBOARD_STATS_SEE_PUBLISHED_EVENT' => 'Ver evento publicado',
    'DASHBOARD_STATS_SEE_DETAILS' => 'Detalhes',
    'DASHBOARD_STATS_SIGNUP' => 'Inscreva-se',
    'DASHBOARD_EDITIONS_SIGNUP_EDITIONS' => 'Minhas Inscrições',
    'DASHBOARD_LBL_EDITION_SIGNUP_MODE' => 'Modo de Participação',
    'DASHBOARD_LBL_STATUS_PAID' => 'Status do Pagamento',
    'DASHBOARD_SIGNUP_DELETE_MSG' => 'Inscrição cancelada',
    'REGISTRATION DATA' => 'Dados da Inscrição',
    'DASHBOARD_LBL_SIGNUP_DELETE' => 'Cancelar Inscrição',
    'DASHBOARD_LBL_SIGNUP_PAYMENT' => 'Efetuar Pagamento',
    'DASHBOARD_EDITIONS_PANELS' => 'Meus Painéis Submetidos',
    'DASHBOARD_LBL_PANEL_DELETE' => 'Cancelar Painel',
    'DASHBOARD_LBL_CONFIRM_PARTICIPATION' => 'Confirmar participação',
    'PANEL DATA' => 'Dados do Painel',

    'COOKIE_CONSENT' => 'ANPAD - Associação Nacional de Pós-Graduação e Pesquisa em Administração utiliza cookies em seu portal para controle de navegação no site e geração de informações estatísticas, os quais são armazenados apenas em caráter temporário para melhorar a experiência do usuário. Ao utilizar nossos serviços, você concorda com esse monitoramento.',
    'COOKIE_SIGNUP' => 'As informações deste cadastro limitam-se aos dados estritamente necessários para a finalidade proposta, sendo tratadas de acordo com a Lei 13709/2018.',
    'This site uses cookies.' => 'Esse site usa cookies.',
    'I confirm my register data' => 'Confirmo os meus dados.',

    'Presentation of the event' => 'Apresentação do evento',
    'Event created' => 'Evento criado',
    'Event updated' => 'Evento atualizado',
    'Event deleted' => 'Evento deletado',

    'Edition created' => 'Edição criada',
    'Edition updated' => 'Edição atualizada',
    'Edition deleted' => 'Edição deletada',

    'Subsection created' => 'Subceção criada',
    'Subsection updated' => 'Subceção atualizada',
    'Subsection deleted' => 'Subceção deletada',

    'Speaker created' => 'Palestrante criado',
    'Speaker updated' => 'Palestrante atualizado',
    'Speaker deleted' => 'Palestrante deletado',

    'File created' => 'Arquivo enviado',
    'File updated' => 'Arquivo atualizado',
    'File deleted' => 'Arquivo deletado',

    'Personal data'                  => 'Dados cadastrais',
    'City'                           => 'Cidade',
    'Country'                        => 'Pais',
    'Type record'                    => 'Tipo do documento',
    'Full Name'                      => 'Nome completo',
    'Name'                           => 'Nome',
    'Individual'                     => 'Pessoa física',
    'Legal person'                   => 'Pessoa jurídica',
    'Foreign'                        => 'Estrangeiro',
    'Document'                       => 'CPF (somente números)',
    'Birthday'                       => 'Data de nascimento',
    'Zipcode'                        => 'CEP',
    'Street'                         => 'Rua',
    'Cellphone'                      => 'Telefone Celular',
    'Phone'                          => 'Telefone Fixo',
    'Extension'                      => 'Ramal',
    'Password'                       => 'Senha',
    'Confirm'                        => 'Confirmar',
    'Complement'                     => 'Complemento',
    'Number'                         => 'Número',
    'Level'                          => 'Nível',
    'Levels'                         => 'Níveis',
    'Institution'                    => 'Instituição',
    'Program'                        => 'Programa',
    'State'                          => 'Estado',
    'Other Program'                  => 'Outro programa',
    'Status'                         => 'Status',
    'Started date'                   => 'Data de início',
    'Conclusion Date'                => 'Data de conclusão',
    'Area'                           => 'Área',
    'Select all'                     => 'Todos',
    'All selected'                   => 'Todos',
    'Select'                         => 'Selecione',
    'In progress'                    => 'Em andamento',
    'Done'                           => 'Completo',
    'Master'                       => 'Mestrado',
    'Graduate'                       => 'Graduação',
    'Doctorate'                      => 'Doutorado',
    'Password setting rules'         => 'Regras para a definição de senha',
    '8 characters minimum'           => 'Mínimo de 8 caracteres',
    'Minimum 1 number and 1 letter'  => 'Mínimo 1 número e 1 letra',
    'File not found'                 => 'Arquivo não encontrado',
    'Neighborhood'                   => 'Bairro',
    'E-mail'                         => 'E-mail',
    'Progress'                       => 'Andamento',
    'Type'                           => 'Tipo',
    'Account'                        => 'Cadastro',
    'Association'                    => 'Associação',
    'Payment'                        => 'Pagamento',
    'Cancel'                         => 'Cancelar',
    'Requirements'                   => 'Requisitos',
    'Rights'                         => 'Direitos',
    'Benefits'                       => 'Benefícios',
    'Update'                         => 'Atualizar',
    'Division'                       => 'Divisão',
    'Prime'                          => 'Principal',
    'Additional'                     => 'Adicionais',
    'Hello'                          => 'Olá',
    'User'                           => 'Usuário',
    'Users'                          => 'Usuários',
    'Logout'                         => 'Sair',
    'Import'                         => 'Importação',
    'From'                           => 'Desde',
    'To'                             => 'Até',
    'Last'                           => 'Último',
    'Days'                           => 'Dias',
    'Search'                         => 'Buscar',
    'Filter'                         => 'Filtrar',
    'Change'                         => 'Alteração',
    'Action'                         => 'Ação',
    'Actions'                        => 'Ações',
    'Showing'                        => 'Exibindo',
    'Home'                           => 'Home',
    'About'                          => 'Sobre',
    'Journals'                       => 'Periódicos',
    'Events'                         => 'Eventos',
    'Divisions and Themes'           => 'Divisões e Temas',
    'Divisions/Themes'               => 'Divisões/Temas',
    'Informative'                    => 'Informativo',
    'History'                        => 'História',
    'Memorial - Boards'              => 'Memorial - Diretorias',
    'Book 30 years'                  => 'Livro 30 anos',
    'Contact'                        => 'Contato',
    'of'                             => 'de',
    'Initials of institute'          => 'Sigla da instituição',
    'Average time <br /> to the end' => 'Tempo médio <br /> para o fim',
    'Logs'                           => 'Logs',
    'Total'                          => 'Total',
    'Submit'                         => 'Enviar',
    'Historic'                       => 'Histórico',
    'Date'                           => 'Data',
    'Consideration'                  => 'Consideração',
    'Author'                         => 'Autor',
    'Reason'                         => 'Motivo',
    'Close'                          => 'Fechar',
    'Panel'                          => 'Painel',
    'Justification'                  => 'Justificativa',
    'Suggestion'                     => 'Sugestão',
    'Areas'                          => 'Áreas',
    'Highlight'                      => 'Destaque',
    'Article'                        => 'Artigo',
    'Articles'                       => 'Artigos',
    'Activity'                       => 'Atividade',
    'Privacy Policy'                 => 'Política de Privacidade',
    'Institute'                      => 'Instituição',

    'BY'     => 'Por',
    'EXIT'   => 'Sair',
    'YES'    => 'Sim',
    'NO'     => 'Não',
    'Theme'  => 'Tema',
    'Frame'  => 'Enquadramento',
    'Resume' => 'Resumo',
    'Save' => 'Salvar',
    'Accept' => 'Aceitar',
    'Deny' => 'Negar',
    'Lead' => 'Líder de tema',
    'Coordinator' => 'Coordenador de divisão',
    'Languages' => 'Idiomas',
    'Author submitted the article' => '* responsável pela submissão',
    'Author canceled the article' => '* responsável pelo cancelamento',
    'File Sent' => 'Arquivo Enviado',
    'Edition' => 'Evento',
    'Click here to open' => 'Clique aqui para abrir',

    // submissão de artigos
        // artigo decorrente de
        'Research project' => 'Projeto de Pesquisa',
        'Master’s thesis in progress' => 'Dissertação em Andamento',
        'Completed Master’s thesis' => 'Dissertação Concluída',
        'PhD dissertation in progress' => 'Tese em Andamento',
        'Completed PhD dissertation' => 'Tese Concluída',
        'Other' => 'Outro',
        // enquadramento
        'Theoretical-Empirical Article' => 'Artigo Teórico-Empírico',
        'Theoretical Essay' => 'Ensaio Teórico',
        'Technological Article' => 'Artigo Tecnológico',
        'Cases for Teaching' => 'Casos para Ensino',
        // idioma
        'Português' => 'Português',
        'Inglês' => 'Inglês',
        'Espanhol' => 'Espanhol',
        // modalidade
        'Artigo Acadêmico - 6 a 10 páginas' => 'Artigo Acadêmico - 6 a 10 páginas',
        'PDW - 16 a 18 páginas' => 'PDW - 16 a 18 páginas',

    // formatação de data
    'dd/mm/aaaa' => 'dd/mm/aaaa',

    'O usuário logado não deve estar na lista' => 'O usuário logado não deve estar na lista',
    'Já cadastrado' => 'Já cadastrado',
    'O painelista %s atingiu o limite máximo de %d painel submetido.<br />Os participantes poderão compor somente uma proposta de painel.' => 'O painelista %s atingiu o limite máximo de %d painel submetido.<br />Os participantes poderão compor somente uma proposta de painel.',
    'O usuário logado deve ser o proponente' => 'O usuário logado deve ser o proponente',

    'Caracteres restantes' => 'Caracteres restantes',
    'Clique aqui para acessar a sessão' => 'Clique aqui para acessar a sessão',

    'THESIS_DELETE_MSG'              => 'Tese cancelada',

    'THESIS_CONFIRMED_MSG'  => 'Confirmação de presença efetuada.',

    'THESIS_CONFIRMED_DEADLINE' => 'Atenção: o prazo para confirmação de presença é até o dia ',

    'THESIS_SUBMISSION_EMAIL_TITLE'     => '%edition% - Submissão de Tese',
    'THESIS_SUBMISSION_EMAIL_BODY_TEXT' => "Prezado(a) Autor(a),\n
\n
Informamos que recebemos a submissão da sua tese. Seguem os dados:\n
Título: %title%\n
Tema: %theme%\n
Dados do autor:\n 
%authorName% - %authorEmail%\n
\n
Para mais informações acesse o site da ANPAD e efetue login no seu iANPAD.\n
\n
Atenciosamente,\n
ANPAD",
    'THESIS_SUBMISSION_EMAIL_BODY_HTML' => "<p>Prezado(a) Autor(a),</p>
<p>Informamos que recebemos a submissão da sua tese. Seguem os dados:</p>
<p><strong>Título:</strong> %title%<br>
<strong>Tema:</strong> %theme%<br>
<strong>Dados do autor:</strong><br>
%authorName% - %authorEmail%</p>
<p>Para mais informações acesse o site da ANPAD e efetue login no seu iANPAD.</p>
<p>Atenciosamente,<br>
ANPAD</p>",

    "* Campos obrigatórios" => "* Campos obrigatórios",
    "Preenchimento Opcional!"              => "Preenchimento Opcional",
    "Para incluir, clique em \"%text%\"."  => "Para incluir, clique em \"%text%\".",

    "Caso a instituição não esteja na lista, escolha a opção \"Outra\" e informe o nome da sua instituição." => "Caso a instituição não esteja na lista, escolha a opção \"Outra\" e informe o nome da sua instituição.",

    "CPF / Passaport / E-Mail" => "CPF / Passaport / E-Mail",
    "Identifier" => "Identificador",
    "Limpar Informações" => "Limpar Informações",
    "Carregando..." => "Carregando...",
    "Alteração de dados" => "Alteração de dados",
    "Check form errors" => "Verifique os erros no formulário",
    "User updated" => "Usuário atualizado",

    "Certificate" => "Certificado",
    "Certificates" => "Certificados",

    "Docente de Programa de Pós-Graduação" => "Docente de Programa de Pós-Graduação",
    "Docente de PPG" => "Docente de PPG",

    "Biography" => "Biografia",

    "Esta bibliografia de referência para o tema já foi indicada anteriormente" => "Esta bibliografia de referência para o tema já foi indicada anteriormente",
    "Este proponente já foi indicado na equipe anteriormente" => "Este proponente já foi indicado na equipe anteriormente",
    "Os proponentes devem ser filiados à ANPAD" => "Os proponentes devem ser filiados à ANPAD",
    "Os proponentes devem estar vinculados a IES diferentes" => "Os proponentes devem estar vinculados a IES diferentes",
    "Cada proponente poderá participar de apenas uma proposta de tema" => "Cada proponente poderá participar de apenas uma proposta de tema",
    "Pelo menos um dos proponentes deve ser de PPG associado como Membro Efetivo da ANPAD" => "Pelo menos um dos proponentes deve ser de PPG associado como Membro Efetivo da ANPAD",
    "A equipe deverá ser formada por pelo menos dois docentes de PPG" => "A equipe deverá ser formada por pelo menos dois docentes de PPG",
    "A descrição do tema proposto deve ter no mínimo %min% palavras" => "A descrição do tema proposto deve ter no mínimo %min% palavras",
    "A descrição do tema proposto deve ter no máximo %max% palavras" => "A descrição do tema proposto deve ter no máximo %max% palavras",
    "A biografia resumida dos proponentes deve ter até %max% palavras" => "A biografia resumida dos proponentes deve ter até %max% palavras",

    "Encontre o Pesquisador" => "Encontre o Pesquisador",
    "Encontre o Pesquisador digitando o CPF/Passaporte" => "Encontre o Pesquisador digitando o CPF/Passaporte",

    "Atenção!" => "Atenção!",
    "Tem certeza que deseja continuar?" => "Tem certeza que deseja continuar?",
    "Não foi possível cancelar a Submissão." => "Não foi possível cancelar a Submissão.",
    "Submissão cancelada com sucesso." => "Submissão cancelada com sucesso.",

    "Download de todos os artigos do evento" => "Download de todos os artigos do evento",

    "Selecione o Campo de Pesquisa" => "Selecione o Campo de Pesquisa",
    "Não encontrado." => "Não encontrado.",
    "Não foi possível realizar a pesquisa pelo campo e-mail, escolha outro campo para realizar a busca." => "Não foi possível realizar a pesquisa pelo campo e-mail, escolha outro campo para realizar a busca.",

    'E-mail já cadastrado' => 'E-mail já cadastrado',
];
