<?php

return [
    'NAVBAR_BTN_DROPDOWN'           => 'Mi Cuenta',

    'LOGIN_LINK_SIGNUP'             => 'Quiero inscribirse',
    'LOGIN_REMEMBER'                => 'Olvidé la contraseña',
    'LOGIN_BTN'                     => 'iANPAD',

    'JOIN_TITLE'                    => 'Unirse',

    'JOIN_OPTIONS_HEAD'             => 'Seleccione cómo unirse de acuerdo con su naturaleza legal',

    'JOIN_EDUCATIONAL'              => 'Institución educativa (programa efectivo para miembros)',
        'JOIN_EDUCATIONAL_REQS'     => '<li>Programas de posgrado en Administración, Contabilidad y campos relacionados.</li>' .
                                       '<li>Recomendación de CAPES o un representante de ANPAD.</li>',
        'JOIN_EDUCATIONAL_RIGHTS'   => '<li>Participe en las Juntas Generales ordinarias y extraordinarias, con derecho a voz y voto.</li>' .
                                       '<li>Proponer candidaturas para los puestos ejecutivos y de asesoramiento de la entidad.</li>' .
                                       '<li>Participe, en igualdad de condiciones con los demás miembros, en reuniones, congresos, seminarios, simposios y reuniones promovidas por ANPAD.</li>' .
                                       '<li>Presentar sugerencias y solicitudes a las Juntas Generales y a los titulares de los cargos ejecutivos de ANPAD.</li>' ,
        'JOIN_EDUCATIONAL_BEN'      => '<li>Descuentos, definidos por la Junta de ANPAD, en el registro de eventos promovidos por la Asociación para estudiantes con inscripción activa y para maestros acreditados como permanentes y colaboradores vinculados a PPG.</li>' .
                                       '<li>Descuento en la inclusión de revistas en la Biblioteca Electrónica de Hechizos - Revistas Científicas (<a href="http://www.spell.org.br" target="_blank"> www.spell.org.br </a>).</li>' .
                                       '<li>Descarga ilimitada de los procedimientos electrónicos en el sitio web de ANPAD.</li>',

    'JOIN_INDIVIDUAL'                 => 'Individual (Miembro individual)',
        'JOIN_INDIVIDUAL_RULES'       => '<li>Profesor o investigador.</li>' .
                                         '<li>Administración Profesional o áreas relacionadas.</li>' .
                                         '<li>Estudiante graduado.</li>' .
                                         '<li>Estudiante de pregrado en Administración, Ciencias Contables y áreas relacionadas y tecnólogos en el área de Gestión.</li>',
        'JOIN_INDIVIDUAL_BEN'         => '<li>Descuento en registro de eventos.</li>' .
                                         '<li>Descarga ilimitada de los procedimientos electrónicos en el sitio web de ANPAD.</li>' .
                                         '<li>Derecho a voto en elecciones de coordinadores de divisiones académicas.</li>',

    'JOIN_COMPANY'                  => 'Entidades legales (Descargar procedimientos electrónicos)',
        'JOIN_COMPANY_RULES'        => '<li>Solo entidad legal</li>',
        'JOIN_COMPANY_BEN'          => '<li>Descarga ilimitada de los procedimientos electrónicos en el sitio web de ANPAD.</li>',

    'JOIN_SIGNUP'                   => 'Para unirte debes registrarte en ANPAD',
        'JOIN_SIGNUP_LINK1'         => 'Para registrarse',
        'JOIN_SIGNUP_LINK2'         => 'haga clic aquí',
        'JOIN_SIGNUP_LINK3'         => 'Si ya tiene un registro, vaya a la parte superior de la pantalla, haga clic en el botón INICIAR SESIÓN e ingrese sus datos',

    'JOIN_STEP1'                    => '<span>Membresía</span><span>Renovación</span>',
        'JOIN_STEP1_HEAD'           => 'Membresía / Renovación',
        'JOIN_RULES_HEAD'           => 'Reglas de Membresía',
        'JOIN_RULES_TEXT'           => '<li>Al unirse, debe seleccionar una división académica. </li> '.
                                       '<li>El miembro individual puede estar vinculado a más de una división académica, a un costo adicional. Se puede agregar un máximo de 2 (dos) divisiones académicas adicionales. </li> '.
                                       '<li>El costo adicional por división, R$25.00 para un profesor, investigador y profesional en administración y áreas relacionadas y R$15.00 para estudiantes </li>'.
                                       '<li>La membresía como Miembro Individual es válida por 12 meses, contando desde el día en que se paga la anualidad. </li>'.
                                       '<li>Los estudiantes deben enviar un comprobante de inscripción al correo electrónico <a href="mailto:secretaria@anpad.org.br" class="info"> secretaria@anpad.org.br </a>. </li> '.
                                       '<li>Los valores de membresía no serán devueltos bajo ninguna circunstancia. </li>'.
                                       '<li>Unirse como miembro individual es un acto personal e intransferible. </li>'.
                                       '<li>El acceso a las descargas de registros electrónicos en el sitio web de ANPAD se dará a conocer después de la confirmación del pago de la tarifa anual. </li>',
        'JOIN_ASSOCIATION_HEAD'     => 'Elija la Forma de Asociación',
        'JOIN_DIVISIONS_HEAD'       => 'Elija la(s) Division(es) Académica(s)',
        'JOIN_DIVISIONS_INFO'       => 'ATENCIÓN: Se permite un máximo de 2 (dos) divisiones adicionales',
        'JOIN_REFUND_POLICY'        => '<p>- El acceso de descarga se libera después de la confirmación del pago y es válido por 12 meses. </p>'.
                                       '<p>- No hay reembolso del monto pagado bajo ninguna circunstancia. </p>',

    'JOIN_STEP2'                    => '<span>Historia de</span><span>Asociaciones</span>',
        'JOIN_BILLET_BTN'           => 'Generar Boleta',


    'SIGNUP_TITLE'                  => 'Registrarse',

    'SIGNUP_STEP0'                  => 'Pré<br/>Cadastro',
        'Language'                  => 'Idioma|Language',
        'Portuguese'                => 'Português',
        'English'                   => 'Inglês',
        'Nationality'               => 'Nacionalidade',
        'Nationality_Brazilian'     => 'Brasileira',
        'Nationality_Foreign'       => 'Estrangeira',
        'Do you have CPF?'          => 'Possui CPF?',
        'Yes'                       => 'Sim',
        'No'                        => 'Não',
        'Identification on the Website' => 'Identificação no Site',
        'Use Passport'              => 'Usar Passaporte',
        'Generate Automatically'    => 'Gerar Automaticamente',

    'SIGNUP_STEP1'                  => 'Datos de<br/>registro',

    'SIGNUP_STEP2'                  => 'Datos<br/>Académicos',
        'SIGNUP_STEP2_HEAD'         => 'Datos Académicos',
        'SIGNUP_LEVEL'              => 'Nivel',
        'SIGNUP_INSTITUTION'        => 'Institución',
        'SIGNUP_OTHER_INSTITUTION'  => 'Otra Institución',
        'SIGNUP_AREA'               => 'Área',
        'SIGNUP_PROGRAM'            => 'Programa',
        'SIGNUP_STATUS'             => 'Status',
        'SIGNUP_OTHER_PROGRAM'      => 'Otro Programa',
        'SIGNUP_STARTDATE'          => 'Fecha de inicio',
        'SIGNUP_ENDDATE'            => 'Fecha de conclusión',
        'SIGNUP_ADD_ACADEMIC'       => 'Agregar Formación Académica',
        'SIGNUP_REMOVE_ACADEMIC'    => 'Eliminar Formación',

    'SIGNUP_STEP3'                  => 'Evaluación del<br/>Artículos',
        'SIGNUP_STEP3_HEAD'         => 'Evaluación del Artículos',
        'SIGNUP_ACADEMIC_DIVISION'  => 'División Académica Primaria',
        'SIGNUP_ACADEMIC_DIVISION2' => 'División Académica Secundaria',
        'SIGNUP_INTEREST_THEME'     => 'Tema de Interés',
        'SIGNUP_1_WORD'             => 'Primera Palabra',
        'SIGNUP_2_WORD'             => 'Segunda Palabra',
        'SIGNUP_3_WORD'             => 'Tercera Palabra',
        'SIGNUP_4_WORD'             => 'Cuarta Palabra',
        'SIGNUP_5_WORD'             => 'Quinta Palabra',
        'SIGNUP_6_WORD'             => 'Sexta Palabra',
        'SIGNUP_RESEARCHER_MSG1'    => 'Ingrese hasta dos palabras clave que definan su trabajo como investigador y que le permitan evaluar artículos que',
        'SIGNUP_RESEARCHER_MSG2'    => 'pueden o no estar vinculados a las Divisiones Académicas seleccionadas',
        'SIGNUP_THEORIES_METHODS'   => 'Métodos',
        'SIGNUP_ABLE_METHOD'        => 'Me siento en condiciones de evaluar artículos de los siguientes Métodos',
        'SIGNUP_ABLE_LANG'          => 'Puedo evaluar artículos en los siguientes idiomas',
        'SIGNUP_WANT_HEAD'          => 'Disponibilidad para evaluación de obras:',
        'SIGNUP_WANT_EVALUATE'      => 'Quiero ser evaluador.',

    'SIGNUP_STEP4'                  => 'Vínculos y<br/>Permisos',
        'SIGNUP_STEP4_HEAD'         => 'Vínculos y Permisos',
        'SIGNUP_RELATE_INFO'        => 'Nombre las instituciones o empresas a las que está vinculado',
        'SIGNUP_PRIME_CO'           => 'Institución o Empresa Primaria',
        'SIGNUP_SECN_CO'            => 'Institución o Empresa Secundária',
        'SIGNUP_PROGRAM'            => 'Programa',
        'SIGNUP_STATE'              => 'Estado',
        'SIGNUP_AGREE_INFO'         => 'Marque los elementos que están de acuerdo',
        'SIGNUP_AGREE_EMAIL'        => 'Permito la divulgación de mi correo electrónico en la lista de miembros',
        'SIGNUP_AGREE_EVENTS'       => 'Acepto recibir, por correo electrónico, información sobre los eventos de ANPAD',
        'SIGNUP_AGREE_PARTNERS'     => 'Acepto recibir, por correo electrónico, información sobre los socios de ANPAD',

    'SIGNUP_STEP5'                  => 'Registrado<br/>Exitosamente',
        'SIGNUP_BTN_CONFIRM'        => 'Haga clic en el botón de abajo para registrarse',
        'SIGNUP_SUCCESS'            => 'Registrado Exitosamente',
        'SIGNUP_SUCCESS_MSG1'       => '¡Listo! Su registro fue efectivo',
        'SIGNUP_SUCCESS_MSG2'       => 'Le enviaremos sus datos de registro por correo electrónico',

    'SIGNUP_QUANTITY_EXCEEDED'      => 'Ya estás registrado para este Evento',


    'USER_TITLE'                    => 'Mi Registro',

    'USER_STEP1'                    => '<span>Datos de</span><span>Registro</span>',
        'USER_STEP1_HEAD'           => 'Datos de Registro',
        'USER_BTN_REMOVE'           => 'Eliminar Registro',
        'USER_TYPE'                 => 'Tipo de Registro',
        'USER_STREET'               => 'Calle',
        'USER_STREETNUM'            => 'Nº',
        'USER_ACADEMIC_COUNT'       => 'Educación y datos académicos',
        'USER_BACK_LIST'            => 'Volver a la Lista',
        'USER_CONFIRM_DELETE'       => '¿Estás seguro de que deseas eliminar a este usuario',
        'USER_FOREIGN'              => 'Extranjero',

    'USER_STEP2'                    => '<span>Ver</span><span>Asociaciones</span>',
        'USER_STEP2_HEAD'           => 'Ver Asociaciones',
        'USER_ASSOCIATION'          => 'Asociación actual',
        'USER_EXPIRES'              => 'Caducidad en',
        'USER_ASSOC_NOFOUND'        => 'Esta persona no tiene historial de asociación en este momento',
        'USER_EXPIRED'              => 'Caducado',
        'USER_EMISSION'             => 'Fecha de Emisión',
        'USER_VALUE'                => 'Valor',
        'USER_EXPIRE_DATE'          => 'Fecha de Vencimiento de Asociación',
        'USER_PAYMENT_DATE'         => 'Fecha de Paga',
        'USER_ASSOCIATION_TYPE'     => 'Tipo de Asociación',
        'USER_PRIME_DIVISION'       => 'División Principal',
        'USER_ADD_DIVISION'         => 'División Adicional',
        'USER_PAYMENT_STATUS'       => 'Estado de Pago',
        'USER_ASSOC_HISTORY'        => 'Historia de Asociaciones',
        'USER_UPDATE_ASSOC'         => 'Actualizar la Asociación',
        'USER_CONFIRM_PAY'          => 'Confirmar Pago',
        'PRINT BILL'                => 'Imprimir Factura',

    'USER_STEP3'                    => '<span>Crear/Editar</span><span>Asociación</span>',
        'USER_STEP3_HEAD'           => 'Crear/Editar Asociación',
        'USER_ADD_DIVISIONS'        => 'Divisiones Adicionales',
        'USER_ASSOC_TYPE'           => 'Forma de Asociación',
        'USER_INSTITUTION_LBL'      => 'Informar a su Institución',
        'USER_PROGRAM_LBL'          => 'Informar a su Programa',
        'USER_NEW_ASSOC'            => 'Generar nueva asociación',
        'USERLIST_FILTERS'                 => 'Filtros del listado',
        'USERLIST_FILTERS_CLEAR'           => 'Eliminar filtros',
        'USERLIST_FOUND'                   => 'Resultados Encontrados',
        'USERLIST_UPDATED_SINCE'           => 'Cambiado desde',
        'USERLIST_UPDATED_UNTIL'           => 'Hasta',
        'USERLIST_LAST_PAYMENT'            => 'Ultimo pago',
        'USERLIST_PAYMENT_LAST_WEEK'       => 'La semana pasada',
        'USERLIST_PAYMENT_LAST_FORTNIGHT'  => 'Última quincena',
        'USERLIST_PAYMENT_LAST_MONTH'      => 'El mes pasado',
        'USERLIST_PAYMENT_LAST_QUARTER'    => 'Último cuarto',
        'USERLIST_PAYMENT_LAST_YEAR'       => 'El año pasado',
        'USERLIST_PAYMENT_PAID'            => 'Pagado',
        'USERLIST_PAYMENT_NOT_PAID'        => 'No pagado',
        'USER_ASSOCIATIONS_LEVEL_REGISTER' => 'Registrado',
        'USER_ASSOCIATIONS_LEVEL_DOWNLOAD' => 'Descargar',
        'USER_ASSOCIATIONS_LEVEL_OTHER'    => 'Otro',
        'USER_ASSOCIATIONS_LEVEL_SPEAKER'  => 'Orador',
        'USER_ASSOCIATIONS_LEVEL_UNDEF'    => 'Indefinido',
        'USER_ASSOCIATIONS_LEVEL_INACTIVE' => 'Inactivo',

    'USER_EDIT_TITLE'           => 'Alteração do usuário',
    'USER_METHODS_TITLE'        => 'Métodos',
    'USER_THEORIES_TITLE'       => 'Teorias',
    'USER_INSTITUTES_PROGRAMS'  => 'Instituições e Programas',
    'USER_PASSWORD_CHANGE'      => 'Alterar<br/>Senha',
    'USER_EDIT_DATA'            => 'Editar<br/>Dados',
    'USER_NOT_FOUND'            => 'Usuário não encontrado',
    'USER_NEW_PASSWORD_SENT'    => 'Enviamos uma senha temporária por e-mail',

    'USER_PASSWORD_CHANGED_EMAIL_TITLE'     => 'Su contraseña ha sido restablecida',
    'USER_PASSWORD_CHANGED_EMAIL_BODY_TEXT' => "Estimado, %name%!\n\nLe informamos que su contraseña ha sido restablecida.\nLa contraseña temporal para acceder al sitio web de ANPAD es %contraseña%\n\nAtentamente,\nEquipo ANPAD.",
    'USER_PASSWORD_CHANGED_EMAIL_BODY_HTML' => "<h1>Estimado, %name%!</h1><p>Le informamos que su contraseña ha sido restablecida.<br />La contraseña temporal para acceder al sitio web de ANPAD es %contraseña%</p><p>Atentamente,<br />Equipo ANPAD.</p>",

    'ACTIVITY_TITLE'                => 'Envío de Actividades',

    'ACTIVITY_STEP1'                => 'Datos de<br/>Actividad',
        'ACTIVITY_STEP1_HEAD'       => 'Datos de Actividad',
        'ACTIVITY_EVENT'            => 'Evento',
        'ACTIVITY_TYPE'             => 'Tipo de Actividad',
        'ACTIVITY_LANGUAGE'         => 'Lenguaje de Actividad',
        'ACTIVITY_TIME'             => 'Restriccion de Tiempo',

    'ACTIVITY_STEP2'                => 'Datos de<br/>Panelistas',
        'ACTIVITY_STEP2_HEAD'       => 'Datos de Panelistas',
        'PANELIST_DATA'             => 'Datos del Painelista',

    'ACTIVITY_STEP3'                => 'Posibles<br/>Invitados',
        'ACTIVITY_STEP3_HEAD'       => 'Posibles Invitados',
        'GUEST_DATA'                => 'Datos del Invitado',
        'GUEST_REMOVE'              => 'Eliminar Invitado',
        'GUEST_ADD'                 => 'Agregar Outro Invitado',

    'ACTIVITY_STEP4'                => 'Actividad<br/>Enviada',
        'ACTIVITY_SENT'             => 'Envío de Actividade Con Éxito',
        'ACTIVITY_SUCCESS'          => '¡Listo! Su actividad se envió con éxito',

    'PANEL_SUBMISSION_EMAIL_TITLE'     => '%edition%- Envío de panel',
    'PANEL_SUBMISSION_EMAIL_BODY_TEXT' => "Estimado autor,\n
\n
Informamos que recibimos el envío de su panel. Aquí están los datos:\n
Título: %title%\n
Datos del Proponente:\n
%proponent%\n
Datos del Panelista(s):\n
%panelists%\n
\n
Para obtener más información, visite el sitio web de ANPAD e inicie sesión en su iANPAD.\n
\n
Atentamente,\n
ANPAD",
    'PANEL_SUBMISSION_EMAIL_BODY_HTML' => "<p>Estimado autor,</p>
<p>Le informamos que recibimos el envío de su panel. Estos son los datos:</p>
<p><strong>Título:</strong> %title%<br>
<strong>División Académica:</strong> %division%<br>
<strong>Idioma del Artículo:</strong> %language%<br>
<strong>Justificación del tema del panel y de los participantes:</strong> %justification%<br>
<strong>Sugerencia y justificación de la plantilla de presentación:</strong> %suggestion%<br>
<strong>Datos del Proponente:</strong><br>
%proponent%
<strong>Datos del Panelista(s):</strong><br>
%panelists%
%autores%</p>
<p>Para obtener más información, visite el sitio web de ANPAD e inicie sesión en su iANPAD.</p>
<p>Atentamente,<br>
ANPAD</p>",

    'THEME_TITLE'                   => 'Envío de Temas',

    'THEME_LIST'                    => 'Lista de temas',
        'THEME_LIST_ID'             => 'Id',
        'THEME_LIST_NAME'           => 'Tema',
        'THEME_LIST_DESC'           => 'Descripción',
        'THEME_BTN_CREATE'          => 'Nuevo tema',
        'THEME_BTN_SHOW'            => 'Mostrar',
        'THEME_BTN_EDIT'            => 'Cambiar',
        'THEME_NOFOUND'             => 'No se encontraron registros',

    'THEME_STEP1'                   => 'Datos del<br/>Tema',
        'THEME_STEP1_HEAD'          => 'Datos del Tema',
        'THEME_LANG_INFO'           => 'No es obligatorio',
        'THEME_TITLE_FORM'          => 'Título',
        'THEME_DESC'                => 'Descripción',
        'THEME_KEYWORDS'            => 'Palabras Clave',
        'THEME_BIBLIOGRAPHY'        => 'Bibliografía de Referencia del Tema',
        'THEME_ADD_BIBLIOGRAPHY'    => 'Agregar otra Bibliografía',
        'THEME_REMOVE_BIBLIO'       => 'Eliminar Bibliografía',

    'THEME_STEP2'                   => 'Datos dos<br/>Investigadores',
        'THEME_STEP2_HEAD'          => 'Datos dos Investigadores',
        'RESEARCHER_DATA'           => 'Datos del Investigador',
        'THEME_ADD_RES'             => 'Agregar otro Investigador',
        'THEME_REMOVE_RES'          => 'Eliminar Investigador',
        'RESEARCHER_WARNING_MSG'    => 'El número de investigadores no se puede cambiar después de completar su envío',

    'THEME_STEP3'                   => 'Posibles<br/>Revisores',
        'THEME_STEP3_HEAD'          => 'Posibles Revisores',
        'REVIEWER_DISCLAIMER'       => 'Este contenido no es obligatorio.<br/>Para agregar, clic en "%THEME_ADD_REV%"',
        'REVIEWER_DATA'             => 'Datos del Revisor',
        'REVIEWER_INSTITUTION'      => 'Institución (Vinculada)',
        'REVIEWER_PROGRAM'          => 'Programa (Vinculado)',
        'REVIEWER_STATE'            => 'Estado (Vinculado)',
        'THEME_ADD_REV'             => 'Agregar Revisor',
        'THEME_REMOVE_REV'          => 'Eliminar Revisor',

    'THEME_STEP_LAST'                   => 'Tema<br/>Enviado',
        'THEME_STEP_LAST_HEAD'          => 'Tema Enviado',
        'THEME_SUBMITED'            => '¡Listo! Tema enviado correctamente',
        'THEME_SUBMITED_MSG'        => 'Le enviaremos la confirmación de su envío a su cuenta de correo electrónico',


    'TEVAL_TITLE'                   => 'Evaluación de Temas',

    'TEVAL_STEP1'                   => 'DASHBOARD<br/>TEMAS',

    'TEVAL_STEP2'                   => 'LISTA DE<br/>TEMAS',
        'TEVAL_STEP2_HEAD'          => 'Lista de Temas',
        'TEVAL_LIST_ID'             => 'Id del Tema',
        'TEVAL_CONSIDERATIONS'      => 'Consideraciones',
        'TEVAL_DONE_MSG'            => 'El tema ya ha sido evaluado',
        'TEVAL_CONS_LBL'            => 'Escribe tus consideraciones',
        'TEVAL_CONS_ACCESS'         => 'Sí, el autor puede tener acceso a esta publicación',
        'TEVAL_TOOLTIP_CANCEL'      => 'Cancelar envío de tema',

    'TEVAL_STEP3'                   => 'DETALLES DEL<br/>TEMA',
        'TEVAL_STEP3_HEAD'          => 'Detalles del Tema',
        'TEVAL_EDITION'             => 'Edición',

    'TEVAL_STEP4'                   => 'LISTA DE<br/>COORDENADORES',
        'TEVAL_STEP4_HEAD'          => 'Lista de coordinadores, líderes y comités',
        'TEVAL_FIRST_ACCESS'        => 'Primer Acceso',

    'TEVAL_STEP5'                   => 'LISTA DE<br/>INVESTIGADORES',
        'TEVAL_STEP5_HEAD'          => 'Lista de Investigadores',

    'TEVAL_ACTION'                  => 'EVALUAR<br/>TEMA',
    'TEVAL_ACTION_NOTHEME'          => 'Seleccione un tema de la lista para poder evaluar',
    'TEVAL_ACTION_BTN'              => 'Enviar Evaluación',

    'THEME_EVALUATION_STATUS_WAITING'      => 'Submetido',
    'THEME_EVALUATION_STATUS_NOT_SELECTED' => 'Não Selecionado',
    'THEME_EVALUATION_STATUS_SELECTED'     => 'Selecionado',
    'THEME_EVALUATION_STATUS_APPROVED'     => 'Aprovado',
    'THEME_EVALUATION_STATUS_CANCELED'     => 'Cancelado',

    'THEME_EVALUATION_STATUS_WAITING_ARCHIVE'      => '*Submetido',
    'THEME_EVALUATION_STATUS_NOT_SELECTED_ARCHIVE' => '*Não Selecionado',
    'THEME_EVALUATION_STATUS_SELECTED_ARCHIVE'     => '*Selecionado',
    'THEME_EVALUATION_STATUS_APPROVED_ARCHIVE'     => '*Aprovado',
    'THEME_EVALUATION_STATUS_CANCELED_ARCHIVE'     => '*Cancelado',


    'ARTICLE_SUBMISSION_TITLE'      => 'Envío de Artículos',

    'ARTICLE_STEP1'                 => 'Datos del<br/>Artículo',
        'ARTICLE_STEP1_HEAD'        => 'Dados del Artículo',
        'KEYWORDS'                  => 'Palabras Clave',
        'ARTICLE_TITLE'             => 'Título del Artículo',
        'ACADEMIC_DIVISION'         => 'División Académica',
        'TOPIC_INTEREST'            => 'Tema de Interés',
        'ARTICLE_LANGUAGE'          => 'Idioma del Artículo',
        'ARTICLE_FITS'              => 'Cómo encaja el Artículo',
        'ARTICLE_FROM'              => 'Este artículo es el resultado de',
        'ARTICLE_METHOD'            => 'Método predominante empleado en el artículo',
        'ARTICLE_THEORY'            => 'Teoria predominante empleada en el artículo',
        'PRESENT_LANGUAGE'          => 'Idiomas que puedo presentar',
        'ARTICLE_PUBLISH_OPTION'    => 'Si se aprueba, publíquelo en el sitio web de ANPAD',
        'ARTICLE_OPTION_FULL'       => 'Artículo Completo',
        'ARTICLE_OPTION_ABST'       => 'Resumen',
        'ARTICLE_OPTION_ABST_MSG'   => 'hace que sea imposible competir por el premio',
        'ARTICLE_THANKS'            => 'Agradecimientos (exclusivamente institucionales)',
        'ARTICLE_AWARD_MSG'         => 'En caso de ser premiado, acepto recibir la invitación para enviarme en una de las revistas de ANPAD (RAC y BAR), para ser evaluado de forma <em> fast-track </em>. <br/> <br/>',
        'ARTICLE_FASTTRACK_MSG'     => 'De ser así, el trabajo tendrá derecho al régimen de vía rápida en el proceso de evaluación',
        'ARTICLE_DECLARATION'       => 'Afirmo que el trabajo enviado nunca fue aceptado / publicado en una revista o publicado como capítulo de un libro, ni aceptado / presentado en eventos de ANPAD',

    'ARTICLE_STEP2'                 => 'Resumen',
        'ARTICLE_ABSTRACT_MSG'      => 'En este campo debe insertar el mismo resumen (hasta %number_words% palabras) que ya está en la primera página de su archivo PDF',
        'ARTICLE_ABSTRACT_LBL'      => 'Resumen de la Primera Página',
        'TEXT_REMAINING_WORDS'      => 'Palavras restantes',
        'TEXT_MISSING_WORDS'        => 'Palavras faltando',

    'ARTICLE_STEP3'                 => 'Datos de<br/>Autores',
        'ARTICLE_STEP3_HEAD'        => 'Datos de Autores',
        'ARTICLE_WARNING'           => 'Atención',
        'ARTICLE_WARNING_MSG'       => 'El número de autores no se puede cambiar después de completar su envío',
        'ARTICLE_AUTHOR_COUNT'      => 'Datos de Autor #@authorid',
        'ARTICLE_AUTHOR_ID'         => 'Documento',
        'ARTICLE_AUTHOR_ADD'        => 'Agregar otro autor',
        'ARTICLE_AUTHOR_REMOVE'     => 'Eliminar Autor',

    'ARTICLE_STEP4'                 => 'Envío de<br/>Archivos',
        'ARTICLE_STEP4_HEAD'        => 'Carga del Artículo',
        'ARTICLE_UPLOAD_HEAD'       => 'Reglas para Cargar el Archivo',
        'ARTICLE_UPLOAD_RULE1'      => 'Contener el resumen con hasta %number_words% palabras',
        'ARTICLE_UPLOAD_RULE2'      => 'Envía solo un archivo en formato PDF',
        'ARITCLE_UPLOAD_DRAG'       => 'Clic aquí <br/>para enviar su archivo',
        'ARTICLE_UPLOAD_LIST'       => 'Archivos recibidos',
        'ARTICLE_REMOVE_FILE'       => 'Eliminar',
        'ARTICLE_SUBMIT_CONFIRM'    => 'Confirmación',
        'ARTICLE_SUBMIT_MSG'        => 'Confirmo que estoy enviando lo archivo correcto',

    'ARTICLE_STEP5'                 => 'Artículo<br/>Enviado',
        'ARTICLE_STEP5_HEAD'        => 'Artículo Enviado',
        'ARTICLE_SENT_MSG1'         => '¡Listo! Su archivo ha sido cargado',
        'ARTICLE_SENT_MSG2'         => 'Le enviaremos la confirmación de su envío a su cuenta de correo electrónico',

    'ARTICLE_QUANTITY_EXCEEDED'     => 'Cantidad de artículos excedidos para esta edición',
    'ARTICLE_DELETE_MSG'            => 'Artículo eliminado',
    'ARTICLE_CASES_FOR_TEACHING_MESSAGE'  => 'Esta opción debe elegirse solo si el Tema de interés es: "Casos de enseñanza".',
    'ARTICLE_CASES_FOR_TEACHING_MESSAGE2' => 'Para el tema de interés "Casos para la enseñanza", el marco debe ser "Casos para la" enseñanza ".',

    'ARTICLE_SUBMISSION_EMAIL_TITLE'     => '%edition%- Envío de artículos',
    'ARTICLE_SUBMISSION_EMAIL_BODY_TEXT' => "Estimado autor,\n
\n
Informamos que recibimos el envío de su artículo. Aquí están los datos:\n
Título: %title%\n
Tema: %tema%\n
Resumen: %resume%\n
Datos de los autores:\n
%autores%\n
\n
Para obtener más información, visite el sitio web de ANPAD e inicie sesión en su iANPAD.\n
\n
Atentamente,\n
ANPAD",
    'ARTICLE_SUBMISSION_EMAIL_BODY_HTML' => "<p>Estimado autor,</p>
<p>Le informamos que recibimos el envío de su artículo. Estos son los datos:</p>
<p><strong>Título:</strong> %title%<br>
<strong>Tema:</strong> %tema%<br>
<strong>Resumen:</strong> %resume%<br>
<strong>Datos del autor:</strong><br>
%autores%</p>
<p>Para obtener más información, visite el sitio web de ANPAD e inicie sesión en su iANPAD.</p>
<p>Atentamente,<br>
ANPAD</p>",

    'INPUT_TIME'                    => 'Tiempo promedio<br/>hasta el final',
    'STEP_FORWARD'                  => 'Seguir',
    'STEP_BACK'                     => 'Volver',


    'PANEL_TITLE'                   => 'Envío de Paneles',
    'PANEL_QUANTITY_EXCEEDED'       => 'Cantidad de panels excedidos para esta edición',

    'PANEL_STEP1'                   => 'Datos del<br/>Panel',
        'PANEL_STEP1_HEAD'          => 'Datos del Panel',
        'PANEL_LANGUAGE'            => 'Idioma del panel',
        'PANEL_DATA_TITLE'          => 'Título',
        'PANEL_JUSTIFY'             => 'Justificación del tema del panel y de los participantes (hasta 4000 caracteres)',
        'PANEL_SUGGESTION'          => 'Sugerencia y justificación de la plantilla de presentación (hasta 800 caracteres)',

    'PANEL_STEP2'                   => 'Datos de<br/>Panelistas',
        'PANELIST_DATA_COUNT'       => 'Datos del Panelista #@panelistid',
        'PANEL_COUNTRY'             => 'País de origen',
        'PANEL_SEARCH'              => 'Obtener datos',
        'PANEL_FULLNAME'            => 'Nombre Completo',
        'LATTES_LINK'             => 'Curriculum Lattes (Enlace)',
        'PANEL_CV_PDF'              => 'Curriculum PDF (extranjeros)',
        'PANEL_UPLOAD_NOFILE'       => 'Ningún archivo seleccionado',
        'PANELIST_ADD'              => 'Agregar otro panelista',
        'PANELIST_REMOVE'           => 'Eliminar Painelista',

    'PANEL_STEP3'                   => 'Datos del<br/>Proponente',
        'PANEL_STEP3_HEAD'          => 'Datos del Proponente',

    'PANEL_STEP4'                   => 'Panel<br/>Enviado',
        'PANEL_SENT'                => 'Panel Enviado',
        'PANEL_SENT_MSG'            => '¡Listo! Su panel se ha enviado correctamente',
        'PANEL_BACK'                => 'VOLVER AL INICIO',

    'PANEL_DELETE_MSG'              => 'Panel cancelado',

    'PEVAL_TITLE'                   => 'Evaluación de Paneles',

    'PEVAL_STEP1'                   => 'DASHBOARD<br/>PANELES',

    'PEVAL_STEP2'                   => 'LISTA DE<br/>PANELES',
        'PEVAL_STEP2_HEAD'          => 'Lista de Paneles',
        'PEVAL_LIST_ID'             => 'Id del Panel',
        'PEVAL_TOOLTIP_CANCEL'      => 'Cancelar envío del panel',

    'PEVAL_STEP3'                   => 'DETALLES DEL<br/>PANEL',
        'PEVAL_STEP3_HEAD'          => 'Detalles del Panel',
        'PEVAL_DONE_MSG'            => 'El panel ya ha sido evaluado',

    'PEVAL_ACTION'                  => 'EVALUAR<br/>PANEL',
    'PEVAL_ACTION_NOPANEL'          => 'Seleccione un panel de la lista para poder evaluar',
    'PEVAL_ACTION_BTN'              => 'Enviar Evaluación',

    'PEVAL_LINK_DOWN'               => 'Descargar el archivo',
    'PEVAL_NOFILE'                  => 'No se han subido archivos',

    'PEVAL_STATS_LINK'              => 'Ver estadísticas',
        'STATS_TITLE'               => 'Verificación de Envío',
        'STATS_SUB_DATE'            => 'Fecha de Envío',
        'STATS_SUB_STATUS'          => 'Status del Envío',
        'STATS_SUBMIT_WARN1'        => '¡Atención! Tienes hasta el',
        'STATS_MSG_APPROVED'        => 'Seleccionado para presentación. <br/> ¡Felicitaciones!',
        'STATS_SUBMIT_WARN2'        => 'para registrarse para el evento. Pasada esta fecha, se eliminará el panel, tal y como aparece en nuestro sitio web.',
        'STATS_MSG_REPROVED'        => 'Panel no seleccionado',
        'STATS_MSG_CANCELED'        => 'Eliminado a solicitud del autor',
        'STATS_MSG_WAITING'         => 'Panel aún no evaluado',
        'STATS_PANEL_TITLE'         => 'Título del Panel',


    'PANEL_EVALUATION_STATUS_WAITING'   => 'Aguardando',
    'PANEL_EVALUATION_STATUS_APPROVED'  => 'Aprovado',
    'PANEL_EVALUATION_STATUS_REPROVED'  => 'Reprovado',
    'PANEL_EVALUATION_STATUS_CANCELED'  => 'Cancelado',

    'PROPONENTE PAINELISTAS'            => 'PROPONENT<br/> PANELISTA',

    'EVENT_TITLE'                   => 'Eventos',
    'EVENT_STATUS_INACTIVE'         => 'Inativo',
    'EVENT_STATUS_ACTIVE'           => 'Ativo',

    'EVENT_STEP1'        => 'Dados de Acesso',
    'EVENT_LOGIN'    => 'Efetue o seu login',
    'EVENT_DOCUMENT' => 'CPF/CNPJ ou Passport',
    'EVENT_PASSWORD' => 'Senha',
    'EVENT_WARNING_HEAD' => 'Atenção',
    'EVENT_WARNING_MSG'  => 'Para efetuar a sua inscrição no evento é necessário ter seu cadastro no site da ANPAD. O procedimento é GRATUITO e não requer nenhum tipo de associação iANPAD. <br/><br/>Caso você já tenha feito cadastro no site da ANPAD alguma vez, basta informar CPF e Senha para prosseguir. 
        Caso contrário, clique no link abaixo para se cadastrar e iniciar sua inscrição',
    'EVENT_SINGUP'       => 'Registrarse',
    'EVENT_HERE'         => 'aqui',
    'EVENT_DIVISION'     => 'División principal',
    'EVENT_TITLE1'       => 'No se encontraron artículos seleccionados para su presentación con su CPF / Pasaporte.',
    'EVENT_TITLE2'       => 'Si ha seleccionado artículos y no están informados en este campo, comuníquese con la secretaría de ANPAD.',
    'EVENT_TITLE3'       => 'Informe qué artículos presentará durante el evento',
    'EVENT_TITLE4'       => 'Registro de eventos',
    'EVENT_TITLE5'       => 'Datos de registro',
    'EVENT_TITLE6'       => 'Presentación de artículos',
    'EVENT_TITLE7'       => 'Rellene los datos de la insignia',
    'EVENT_TITLE8'       => 'Seleccione el modo de participación',
    'EVENT_TITLE9'       => 'Exención de membresía individual.',
    'EVENT_TEXT1'        => 'Con la confirmación del pago de este registro, gana una membresía individual durante 12 meses, solo en una División. <br/> <b class = "text-danger"> Importante: </b> Si está asociado y acepta el beneficio, esta acción reemplazará la asociación actual.',
    'EVENT_TEXT14'       => 'Gracias por registrarte!',
    'EVENT_TEXT2'        => 'Acaba de completar su registro. <br/> Su registro será procesado y después de la prueba de pago, el estado en el tablero se actualizará a PAGO HECHO.',
    'EVENT_TEXT3'        => 'Si tiene alguna pregunta, comuníquese con la Secretaría de ANPAD por correo electrónico <a href="mailto:secretaria@anpad.org.br"> secretaria@anpad.org.br </a> o por teléfono (44 ) 98826-2467.',
    'EVENT_TEXT4'        => 'Debe hacer clic en el botón a continuación para acceder a nuestro sistema de pago en línea, donde puede elegir la mejor manera de realizar su pago.',
    'EVENT_TEXT15'        => 'Haga clic aquí para hacer su pago.',
    'EVENT_TEXT16'        => 'Pulse aquí para registrarse',
    'EVENT_TITLE10'       => 'Pago y e<br/>Finalización',
    'EVENT_TITLE11'      => 'Registro de <br/>Eventos',
    'EVENT_TITLE17'      => 'Compruebe qué documento (PDF) adjuntar',
    'EVENT_SUBTITLE17_1' => 'Profesores o alumnos vinculados a PPG miembro efectivo de ANPAD: Declaración acreditativa de esta condición.',
    'EVENT_SUBTITLE17_2' => 'Académicos jubilados: Documento que acredite dicha condición (p. Ej., Documento del INSS u otro organismo público que garantice el beneficio).',
    'EVENT_SUBTITLE17_3' => 'Alumnos asociados individuales o alumnos no asociados: Declaración de condición de alumno.',
    'EVENT_SUBTITLE17_4' => 'Graduados: Declaración de alumno egresado o documento que acredite la fecha de finalización del curso en los últimos 2 años.',

   'INSTITUTION_TITLE'                   => 'Eventos',
    'INSTITUTION_STATUS_INACTIVE'         => 'Inativo',
    'INSTITUTION_STATUS_ACTIVE'           => 'Ativo',

    'PROGRAM_STATUS_INACTIVE'         => 'Inativo',
    'PROGRAM_STATUS_ACTIVE'           => 'Ativo',

    'INSTITUTION_STEP1'        => 'Dados de Acesso',
    'INSTITUTION_LOGIN'    => 'Efetue o seu login',
    'INSTITUTION_DOCUMENT' => 'CPF/CNPJ ou Passport',
    'INSTITUTION_PASSWORD' => 'Senha',
    'INSTITUTION_WARNING_HEAD' => 'Atenção',
    'INSTITUTION_WARNING_MSG'  => 'Para efetuar a sua inscrição no evento é necessário ter seu cadastro no site da ANPAD. O procedimento é GRATUITO e não requer nenhum tipo de associação iANPAD. <br/><br/>Caso você já tenha feito cadastro no site da ANPAD alguma vez, basta informar CPF e Senha para prosseguir. 
        Caso contrário, clique no link abaixo para se cadastrar e iniciar sua inscrição',
    'INSTITUTION_SINGUP'       => 'Registrarse',
    'INSTITUTION_HERE'         => 'aqui',
    'INSTITUTION_DIVISION'     => 'División principal',
    'INSTITUTION_TITLE1'       => 'No se encontraron artículos seleccionados para su presentación con su CPF / Pasaporte.',
    'INSTITUTION_TITLE2'       => 'Si ha seleccionado artículos y no están informados en este campo, comuníquese con la secretaría de ANPAD.',
    'INSTITUTION_TITLE3'       => 'Informe qué artículos presentará durante el evento',
    'INSTITUTION_TITLE4'       => 'Registro de eventos',
    'INSTITUTION_TITLE5'       => 'Datos de registro',
    'INSTITUTION_TITLE6'       => 'Presentación de artículos',
    'INSTITUTION_TITLE7'       => 'Rellene los datos de la insignia',
    'INSTITUTION_TITLE8'       => 'Seleccione el modo de participación',
    'INSTITUTION_TITLE9'       => 'Exención de membresía individual.',
    'INSTITUTION_TEXT1'        => 'Con la confirmación del pago de este registro, gana una membresía individual durante 12 meses, solo en una División. <br/> <b class = "text-danger"> Importante: </b> Si está asociado y acepta el beneficio, esta acción reemplazará la asociación actual.',
    'INSTITUTION_TEXT14'       => 'Gracias por registrarte!',
    'INSTITUTION_TEXT2'        => 'Acaba de completar su registro. <br/> Su registro será procesado y después de la prueba de pago, el estado en el tablero se actualizará a PAGO HECHO.',
    'INSTITUTION_TEXT3'        => 'Si tiene alguna pregunta, comuníquese con la Secretaría de ANPAD por correo electrónico <a href="mailto:secretaria@anpad.org.br"> secretaria@anpad.org.br </a> o por teléfono (44 ) 98826-2467.',
    'INSTITUTION_TEXT4'        => 'Debe hacer clic en el botón a continuación para acceder a nuestro sistema de pago en línea, donde puede elegir la mejor manera de realizar su pago.',
    'INSTITUTION_TEXT15'        => 'Haga clic aquí para hacer su pago.',
    'INSTITUTION_TEXT16'        => 'Pulse aquí para registrarse',
    'INSTITUTION_TITLE10'       => 'Pago y e<br/>Finalización',
    'INSTITUTION_TITLE11'      => 'Registro de <br/>Eventos',


    'IMPORT_HEAD'                   => 'Archivo de integración del Banco do Brasil',
    'IMPORT_LABEL'                  => 'Elija un archivo para enviar',
    'IMPORT_BUTTON'                 => 'Enviar Archivo',

    'MODAL_DELETE'                  => 'ELIMINAR',
    'MODAL_CONFIRM_DELETE'          => 'CONFIRMAR EXCLUSIÓN',
    'MODAL_CONFIRM_DELETE_MSG1'     => '¿Está seguro de que desea eliminar $type $name?<br/>¡Esta acción no se puede deshacer!',
    'MODAL_CONFIRM_DELETE_MSG2'     => 'Para confirmar la eliminación $type $name, escriba la palabra $word a continuación y confirme',
    'MODAL_CANCEL'                  => 'CANCELAR',
    'MODAL_CONFIRM'                 => 'CONFIRMAR',

    'LANG_PT'                       => 'Portugués',
    'LANG_EN'                       => 'Inglés',
    'LANG_ES'                       => 'Español',

    'ASSOC_LEVEL_UNDEF'             => 'Indefinido',
    'ASSOC_LEVEL_INACTIVE'          => 'Inactivo',
    'ASSOC_LEVEL_REGISTERED'        => 'Registrado',
    'ASSOC_LEVEL_MEMBER'            => 'Asociado',
    'ASSOC_LEVEL_DOWN'              => 'Descarga',

    'PAYMENT_STATUS_VOID'           => 'Inexistente',
    'PAYMENT_STATUS_DEBT'           => 'Pendiente',
    'PAYMENT_STATUS_PAID'           => 'Establecido',

    'ASSOC_TYPE_ENTERPRISE'         => 'R$300,00 Descargas de procedimientos electrónicos',
    'ASSOC_TYPE_STUDENT'            => 'R$25,00 Estudiantes',
    'ASSOC_TYPE_PROFESSOR'          => 'R$50,00 Profesor(a) / Investigador(a)',
    'ASSOC_TYPE_PROFESSIONAL'       => 'R$50,00 Profesionales de administración o áreas relacionadas',

    'TOOLTIP_USER_DATA'             => 'Ver datos de registro',
    'TOOLTIP_USER_EVALUATE'         => 'Evaluar',
    'TOOLTIP_MAIL_COPY'             => 'Clic para copiar el correo electrónico.',
    'TOOLTIP_USER_DELETE'           => 'Eliminar al usuario',
    'TOOLTIP_SPREADSHEET'           => 'Descargar Excel',


    'ARTICLE_STATS'                  => 'Envío de Artículos',
    'ARTICLE_STATS_TITLE'            => 'Verificación de Envío',
    'ARTICLE_STATS_SHOW'             => 'Presentación de Artículos',
    'ARTICLE_STATS_DATA'             => 'Datos de Envío',
    'ARTICLE_STATS_DATE'             => 'Fecha de Envío',
    'ARTICLE_STATS_STATUS'           => 'Estado del Artículo',
    'ARTICLE_STATS_FILE_SENT'        => 'Archivo Enviado',
    'ARTICLE_STATS_CONFIRMED_TITLE'  => 'Envío Confirmado',
    'ARTICLE_STATS_CONFIRMED_TEXT'   => 'Esta alerta informa que uno de los autores de este artículo confirmó los datos de envío, informando al comité de este evento que los datos aquí proporcionados son correctos.',
    'ARTICLE_STATS_CANCELED_TITLE'   => 'Envío Cancelado',
    'ARTICLE_STATS_CANCELED_TEXT'    => 'Esta alerta informa que uno de los autores de este artículo ha detectado un error de envío informando al comité de este evento que los datos aquí proporcionados no son correctos.',
    'ARTICLE_STATS_DATE_ACTION'      => 'Action Date',
    'ARTICLE_STATS_AUTHOR'           => 'Descripción del autor',
    'ARTICLE_STATS_LABEL_TITLE'      => 'Título del artículo',
    'ARTICLE_STATS_LABEL_DIVISION'   => 'División Académica',
    'ARTICLE_STATS_LABEL_THEME'      => 'Tema de Interés',
    'ARTICLE_STATS_LABEL_KEYWORDS'   => 'Palabras clabe',
    'ARTICLE_STATS_LABEL_LANGUAGE'   => 'Idioma del artículo',
    'ARTICLE_STATS_LABEL_FIT'        => '¿Cómo encaja el Artículo?',
    'ARTICLE_STATS_LABEL_FLOW'       => 'Este trabajo se debe a',
    'ARTICLE_STATS_LABEL_METHOD'     => 'Método predominante empleado en el trabajo',
    'ARTICLE_STATS_LABEL_THEORY'     => 'Teoría predominante empleada en el trabajo',
    'ARTICLE_STATS_LABEL_LANGUAGES'  => 'Idiomas que puedo presentar:',
    'ARTICLE_STATS_LABEL_APPROVED'   => 'Si se aprueba, publíquelo en el sitio web de ANPAD',
    'ARTICLE_STATS_LABEL_PERMISSION' => '¿Permito que se envíe a una de las revistas de ANPAD (RAC o BAR)?',
    'ARTICLE_STATS_LABEL_CONFIRM'    => 'Afirmo que el manuscrito enviado nunca fue publicado en ANPAD.',
    'ARTICLE_STATS_LABEL_RESUME'     => 'Resumen',
    'ARTICLE_STATS_AUTHOR_TITLE'     => 'Datos de los Autores',
    'ARTICLE_STATS_AUTHOR_REASON'    => 'Eliminado a petición del autor - ',


    'PERMISSIONS_LIST_TITLE'           => 'Lista y Definición de Permisos',
    'PERMISSIONS_LABEL_CURRENT'        => 'Permiso actual',
    'PERMISSIONS_LABEL_LEVEL'          => 'Nivel',
    'PERMISSIONS_LABEL_ACTION'         => 'Acción masiva',
    'PERMISSIONS_LABEL_SEARCH'         => 'Buscar',
    'PERMISSIONS_LABEL_FILTER'         => 'Filtrar',
    'PERMISSIONS_LABEL_CLEAR'          => 'Limpiar',
    'PERMISSIONS_LABEL_EXECUTE'        => 'Ejecutar',
    'PERMISSIONS_LABEL_NAME'           => 'Nombre',
    'PERMISSIONS_LABEL_OTHER'          => 'Permisos Adicionales',
    'PERMISSIONS_LABEL_CHANGE'         => 'Cambiar el Permiso de los Administradores',
    'PERMISSIONS_LABEL_ADM_GERAL'      => 'Adm. General',
    'PERMISSIONS_LABEL_ADM_OP'         => 'Adm. Operacional',
    'PERMISSIONS_LABEL_CANCEL_CHANGES' => 'CANCELAR EDICIONES',
    'PERMISSIONS_LABEL_SAVE_CHANGES'   => 'GUARDAR EDICIONES',
    'PERMISSIONS_COORD_TITLE'          => 'Coordinadores de división',

    'PERMISSION'                => 'Permisos',
    'ROLE_ADMIN'                => 'Adm. General',
    'ROLE_ADMIN_OPERATIONAL'    => 'Adm. Operacional',
    'ROLE_LEADER'               => 'Líder del Tema',
    'ROLE_DIVISION_COORDINATOR' => 'Coordinador de División',
    'ROLE_COMMITTEE'            => 'Comité Científico',
    'ROLE_EVALUATOR'            => 'Evaluador',
    'ROLE_DIRECTOR'             => 'Director',
    'COORDINATOR_USER'          => 'Coordinador',


    'ERROR_TITLE' => 'Lo sentimos, pero encontramos un problema.',

    'ERROR_0_TITLE' => 'Error desconocido',
    'ERROR_0_MSG'   => 'Un error desconocido a ocurrido',
    'ERROR_0_TEXT'  => 'Contacta al administrador',

    'ERROR_401_TITLE' => '401 - Falta de Permiso',
    'ERROR_401_MSG'   => 'Usted no tiene permiso para acceder a esta página.',
    'ERROR_401_TEXT'  => 'Compruebe que ha iniciado sesión o vuelva a la página de eventos haciendo clic en el botón de abajo.',

    'ERROR_404_TITLE' => '404 Pagina no encontrada',
    'ERROR_404_MSG'   => 'No se encontró la página que busca.',
    'ERROR_404_TEXT'  => 'Haga clic en el botón de abajo para ir a la página de eventos.',

    'ERROR_500_TITLE' => '500 - Error Interno',
    'ERROR_500_MSG'   => 'El contenido solicitado no se puede mostrar en este momento.',
    'ERROR_500_TEXT'  => 'Vuelve a cargar tu página o vuelve más tarde. Si lo prefiere, haga clic en el botón de abajo para ir a la página de Eventos.',

    'GO_TO_EVENTS' => 'IR A LA PÁGINA DE EVENTOS',


    'CERTIFICATES_TITLE'                => 'Certificados',
    'CERTIFICATES_LIST'                 => 'LISTADO DE<br/>CERTIFICADOS',
    'CERTIFICATES_FORM'                 => 'REGISTRO DE<br/>CERTIFICADOS',
    'CERTIFICATES_LIST_TITLE'           => 'Listado de Certificados',
    'CERTIFICATES_FORM_TITLE'           => 'Registro de Certificados',
    'CERTIFICATES_LABEL_ACTION'         => 'Acción masiva',
    'CERTIFICATES_LABEL_TYPE'           => 'Tipo',
    'CERTIFICATES_LABEL_STATUS'         => 'Estado',
    'CERTIFICATES_LABEL_SEARCH'         => 'Busca',
    'CERTIFICATES_LABEL_NAME'           => 'Nombre',
    'CERTIFICATES_LABEL_DOC'            => 'Documento',
    'CERTIFICATES_LABEL_INFO'           => 'Info',
    'CERTIFICATES_LABEL_ACTIONS'        => 'Acciones',
    'CERTIFICATES_LABEL_DELETE'         => 'Eliminar Certificado',
    'CERTIFICATES_LABEL_EVENT'          => 'Evento',
    'CERTIFICATES_LABEL_ACTIVE'         => 'Activo',
    'CERTIFICATES_LABEL_INACTIVE'       => 'Inactivo',
    'CERTIFICATES_LABEL_DOWNLOAD'       => 'Descargado',
    'CERTIFICATES_LABEL_ACTION_DELETE'  => 'Eliminar',
    'CERTIFICATES_MODAL_TYPE'           => 'o certificado',
    'CERTIFICATES_SAVE'                 => 'GUARDAR',
    'CERTIFICATES_ACTION_ACTIVE'        => 'Activar',
    'CERTIFICATES_ACTION_INACTIVE'      => 'Inactivar',
    'CERTIFICATES_ACTION_VIEW'          => 'Ver Certificado',
    'CERTIFICATES_ACTION_DOWNLOAD'      => 'Descargar',


    'SYS_EV_DASHBOARD_TITLE'                          => 'Dashboard',
    'SYS_EV_DASHBOARD_DES_ARTICLE_TITLE'              => 'Artículos de Evaluación (por Designaciones)',
    'SYS_EV_DASHBOARD_DES_ARTICLE_CHART_LABEL'        => '# Desig.',
    'SYS_EV_DASHBOARD_DES_ARTICLE_CHART_DESIGNATIONS' => 'Designaciones',
    'SYS_EV_DASHBOARD_DES_ARTICLE_CHART_ARTICLES'     => 'Artículos',
    'SYS_EV_DASHBOARD_DES_DONE'                       => 'Designaciones Realizadas',
    'SYS_EV_DASHBOARD_DES_3_ARTICLE'                  => 'Artículos con 3 Designaciones',
    'SYS_EV_DASHBOARD_DES_2_ARTICLE'                  => 'Artículos con 2 Designaciones',
    'SYS_EV_DASHBOARD_DES_1_ARTICLE'                  => 'Artículos con 1 Designación',
    'SYS_EV_DASHBOARD_DIVISION'                       => 'División',
    'SYS_EV_DASHBOARD_DIVISION_CONCLUSION'            => 'Finalización por Divisiones',
    'SYS_EV_DASHBOARD_DIVISION_THEME'                 => 'Temas por División',
    'SYS_EV_DASHBOARD_FORM_SELECT'                    => 'Seleccionar División',
    'SYS_EV_DASHBOARD_FORM_UPDATE'                    => 'Actualizar',
    'SYS_EV_DASHBOARD_CHART_COMPLETE'                 => 'Terminados',
    'SYS_EV_DASHBOARD_CHART_INCOMPLETE'               => 'Incompletas',


    'SYS_EV_MENU_DASHBOARD'              => 'DASHBOARD',
    'SYS_EV_MENU_SUBMISSIONS'            => 'ENVÍOS',
    'SYS_EV_MENU_EVALUATORS'             => 'EVALUADORES',
    'SYS_EV_MENU_REPORTS'                => 'INFORMES',
    'SYS_EV_MENU_COORDINATORS'           => 'COORDINADORES',
    'SYS_EV_MENU_CONFIG'                 => 'AJUSTES',
    'SYS_EV_MENU_STATISTICS'             => 'Estadísticas',
    'SYS_EV_MENU_SYS_STATISTICS'         => 'Estadísticas del Sistema',
    'SYS_EV_MENU_ACTION'                 => 'Acción Pendiente',
    'SYS_EV_MENU_REFUSED'                => 'Rechazado por Formato (evaluadores)',
    'SYS_EV_MENU_REFUSED_PRE'            => 'Rechazado en la preselección',
    'SYS_EV_MENU_WORKS'                  => 'Trabajos Dirigidos al Coordinador',
    'SYS_EV_MENU_ARTICLES'               => 'Artículos con tema cambiado',
    'SYS_EV_MENU_DISCREPENCIES'          => 'Discrepancias',
    'SYS_EV_MENU_INPROGRESS'             => 'Progreso de la Evaluación',
    'SYS_EV_MENU_INPROGRESS_EVALUATORS'  => 'Progreso de los Revisores',
    'SYS_EV_MENU_INPROGRESS_EVALUATIONS' => 'Evaluación de los Evaluadores',
    'SYS_EV_MENU_APPROVED'               => 'Aprobados (Listado simple)',
    'SYS_EV_MENU_APPROVED_ARTICLES'      => 'Registro - Papeles aprobados',
    'SYS_EV_MENU_AUTHOR'                 => 'Autoría',
    'SYS_EV_MENU_INSTITUTIONS'           => 'Instituciones y Programas',
    'SYS_EV_MENU_ARTICLES_QTD'           => 'Número de Artículos por Autores',
    'SYS_EV_MENU_TABLE'                  => 'Tabla de Evaluación',
    'SYS_EV_MENU_CHART'                  => 'Gráfico de Envíos',
    'SYS_EV_MENU_CHART_LAST'             => 'Gráfico de Envíos - 30 días',


    'SYS_EV_REPORT_TITLE' => 'Informes',
    'SYS_EV_REPORT_STATISTICS' => 'Estadísticas',
    'SYS_EV_REPORT_SYS_STATISTICS' => 'Estadísticas del sistema',
    'SYS_EV_REPORT_PENDING_ACTION' => 'Acción pendiente',
    'SYS_EV_REPORT_REFUSED_FORMAT' => 'Rechazado por formato',
    'SYS_EV_REPORT_REFUSED_PRE' => 'Rechazado en la preselección',
    'SYS_EV_REPORT_COORDINATORS' => 'Trabajos dirigidos al Coord. División',
    'SYS_EV_REPORT_ARTICLES_THEME' => 'Envíos con cambio de tema',
    'SYS_EV_REPORT_DISCREPANCIES' => 'Discrepancias',
    'SYS_EV_REPORT_INPROGRESS' => 'Progreso de las evaluaciones',
    'SYS_EV_REPORT_INPROGRESS_EVALUATORS' => 'Progreso de los evaluadores',
    'SYS_EV_REPORT_INPROGRESS_EVALUATIONS' => 'Evaluación de los Tasadores',
    'SYS_EV_REPORT_APPROVED' => 'Aprobado (Listado simple)',
    'SYS_EV_REPORT_AUTHOR' => 'Autoría',
    'SYS_EV_REPORT_INSTITUTIONS' => 'Instituciones y programas',
    'SYS_EV_REPORT_ARTICLES_QTD' => 'Número de artículos por autores',
    'SYS_EV_REPORT_TABLE' => 'Tabla de evaluación',
    'SYS_EV_REPORT_CHART_SUBMISSIONS' => 'Cuadro de envío',
    'SYS_EV_REPORT_CHART_SUBMISSIONS_LAST' => 'Tabla de envíos - Últimos 30 días',
    'SYS_EV_REPORT_EXCEL' => 'Descargar Excel',
    'SYS_EV_REPORT_TH_DIVISION' => 'División',
    'SYS_EV_REPORT_TH_THEMES' => 'Temas',
    'SYS_EV_REPORT_TH_SUBMITED' => 'Enviado',
    'SYS_EV_REPORT_TH_RP_PRE' => 'Pre Selección de RP',
    'SYS_EV_REPORT_TH_AVAILABLE' => 'Disp P / Aval.',
    'SYS_EV_REPORT_TH_DISCREP' => 'Discrep.',
    'SYS_EV_REPORT_TH_THEME_ORIG' => 'Tema original enviado',
    'SYS_EV_REPORT_TH_THEME_FINAL' => 'Tema final enviado',
    'SYS_EV_REPORT_TH_AVAILABLE_EV' => 'Disponibilidad para evaluación',
    'SYS_EV_REPORT_TH_RP' => 'PR enmarcado',
    'SYS_EV_REPORT_TH_EVALUATORS' => 'Evaluadores',
    'SYS_EV_REPORT_TH_EV_BY' => 'Garantía. por # ',
    'SYS_EV_REPORT_TH_INVITED' => 'Invitar',
    'SYS_EV_REPORT_TH_SELECTED' => 'Seleccionar',
    'SYS_EV_REPORT_TH_THEME' => 'Tema',
    'SYS_EV_REPORT_TH_TITLE' => 'Título',
    'SYS_EV_REPORT_TH_FIT' => 'Marco',
    'SYS_EV_REPORT_TH_EVALUATOR' => 'Evaluador',
    'SYS_EV_REPORT_TH_SITUATION' => 'Situación',
    'SYS_EV_REPORT_TH_REASON' => 'Razón',
    'SYS_EV_REPORT_TH_ACTION' => 'Acción',
    'SYS_EV_REPORT_TH_STATUS' => 'Estado',
    'SYS_EV_REPORT_TH_DATE' => 'Datos',
    'SYS_EV_REPORT_TH_DESIGNATIONS' => 'Designaciones',
    'SYS_EV_REPORT_TH_EMAIL' => 'Correo electrónico',
    'SYS_EV_REPORT_TH_DESIGNATED' => 'Designado',
    'SYS_EV_REPORT_TH_EVALUATED' => 'Evaluado',
    'SYS_EV_REPORT_TH_EVALUATOR_ID' => 'Id del evaluador',
    'SYS_EV_REPORT_TH_CHAR_COUNT' => 'Cantidad de caracteres',
    'SYS_EV_REPORT_TH_SEEM' => 'Opinión',
    'SYS_EV_REPORT_TH_WORK' => 'Trabajo emergente',
    'SYS_EV_REPORT_TH_KEYWORDS' => 'Palabras clave',
    'SYS_EV_REPORT_TH_MODE' => 'Modo de publicación',
    'SYS_EV_REPORT_TH_INSTITUTIONS_PROGRAMS' => 'Instituciones y programas',
    'SYS_EV_REPORT_TH_PROGRAM' => 'Programa',
    'SYS_EV_REPORT_TH_ARTICLES_SUBMITTED' => 'Artículos enviados',
    'SYS_EV_REPORT_TH_ARTICLES_SELECTED' => 'Artículos seleccionados',
    'SYS_EV_REPORT_TH_AUTHORS' => 'Autores',
    'SYS_EV_REPORT_TH_AUTHOR' => 'Autor',
    'SYS_EV_REPORT_TH_PASSPORT' => 'Pasaporte',
    'SYS_EV_REPORT_TH_QTD' => 'Cantidad',
    'SYS_EV_REPORT_TH_ARTICLES' => 'Artículos',
    'SYS_EV_REPORT_TH_FINAL_THEME' => 'Tema final',
    'SYS_EV_REPORT_TH_FINAL_EV' => 'Evaluación final #',
    'SYS_EV_REPORT_TH_PONT_PRIMARY' => 'Puntaje Prim',
    'SYS_EV_REPORT_TH_PONT_SECONDARY' => 'Puntuación de segundos',
    'SYS_EV_REPORT_TH_DETAILS' => 'Detalhes',
    'SYS_EV_REPORT_TH_UTILITY'                => 'Utilidade',
    'SYS_EV_REPORT_TH_CONSTRUCTIVE'           => 'Construtivo',
    'SYS_EV_REPORT_TH_VALUE'                  => 'Valor',
    'SYS_EV_REPORT_AUTHOR_TITLE' => 'Título del trabajo',
    'SYS_EV_REPORT_AUTHOR_ORDER' => 'Pedido',
    'SYS_EV_REPORT_AUTHOR_TYPE' => 'Tipo',
    'SYS_EV_REPORT_AUTHOR_FIT' => 'Marco',
    'SYS_EV_REPORT_AUTHOR_THEME' => 'Tema de interés',
    'SYS_EV_REPORT_AUTHOR_AUTHOR' => 'Autor',
    'SYS_EV_REPORT_AUTHOR_DOC' => 'CPF / Pasaporte',
    'SYS_EV_REPORT_AUTHOR_EMAIL' => 'Correo electrónico',
    'SYS_EV_REPORT_AUTHOR_INST1' => 'Primera institución',
    'SYS_EV_REPORT_AUTHOR_UF1' => '1er Estado Inst.',
    'SYS_EV_REPORT_AUTHOR_PROGRAM1' => 'Primer Programa Institucional',
    'SYS_EV_REPORT_AUTHOR_INST2' => 'Segunda institución',
    'SYS_EV_REPORT_AUTHOR_UF2' => 'Estado 2do Inst.',
    'SYS_EV_REPORT_AUTHOR_PROGRAM2' => 'Segundo Programa Institucional',
    'SYS_EV_REPORT_AUTHOR_GRADUATE' => 'Graduación',
    'SYS_EV_REPORT_AUTHOR_MASTER' => 'Maestro',
    'SYS_EV_REPORT_AUTHOR_DOCTORATE' => 'Doctorado',
    'SYS_EV_REPORT_AUTHOR_THANK' => 'Gracias',
    'SYS_EV_REPORT_AUTHOR_DETAILS' => 'Detalles de autoría',
    'SYS_EV_REPORT_TABLE_TITLE' => 'Título del trabajo',
    'SYS_EV_REPORT_TABLE_THEME' => 'Tema final',
    'SYS_EV_REPORT_TABLE_FIT' => 'Marco',
    'SYS_EV_REPORT_TABLE_APPROVED' => 'Aprobación final #',
    'SYS_EV_REPORT_TABLE_PONT_PRI' => 'Puntaje principal',
    'SYS_EV_REPORT_TABLE_PONT_SEC' => 'Puntaje secundario',
    'SYS_EV_REPORT_TABLE_LEADER' => 'Líder',
    'SYS_EV_REPORT_TABLE_COMMITTE' => 'Comité',
    'SYS_EV_REPORT_TABLE_COORD' => 'Coordinación',
    'SYS_EV_REPORT_TABLE_DIR' => 'Tablero',
    'SYS_EV_REPORT_TABLE_PUBLISH' => 'Publicar',
    'SYS_EV_REPORT_TABLE_WORK' => 'Trabajo emergente',
    'SYS_EV_REPORT_FORM_THEME' => 'Tema',
    'SYS_EV_REPORT_FORM_FIT' => 'Marco',
    'SYS_EV_REPORT_FORM_SEARCH' => 'Buscar',
    'SYS_EV_REPORT_FORM_ACTION' => 'Acción',
    'SYS_EV_REPORT_FORM_STATUS' => 'Estado',
    'SYS_EV_REPORT_FORM_APPROVE' => 'Aprobación final #',
    'SYS_EV_REPORT_FORM_PUBLISH' => 'Publicar',
    'SYS_EV_REPORT_TOOLTIP_REASON' => 'Ver Razón',
    'SYS_EV_REPORT_TOOLTIP_SEEM' => 'Ver opinión',
    'SYS_EV_REPORT_TOOLTIP_DETAILS' => 'Ver detalles',
    'SYS_EV_REPORT_TOOLTIP_DAY' => 'Día',
    'SYS_EV_REPORT_BTN_BACK' => 'RETORNO',
    'SYS_EV_REPORT_BTN_ACCEPT' => 'ACEPTAR',
    'SYS_EV_REPORT_REFUSED_ACCEPT' => 'Eliminación aceptada',
    'SYS_EV_REPORT_REFUSED_DENIED' => 'Eliminación denegada',
    'SYS_EV_REPORT_COORD_DIV_CHANGED' => 'Ya cambiado',
    'SYS_EV_REPORT_COORD_DIV_RATED' => 'Ya evaluado',
    'SYS_EV_REPORT_COORD_DIV_REFUSED' => 'Rechazado en la preselección',
    'SYS_EV_REPORT_COORD_DIV_WAITING' => 'Esperando',
    'SYS_EV_REPORT_ORIG_THEME' => 'Tema original',
    'SYS_EV_REPORT_CUR_THEME' => 'Tema actual',
    'SYS_EV_REPORT_INPROGRESS_FINISHED' => 'Finalizado',
    'SYS_EV_REPORT_INPROGRESS_PENDENT' => 'No iniciado',
    'SYS_EV_REPORT_INPROGRESS_INPROGRESS' => 'En curso',
    'SYS_EV_REPORT_INPROGRESS_FINISHED_PER' => 'Finalizado (100%)',
    'SYS_EV_REPORT_INPROGRESS_PENDENT_PER' => 'No iniciado (0%)',
    'SYS_EV_REPORT_INPROGRESS_INPROGRESS_PER' => 'En curso (1% - 99%)',
    'SYS_EV_REPORT_FINAL_EV_APPROVE' => 'APROBAR',
    'SYS_EV_REPORT_FINAL_EV_REJECT' => 'RECHAZAR',
    'SYS_EV_REPORT_FINAL_EV_APPROVE_LOW' => 'APROBAR SI BAJA COMPETENCIA',
    'SYS_EV_REPORT_MODAL_TABLE' => 'Detalles - Tabla de evaluación',
    'SYS_EV_REPORT_CHART_LABEL_SUBMISSIONS' => 'Envíos',
    'EDITION_SIGNUP_STATUS_PAID'   => 'PG',
    'EDITION_SIGNUP_STATUS_NOT_PAID'   => 'AG',
    'EDITION_SIGNUP_STATUS_NOT_SUBSCRIBED'   => 'Ag. Inscrição',

    'GESTOR_INFO_INFORMATIVES' => 'INFORMATIVES',
    'GESTOR_INFO_LIST' => 'LISTA DE <br/> INFORMATIVOS',
    'GESTOR_INFO_DATA' => 'INFORMACIÓN <br/> DATOS',
    'GESTOR_INFO_TYPES' => 'TIPOS DE <br/> INFORMATIVO',
    'GESTOR_INFO_TYPE_LIST' => 'LISTA TIPOS DE <br/> INFORMATIVOS',
    'GESTOR_INFO_TYPE_DATA' => 'TIPOS DE INFORMACIÓN DATOS <br/>',
    'GESTOR_INFO_TITLE_LIST' => 'Lista de boletines',
    'GESTOR_INFO_TITLE_DATA' => 'Datos informativos',
    'GESTOR_INFO_TYPE_TITLE_LIST' => 'Lista de tipos de información',
    'GESTOR_INFO_TYPE_TITLE_DATA' => 'Datos de tipo de información',
    'GESTOR_INFO_TYPE_SEL_TYPE' => 'Seleccione el tipo para ver la lista o cree un nuevo tipo.',
    'GESTOR_INFO_NEW' => 'NUEVO BOLETIN',
    'GESTOR_INFO_TYPE_NEW' => 'NUEVO TIPO',
    'GESTOR_INFO_LABEL_DATE_ENTER' => 'Fecha de entrada',
    'GESTOR_INFO_LABEL_DATE_OUT' => 'Fecha de salida',
    'GESTOR_INFO_LABEL_TITLE' => 'Título',
    'GESTOR_INFO_LABEL_TYPE' => 'Tipo',
    'GESTOR_INFO_LABEL_STATUS' => 'Estado',
    'GESTOR_INFO_LABEL_EDIT' => 'Editar',
    'GESTOR_INFO_LABEL_SEL_TYPE' => 'Seleccione el tipo',
    'GESTOR_INFO_LABEL_INFORMATIVE' => 'Informativo',
    'GESTOR_INFO_LABEL_HIGHLIGHT' => 'Resaltar',
    'GESTOR_INFO_LABEL_DESCRIPTION' => 'Descripción',
    'GESTOR_INFO_LABEL_ORDER' => 'Pedido',
    'GESTOR_INFO_LABEL_HOM' => 'Homologación',
    'GESTOR_INFO_CARD_DESCRIPTION' => 'Descripción del boletín',
    'GESTOR_INFO_TOOLTIP_EDIT_INFO' => 'Editar boletín',
    'GESTOR_INFO_TOOLTIP_DELETE_INFO' => 'Eliminar información',
    'GESTOR_INFO_TOOLTIP_DELETE_TYPE' => 'Eliminar tipo',
    'GESTOR_INFO_TOOLTIP_SEE_ITEMS' => 'Ver elementos',
    'GESTOR_INFO_TOOLTIP_EDIT_TYPE' => 'Tipo de edición',
    'GESTOR_INFO_TOOLTIP_DEL_TYPE' => 'Eliminar tipo',
    'GESTOR_INFO_DELETE_INFO' => 'el boletín',
    'GESTOR_INFO_DELETE_TYPE' => 'el tipo',
    'GESTOR_NUMBER_WORDS' => 'Número de palabras en el resumen',

    'STATUS_ACTIVE'   => 'Activo',
    'STATUS_INACTIVE' => 'Inactivo',

    'SAVE'   => 'Salvar',
    'CANCEL' => 'Cancelar',

    'EVENT_MANAGER' => 'Administrador de eventos',
    'EVENT_DETAILS_TITLE' => 'Detalles del evento',
    'EVENT_DETAILS_MENU_INTRODUCTION' => 'Presentación',
    'EVENT_DETAILS_MENU_SPEAKERS' => 'Altavoces',
    'EVENT_DETAILS_MENU_COORDINATION' => 'Coordinación y Comité / Temas de Interés',
    'EVENT_DETAILS_MENU_RESULT' => 'Resultado disponible',
    'EVENT_DETAILS_MENU_REGISTRATIONS' => 'Registro abierto',
    'EVENT_DETAILS_MENU_SCHEDULE' => 'Programación detallada',
    'EVENT_DETAILS_MENU_APPROVED_ARTICLES' => 'Trabajos aprobados',
    'EVENT_DETAILS_MENU_AWARD_ARTICLES' => 'Obras nominadas para el premio',
    'EVENT_DETAILS_LABEL_INTRODUCTION' => 'Presentación',
    'EVENT_DETAILS_LABEL_DATE' => 'Fecha',
    'EVENT_DETAILS_LABEL_IMPORTANT_DATES' => 'Fechas importantes',
    'EVENT_DETAILS_LABEL_FILE' => 'Archivo',
    'EVENT_DETAILS_LABEL_PUBLISH_DATE' => 'Fecha de publicación',
    'EVENT_DETAILS_LABEL_INT_SPEAKERS' => 'Orador internacional',
    'EVENT_DETAILS_LABEL_NAC_SPEAKERS' => 'Orador Nacional',
    'EVENT_DETAILS_LABEL_CORDINATIONS_THEMES' => 'Coordinación y Comité / Temas de Interés',
    'EVENT_DETAILS_LABEL_COORDINATOR' => 'Coordinador',
    'EVENT_DETAILS_LABEL_COMMITTE' => 'Comité Científico',
    'EVENT_DETAILS_LABEL_LEADERS' => 'Líderes',
    'EVENT_DETAILS_LABEL_KEYWORDS' => 'Palabras clave',
    'EVENT_DETAILS_LABEL_THEME' => 'Tema',
    'EVENT_DETAILS_LABEL_RESULT' => 'Resultado disponible',
    'EVENT_DETAILS_LABEL_LOGIN' => 'Iniciar sesión',
    'EVENT_DETAILS_LABEL_LOGIN_PHRASE' => 'El resultado de la evaluación de los trabajos está disponible, para acceder a él, inicie sesión en la parte superior de la página y vea el resultado en el tablero.',
    'EVENT_DETAILS_LABEL_OPENED_REGISTERS' => 'Registro abierto',
    'EVENT_DETAILS_LABEL_REALIZATION_DATE' => 'Fecha de realización',
    'EVENT_DETAILS_LABEL_LOCAL' => 'Ubicación',
    'EVENT_DETAILS_LABEL_REGISTERS' => 'Suscripciones',
    'EVENT_DETAILS_LABEL_PRICES' => 'Valores',
    'EVENT_DETAILS_LABEL_TYPE_REGISTER' => 'Tipos de suscripción',
    'EVENT_DETAILS_LABEL_CONGRESS' => 'Congresista',
    'EVENT_DETAILS_LABEL_STUDENT' => 'Estudiante',
    'EVENT_DETAILS_LABEL_RULES' => 'Reglas',
    'EVENT_DETAILS_LABEL_PAYMENT' => 'Métodos de pago',
    'EVENT_DETAILS_LABEL_INSCRIPTION_CONFIRM' => 'Confirmación de registro',
    'EVENT_DETAILS_LABEL_NOTA' => 'Nota Fiscal',
    'EVENT_DETAILS_LABEL_CANCEL_REGISTER' => 'Cancelar suscripción',
    'EVENT_DETAILS_LABEL_ARTICLE_PUBLISH' => 'Publicación de trabajos',
    'EVENT_DETAILS_LABEL_TERM_PHRASE' => 'Soy consciente y estoy de acuerdo con la información y condiciones aquí presentadas.',
    'EVENT_DETAILS_LABEL_DETAIL_SCHEDULE' => 'Programación detallada',
    'EVENT_DETAILS_LABEL_DAY' => 'Día',
    'EVENT_DETAILS_LABEL_APPROVED_ARTICLES' => 'Trabajos aprobados',
    'EVENT_DETAILS_LABEL_AWARD_ARTICLES' => 'Trabaja para el premio',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_TITLE' => 'Detalles de autoría',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_APPROVED_ARTICLES' => 'Obras aprobadas',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_INFORMATIONS' => 'Información',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_CODE' => 'Código',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_DIVISION' => 'División',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_THEME' => 'Tema de interés',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_AUTHORS' => 'Autores',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_RESUME' => 'Resumen',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_OPEN_PDF' => 'ABRIR PDF',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_WARNING' => 'Atención',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_WARNING_PHRASE' => 'Para acceder al artículo, es necesario estar asociado y logueado en iANPAD. ',
    'EVENT_DETAILS_BTN_EVENT' => 'MENÚ DE EVENTO',
    'EVENT_DETAILS_BTN_REGISTER' => 'HAGA CLIC AQUÍ PARA SUSCRIBIRSE',
    'EVENT_DETAILS_ROOM_TYPE_INTERNATIONAL' => 'Actividad internacional',
    'EVENT_DETAILS_ROOM_TYPE_TRADITIONAL' => 'Sesión tradicional',
    'EVENT_PREVIUOS_TITLE' => 'Eventos anteriores',
    'EVENT_VIEW_MORE' => 'Más información',
    'EVENT_WANT_FREE_INDIVIDUAL_ASSOCIATION'               => 'Ampliación de las cuotas de afiliación individual (12 meses)',

    'INSTITUTION_INFO_LABEL_TYPE'  => 'Institución afiliada',
    'INSTITUTION_INFO_LABEL_PAID'                                => 'Pagado',
    'INSTITUTION_MANAGER' => 'Administrador de eventos',
    'INSTITUTION_DETAILS_TITLE' => 'Detalles del evento',
    'INSTITUTION_DETAILS_MENU_INTRODUCTION' => 'Presentación',
    'INSTITUTION_DETAILS_MENU_SPEAKERS' => 'Altavoces',
    'INSTITUTION_DETAILS_MENU_COORDINATION' => 'Coordinación y Comité / Temas de Interés',
    'INSTITUTION_DETAILS_MENU_RESULT' => 'Resultado disponible',
    'INSTITUTION_DETAILS_MENU_REGISTRATIONS' => 'Registro abierto',
    'INSTITUTION_DETAILS_MENU_SCHEDULE' => 'Programación detallada',
    'INSTITUTION_DETAILS_MENU_APPROVED_ARTICLES' => 'Trabajos aprobados',
    'INSTITUTION_DETAILS_MENU_AWARD_ARTICLES' => 'Obras nominadas para el premio',
    'INSTITUTION_DETAILS_LABEL_INTRODUCTION' => 'Presentación',
    'INSTITUTION_DETAILS_LABEL_DATE' => 'Fecha',
    'INSTITUTION_DETAILS_LABEL_IMPORTANT_DATES' => 'Fechas importantes',
    'INSTITUTION_DETAILS_LABEL_FILE' => 'Archivo',
    'INSTITUTION_DETAILS_LABEL_PUBLISH_DATE' => 'Fecha de publicación',
    'INSTITUTION_DETAILS_LABEL_INT_SPEAKERS' => 'Orador internacional',
    'INSTITUTION_DETAILS_LABEL_NAC_SPEAKERS' => 'Orador Nacional',
    'INSTITUTION_DETAILS_LABEL_CORDINATIONS_THEMES' => 'Coordinación y Comité / Temas de Interés',
    'INSTITUTION_DETAILS_LABEL_COORDINATOR' => 'Coordinador',
    'INSTITUTION_DETAILS_LABEL_COMMITTE' => 'Comité Científico',
    'INSTITUTION_DETAILS_LABEL_LEADERS' => 'Líderes',
    'INSTITUTION_DETAILS_LABEL_KEYWORDS' => 'Palabras clave',
    'INSTITUTION_DETAILS_LABEL_THEME' => 'Tema',
    'INSTITUTION_DETAILS_LABEL_RESULT' => 'Resultado disponible',
    'INSTITUTION_DETAILS_LABEL_LOGIN' => 'Iniciar sesión',
    'INSTITUTION_DETAILS_LABEL_LOGIN_PHRASE' => 'El resultado de la evaluación de los trabajos está disponible, para acceder a él, inicie sesión en la parte superior de la página y vea el resultado en el tablero.',
    'INSTITUTION_DETAILS_LABEL_OPENED_REGISTERS' => 'Registro abierto',
    'INSTITUTION_DETAILS_LABEL_REALIZATION_DATE' => 'Fecha de realización',
    'INSTITUTION_DETAILS_LABEL_LOCAL' => 'Ubicación',
    'INSTITUTION_DETAILS_LABEL_REGISTERS' => 'Suscripciones',
    'INSTITUTION_DETAILS_LABEL_PRICES' => 'Valores',
    'INSTITUTION_DETAILS_LABEL_TYPE_REGISTER' => 'Tipos de suscripción',
    'INSTITUTION_DETAILS_LABEL_CONGRESS' => 'Congresista',
    'INSTITUTION_DETAILS_LABEL_STUDENT' => 'Estudiante',
    'INSTITUTION_DETAILS_LABEL_RULES' => 'Reglas',
    'INSTITUTION_DETAILS_LABEL_PAYMENT' => 'Métodos de pago',
    'INSTITUTION_DETAILS_LABEL_INSCRIPTION_CONFIRM' => 'Confirmación de registro',
    'INSTITUTION_DETAILS_LABEL_NOTA' => 'Nota Fiscal',
    'INSTITUTION_DETAILS_LABEL_CANCEL_REGISTER' => 'Cancelar suscripción',
    'INSTITUTION_DETAILS_LABEL_ARTICLE_PUBLISH' => 'Publicación de trabajos',
    'INSTITUTION_DETAILS_LABEL_TERM_PHRASE' => 'Soy consciente y estoy de acuerdo con la información y condiciones aquí presentadas.',
    'INSTITUTION_DETAILS_LABEL_DETAIL_SCHEDULE' => 'Programación detallada',
    'INSTITUTION_DETAILS_LABEL_DAY' => 'Día',
    'INSTITUTION_DETAILS_LABEL_APPROVED_ARTICLES' => 'Trabajos aprobados',
    'INSTITUTION_DETAILS_LABEL_AWARD_ARTICLES' => 'Trabaja para el premio',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_TITLE' => 'Detalles de autoría',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_APPROVED_ARTICLES' => 'Obras aprobadas',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_INFORMATIONS' => 'Información',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_CODE' => 'Código',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_DIVISION' => 'División',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_THEME' => 'Tema de interés',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_AUTHORS' => 'Autores',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_RESUME' => 'Resumen',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_OPEN_PDF' => 'ABRIR PDF',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_WARNING' => 'Atención',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_WARNING_PHRASE' => 'Debes estar registrado para el evento y con tu registro actualizado para poder acceder al PDF de este artículo, si tienes un registro por favor inicia sesión en la parte superior de la página y selecciona el archivo nuevamente.',
    'INSTITUTION_DETAILS_BTN_EVENT' => 'MENÚ DE EVENTO',
    'INSTITUTION_DETAILS_BTN_REGISTER' => 'HAGA CLIC AQUÍ PARA SUSCRIBIRSE',
    'INSTITUTION_DETAILS_ROOM_TYPE_INTERNATIONAL' => 'Actividad internacional',
    'INSTITUTION_DETAILS_ROOM_TYPE_TRADITIONAL' => 'Sesión tradicional',
    'INSTITUTION_PREVIUOS_TITLE' => 'Eventos anteriores',
    'INSTITUTION_VIEW_MORE' => 'Más información',

    'MANAGER_MB_DASHBOARD'    => 'DASHBOARD',
    'MANAGER_MB_EVENTS'       => 'EVENTOS',
    'MANAGER_MB_INSTITUTIONS' => 'INSTITUCIONES',
    'MANAGER_MB_INFORMATIVES' => 'INFORMATIVOS',

    'MANAGER_LIST_TITLE'        => 'Lista de<br/>Eventos',
    'MANAGER_LIST_HEAD'         => 'Lista de Eventos',
    'MANAGER_EDIT_TITLE'        => 'Datos del<br/>Evento',
    'MANAGER_EDIT_HEAD'         => 'Datos del Evento',
    'MANAGER_NEW_HEAD'          => 'Datos del Nuevo Evento',
    'MANAGER_LIST_MSG'          => 'Seleccione el evento para ver los detalles o cree uno nuevo.',
    'MANAGER_NEW_EVENT'         => 'Nuevo Evento',
    'MANAGER_NEW_DESC'          => 'Descripción del Evento',
    'MANAGER_TOOLTIP_EDIT'      => 'Editar Evento',
    'MANAGER_TOOLTIP_LIST'      => 'Ver Ediciones',
    'MANAGER_TOOLTIP_DEL'       => 'Eliminar Evento',

    'MANAGER_INSTITUTION_LIST_TITLE'        => 'Lista de<br/>Institución',
    'MANAGER_INSTITUTION_LIST_HEAD'         => 'Lista de Institucionses',
    'MANAGER_INSTITUTION_EDIT_TITLE'        => 'Datos del<br/>Institución',
    'MANAGER_INSTITUTION_EDIT_HEAD'         => 'Datos del Institución',
    'MANAGER_INSTITUTION_NEW_HEAD'          => 'Datos del Nueva Institución',
    'MANAGER_INSTITUTION_LIST_MSG'          => 'Seleccione el Institución para ver los detalles o cree uno nuevo.',
    'MANAGER_NEW_INSTITUTION'               => 'Nueva Institución',
    'MANAGER_INSTITUTION_NEW_DESC'          => 'Descripción del Institución',
    'MANAGER_INSTITUTION_NEW_ADDRESS'       => 'Dirección del Institución',
    'MANAGER_INSTITUTION_TOOLTIP_EDIT'      => 'Editar Institución',
    'MANAGER_INSTITUTION_TOOLTIP_LIST'      => 'Ver Programas',
    'MANAGER_INSTITUTION_TOOLTIP_DEL'       => 'Eliminar Institución',

    'MANAGER_EDITIONS'          => 'Ediciones',
    'MANAGER_EDITIONS_LIST'     => 'Lista de<br/>Ediciones',
    'MANAGER_EDITIONS_LIST_HEAD'=> 'Lista de las Ediciones',
    'MANAGER_EDITIONS_LIST_MSG' => 'Seleccione la edición para ver los detalles o cree una nueva.',
    'MANAGER_EDITIONS_NEW'      => 'Nueva Edición',
    'MANAGER_EDITIONS_DATA'     => 'Datos de la<br/>Edición',
    'MANAGER_EDITIONS_DATA_HEAD'=> 'Datos de la Edición',
    'MANAGER_EDITIONS_DATA_NEW' => 'Datos de la Nueva Edición',
    'MANAGER_EDITIONS_COLOR'    => 'Color Resalte',

    'SUBSECTION_TAB'            => 'Subsección',
    'SUB_LIST_TAB'              => 'Lista de<br/>Subsecciones',
    'SUB_LIST_HEAD'             => 'Lista de Subsecciones',
    'SUB_LIST_MSG'              => 'Seleccione la subsección para ver los detalles o cree una nueva.',
    'SUB_LIST_NEW'              => 'Nueva Subsección',
    'SUB_HEADLINE'              => 'Texto del Título',
    'SUB_TOOLTIP_EDIT'          => 'Editar Subsección',
    'SUB_TOOLTIP_DEL'           => 'Eliminar Subsección',
    'SUB_LIST_DATA_TAB'         => 'Datos de la<br/>Subsección',
    'SUB_LIST_DATA_HEAD'        => 'Datos de la Subsección',
    'SUB_LIST_DATA_NEW'         => 'Datos de la Nueva Subsección',
    'SUB_TYPE'                  => 'Tipo de la Subsección',
    'SUB_FEATURED'              => 'Destacado en la portada',
    'SUB_DESC'                  => 'Descripción de la Subsección',

    'FILES_TAB'                 => 'Archivos',
    'FILES_LIST_TAB'            => 'Lista de<br/>Archivos',
    'FILES_LIST_MSG'            => 'Seleccione el archivo para ver los detalles o cree un nuevo.',
    'FILES_NEW'                 => 'Nuevo Archivo',
    'FILES_TOOLTIP_EDIT'        => 'Editar Archivo',
    'FILES_TOOLTIP_DEL'         => 'Eliminar Archivo',
    'FILES_LIST_DATA_TAB'       => 'Datos del<br/>Archivo',
    'FILES_LIST_DATA_HEAD'      => 'Datos del Archivo',
    'FILES_LIST_DATA_NEW'       => 'Datos del Nuevo Archivo',
    'FILES_UPLOAD_MSG'          => 'Clic aquí <br/> para cargar su archivo.',

    'SPEAKERS_TAB'              => 'Altavoces',
    'SPEAKERS_LIST_TAB'         => 'Lista de<br/>Altavoces',
    'SPEAKERS_LIST_MSG'         => 'Seleccione un altavoz para ver los detalles o cree un nuevo.',
    'SPEAKERS_NEW'              => 'Novo Altavoz',
    'SPEAKERS_TOOLTIP_EDIT'     => 'Editar Altavoz',
    'SPEAKERS_TOOLTIP_DEL'      => 'Excluir Altavoz',
    'SPEAKERS_DATA_TAB'         => 'Datos del<br/>Altavoz',
    'SPEAKERS_DATA_HEAD'        => 'Datos del Altavoz',
    'SPEAKERS_DATA_NEW'         => 'Datos del Nuevo Altavoz',
    'SPEAKERS_PICTURE'          => 'Foto 150x150',
    'SPEAKERS_BIO'              => 'Biografía del Altavoz',

    'EDITIONS_NEW_DESC'         => 'Descripción de la Edición',
    'EDITIONS_TOOLTIP_SUB'      => 'Ver Subsecciones',
    'EDITIONS_TOOLTIP_FILES'    => 'Ver archivos',
    'EDITIONS_TOOLTIP_SPEAKERS' => 'Ver altavoces',
    'EDITIONS_TOOLTIP_EDIT'     => 'Editar Edición',
    'EDITIONS_TOOLTIP_DEL'      => 'Eliminar Edición',


    'ARTICLE_EVALUATION_STATUS_WAITING'   => 'Aguardando',
    'ARTICLE_EVALUATION_STATUS_APPROVED'  => 'Aprovado',
    'ARTICLE_EVALUATION_STATUS_REPROVED'  => 'Reprovado',
    'ARTICLE_EVALUATION_STATUS_CANCELED'  => 'Cancelado',

    'EVALUATION_STATUS_WAITING'   => 'Aguardando',
    'EVALUATION_STATUS_APPROVED'  => 'Aprovado',
    'EVALUATION_STATUS_REPROVED'  => 'Reprovado',
    'EVALUATION_STATUS_CANCELED'  => 'Cancelado',

    'CRITERIA_OPTION_VERY_GOOD' => 'Muy bien',
    'CRITERIA_OPTION_GOOD' => 'Bueno',
    'CRITERIA_OPTION_WEAK' => 'Débil',
    'CRITERIA_PRIMARY_OPTION_REJECT' => 'Rechazado',
    'CRITERIA_PRIMARY_OPTION_LOW_COMPECTION' => 'Baja competencia',
    'CRITERIA_PRIMARY_OPTION_APPROVE' => 'Aprobado',
    'CRITERIA_PRIMARY_OPTION_APPROVE_TOTALY' => 'Totalmente aprobado',
    'ARTICLE_EVALUATION_CRITERIA_ONE' => 'Claridad, relevancia y logro de objetivos',
    'ARTICLE_EVALUATION_CRITERIA_TWO' => 'Calidad de redacción y organización del texto: (ortografía, gramática, claridad, objetividad y estructura formal)',
    'ARTICLE_EVALUATION_CRITERIA_THREE' => 'Originalidad del trabajo y relevancia del tema',
    'ARTICLE_EVALUATION_CRITERIA_FOUR' => 'Calidad de la revisión de la literatura',
    'ARTICLE_EVALUATION_CRITERIA_FIVE' => 'Consistencia teórica del trabajo',
    'ARTICLE_EVALUATION_CRITERIA_SIX' => 'Metodología utilizada: (idoneidad y calidad)',
    'ARTICLE_EVALUATION_CRITERIA_SEVEN' => 'Análisis de datos (o información) y resultados (articulación teórica y metodológica de la interpretación',
    'ARTICLE_EVALUATION_CRITERIA_EIGHT' => 'Conclusiones: fundamento, consistencia y alcance',
    'ARTICLE_EVALUATION_CRITERIA_NINE' => 'Contribución del trabajo al conocimiento del Tema de Interés',
    'ARTICLE_EVALUATION_CRITERIA_TEN' => 'Contribución teórica inmediata o potencial',
    'ARTICLE_EVALUATION_CRITERIA_FINAL' => 'Evaluación general del trabajo (basada en el juicio de las preguntas anteriores)',

    'AUTHOR_RATE_ONE_VERY_GOOD' => 'Muito Útil',
    'AUTHOR_RATE_ONE_GOOD' => 'Útil',
    'AUTHOR_RATE_ONE_REGULAR' => 'Pouco Útil',
    'AUTHOR_RATE_ONE_WEAK' => 'Nada Útil',

    'AUTHOR_RATE_TWO_VERY_GOOD' => 'Muito Construtivo',
    'AUTHOR_RATE_TWO_GOOD' => 'Construtivo',
    'AUTHOR_RATE_TWO_REGULAR' => 'Pouco Construtivo',
    'AUTHOR_RATE_TWO_WEAK' => 'Nada Construtivo',

    'DASHBOARD_SUBMISSIONS_TITLE' => 'Envíos',
    'DASHBOARD_SUBMISSIONS_NEW_SUBMISSION' => 'Envío de artículos',
    'DASHBOARD_SUBMISSIONS_NEW_SUBMISSION_ALERT' => 'Seleccione el evento y la edición para habilitar las opciones disponibles.',
    'DASHBOARD_SUBMISSIONS_NEW_ARTICLE_SUBMISSION' => 'Envío<br/>de artículos',
    'DASHBOARD_SUBMISSIONS_NEW_THEME_SUBMISSION' => 'Envío<br/>de tema',
    'DASHBOARD_SUBMISSIONS_ARTICLE_SUBMISSIONS' => 'Mis artículos enviados',
    'DASHBOARD_SUBMISSIONS_NEW_THESIS_SUBMISSION' => 'Envío<br/>de tese',
    'DASHBOARD_SUBMISSIONS_THEME_SUBMISSIONS' => 'Mis temas enviados',
    'DASHBOARD_USER_SCHEDULE' => 'Minha Agenda',
    'DASHBOARD_LBL_EVENT' => 'Evento',
    'DASHBOARD_LBL_EDITION' => 'Edición',
    'DASHBOARD_LBL_SELECT' => 'Seleccionar',
    'DASHBOARD_LBL_SELECT_EVENT' => 'Seleccionar un evento',
    'DASHBOARD_LBL_THEME' => 'Tema',
    'DASHBOARD_LBL_DIVISION' => 'División',
    'DASHBOARD_LBL_TITLE' => 'Título',
    'DASHBOARD_LBL_ACTIONS' => 'Acciones',
    'DASHBOARD_LBL_STATUS' => 'Estado',
    'DASHBOARD_LBL_ID' => 'Id',
    'DASHBOARD_LBL_COMMENTS' => 'Comentarios de evaluación',
    'DASHBOARD_LBL_FILES' => 'Arquivos',
    'DASHBOARD_LBL_SEE_DETAILS' => 'Ver detalles',
    'DASHBOARD_LBL_DELETE' => 'Cancelar envío',
    'DASHBOARD_LBL_TYPE' => 'Tipo',
    'DASHBOARD_LBL_DATE' => 'Data',
    'DASHBOARD_LBL_HOUR' => 'Hora',
    'DASHBOARD_LBL_ROOM' => 'Sala',
    'DASHBOARD_STATS_TITLE' => 'Estadísticas de eventos actuales',
    'DASHBOARD_STATS_APROVED_ARTICLES_COUNT' => 'Artículos aprobados',
    'DASHBOARD_STATS_MY_ASSIGNMENTS_COUNT' => 'Mis asignaciones',
    'DASHBOARD_STATS_APPROVED_THEMES_COUNT' => 'Ya evaluado',
    'DASHBOARD_STATS_IS_SIGNED_UP' => 'Suscripción Realizada',
    'DASHBOARD_STATS_SEE_PUBLISHED_EVENT' => 'Ver evento publicado',
    'DASHBOARD_STATS_SEE_DETAILS' => 'Detalles',
    'DASHBOARD_STATS_SIGNUP' => 'Registrarse',
    'DASHBOARD_EDITIONS_SIGNUP_EDITIONS' => 'Mis Suscripciónes',
    'DASHBOARD_LBL_EDITION_SIGNUP_MODE' => 'Modo de participación',
    'DASHBOARD_LBL_STATUS_PAID' => 'Estado de Pago',
    'DASHBOARD_SIGNUP_DELETE_MSG' => 'Anulado',
    'REGISTRATION DATA' => 'DATOS DE REGISTRO',
    'DASHBOARD_LBL_SIGNUP_DELETE' => 'Cancelar Suscripción',
    'DASHBOARD_LBL_SIGNUP_PAYMENT' => 'Hacer el Pago',
    'DASHBOARD_EDITIONS_PANELS' => 'Mis Paneles Enviados',
    'DASHBOARD_LBL_PANEL_DELETE' => 'Cancelar Panel',
    'PANEL DATA' => 'Panel de Datos',

    'COOKIE_CONSENT' => 'ANPAD - Asociación Nacional de Postgrados e Investigaciones en Administración utiliza cookies en su portal para controlar la navegación en el sitio web y generar información estadística, que solo se almacenan de forma temporal para mejorar la experiencia del usuario. Al utilizar nuestros servicios, usted da su consentimiento para dicha supervisión.',

    'Presentation of the event' => 'Presentación del evento',
    'Event created' => 'Evento creado',
    'Event updated' => 'Evento actualizado',
    'Event deleted' => 'Evento eliminado',

    'Edition created' => 'Edición creada',
    'Edition updated' => 'Edición actualizada',
    'Edition deleted' => 'Edición eliminada',

    'Subsection created' => 'Subsección creada',
    'Subsection updated' => 'Subsección actualizada',
    'Subsection deleted' => 'Subsección eliminada',

    'Speaker created' => 'Altavoz creado',
    'Speaker updated' => 'Altavoz actualizado',
    'Speaker deleted' => 'Altavoz eliminado',

    'File created' => 'Archivo creado',
    'File updated' => 'Archivo actualizado',
    'File deleted' => 'Arquivo eliminado',

    'Personal data' => 'Datos de registro',
    'City' => 'Ciudad',
    'Country' => 'País',
    'Type record' => 'Tipo do documento',
    'Full Name' => 'Nombre completo',
    'Name' => 'Nombre',
    'Individual' => 'Individual',
    'Legal person' => 'Entidad Legal',
    'Foreign' => 'Extranjero',
    'Document' => 'Documento (sólo números)',
    'Birthday' => 'Fecha de nacimiento',
    'Zipcode' => 'Código postal',
    'Street' =>  'Calle',
    'Cellphone' => 'Teléfono móvil',
    'Phone' => 'Teléfono',
    'Extension' => 'Rama',
    'Password' => 'Contraseña',
    'Confirm' => 'Confirmar',
    'Complement' => 'Complemento',
    'Number' => 'Número',
    'Level' => 'Nivel',
    'Levels' => 'Niveis',
    'Institution' => 'Institución',
    'Program' => 'Programa',
    'State' => 'Estado',
    'Other Program' => 'Otro programa',
    'Status' => 'Estado',
    'Started date' => 'Fecha de inicio',
    'Conclusion Date' => 'Fecha de finalizacion',
    'Area' => 'Zona',
    'Select all' => 'Todas',
    'All selected' => 'Todos seleccionados',
    'Select' => 'Seleccione',
    'In progress' => 'En proceso',
    'Done' => 'Completo',
    'Master`s' => 'Maestría',
    'Graduate' => 'Graduado',
    'Doctorate' => 'Doctorado',
    'Password setting rules' => 'Reglas de configuración de contraseña',
    '8 characters minimum' => '8 caracteres como mínimo',
    'Minimum 1 number and 1 letter' => 'Mínimo 1 número y 1 letra',
    'File not found' => 'Archivo no encontrado',
    'Neighborhood' => 'Bairro',
    'E-mail' => 'Correo Electrónico',
    'Progress' => 'Processo',
    'Type' => 'Tipo',
    'Account' => 'Registro',
    'Association' => 'Asociación',
    'Payment' => 'Paga',
    'Cancel' => 'Cancelar',
    'Requirements' => 'Requerimientos',
    'Rights' => 'Derechos',
    'Benefits' => 'Beneficios',
    'Update' => 'Actualizar',
    'Division' => 'División',
    'Prime' => 'Principal',
    'Additional' => 'Adicionales',
    'Hello' => 'Hola',
    'User' => 'Usuario',
    'Users' => 'Usuarios',
    'Logout' => 'Desconectarse',
    'Import' => 'Importación',
    'From' => 'Desde',
    'To' => 'Hasta',
    'Last' => 'Último',
    'Days' => 'Días',
    'Search' => 'Buscar',
    'Filter' => 'Filtrar',
    'Change' => 'Cambio',
    'Actions' => 'Acciones',
    'Action' => 'Acción',
    'Showing' => 'Mostrando',
    'Home' => 'Inicio',
    'About' => 'Sobre',
    'Journals' => 'Periódicos',
    'Events' => 'Eventos',
    'Informative' => 'Informativo',
    'History' => 'Historia',
    'Memorial - Boards' => 'Memorial - Tableros',
    'Book 30 years' => 'Reserva 30 años',
    'Contact' => 'Contacto',
    'of' => 'de',
    'Initials of institute' =>  'Iniciales del instituto',
    'Average time <br /> to the end' => 'Tiempo medio <br /> hasta el final',
    'Logs' => 'Registros',
    'Total' => 'Total',
    'Submit' => 'Enviar',
    'Historic' => 'Historial',
    'Date' => 'Fecha',
    'Consideration' => 'Consideración',
    'Author' => 'Autor',
    'Reason' => 'Razón',
    'Close' => 'Cerrar',
    'Panel' => 'Panel',
    'Justification' => 'Justificación',
    'Suggestion' => 'Sugerencia',
    'Areas' => 'Areas',
    'Highlight' => 'Destacado',
    'Article' => 'Artículo',
    'Articles' => 'Artículos',
    'Activity' => 'Actividad',
    'Author submitted the article' => '* responsable de la presentación',
    'Author canceled the article' => '* responsável pelo cancelación',
    'File Sent' => 'Archivo Enviado',
    'Edition' => 'Evento',
    'Click here to open' => 'Haga clic aquí para abrir',

    'BY'   => 'Por',
    'EXIT' => 'Sair',
    'YES'  => 'Sim',
    'NO'   => 'Não',
    'Accept' => 'Aceptar',
    'Deny' => 'Negar',

    'USER_EDIT_TITLE'           => 'Actualizar usuario',
    'USER_METHODS_TITLE'        => 'Métodos',
    'USER_THEORIES_TITLE'       => 'Teorías',
    'USER_INSTITUTES_PROGRAMS'  => 'Instituciones o empresas a las que está vinculado',

    // submissão de artigos
        // artigo decorrente de
        'Research project' => 'Proyecto de investigación',
        'Ongoing Dissertation' => 'Disertación en curso',
        'Concluded Dissertation' => 'Disertación concluida',
        'Ongoing Thesis' => 'Tesis en curso',
        'Completed Thesis' => 'Tesis completada',
        'Other' => 'Otro',
        // enquadramento
        'Theoretical-Empirical Article' => 'Teórico Empírico',
        'Theoretical Essay' => 'Ensayo Teórico',
        'Technological Article' => 'Technological Article',
        'Cases for Teaching' => 'Cases for Teaching',

    // formatação de data
    'dd/mm/aaaa' => 'dd/mm/aaaa',

    'O usuário logado não deve estar na lista' => 'El usuario que inició sesión no debe estar en la lista',
    'Já cadastrado' => 'Ya registrado',
    'O painelista %s atingiu o limite máximo de %d painel submetido.<br />Os participantes poderão compor somente uma proposta de painel.' => 'El panelista %s alcanzó el límite máximo de %d panel enviado.<br />Los participantes solo podrán redactar una propuesta de panel.',
    'O usuário logado deve ser o proponente' => 'El usuario registrado debe ser el proponente',

    'Caracteres restantes' => 'Caracteres restantes',
    'Clique aqui para acessar a sessão' => 'Haga clic aquí para acceder a la sesión',

    'THESIS_DELETE_MSG'              => 'Tese cancelada',

    'THESIS_SUBMISSION_EMAIL_TITLE'     => '%edition% - Submissão de Tese',
    'THESIS_SUBMISSION_EMAIL_BODY_TEXT' => "Prezado(a) Autor(a),\n
\n
Informamos que recebemos a submissão da sua tese. Seguem os dados:\n
Título: %title%\n
Tema: %theme%\n
Dados do autor:\n 
%authorName% - %authorEmail%\n
\n
Para mais informações acesse o site da ANPAD e efetue login no seu iANPAD.\n
\n
Atenciosamente,\n
ANPAD",
    'THESIS_SUBMISSION_EMAIL_BODY_HTML' => "<p>Prezado(a) Autor(a),</p>
<p>Informamos que recebemos a submissão da sua tese. Seguem os dados:</p>
<p><strong>Título:</strong> %title%<br>
<strong>Tema:</strong> %theme%<br>
<strong>Dados do autor:</strong><br>
%authorName% - %authorEmail%</p>
<p>Para mais informações acesse o site da ANPAD e efetue login no seu iANPAD.</p>
<p>Atenciosamente,<br>
ANPAD</p>",

    "* Campos obrigatórios" => "* Campos obrigatórios",
    "Preenchimento Opcional!"              => "Preenchimento Opcional!",
    "Para incluir, clique em \"%text%\"."  => "Para incluir, clique em \"%text%\".",

    "Caso a instituição não esteja na lista, escolha a opção \"Outra\" e informe o nome da sua instituição." => "Caso a instituição não esteja na lista, escolha a opção \"Outra\" e informe o nome da sua instituição.",

    "CPF / Passaport / E-Mail" => "CPF / Passaport / E-Mail",
    "Identifier" => "Identificador",
    "Limpar Informações" => "Limpar Informações",
    "Carregando..." => "Carregando...",
    "Alteração de dados" => "Alteração de dados",
    "Check form errors" => "Verifique os erros no formulário",
    "User updated" => "Usuário atualizado",

    "Certificate" => "Certificado",
    "Certificates" => "Certificados",

    "Docente de Programa de Pós-Graduação" => "Docente de Programa de Pós-Graduação",
    "Docente de PPG" => "Docente de PPG",

    "Biography" => "Biografia",

    "Esta bibliografia de referência para o tema já foi indicada anteriormente" => "Esta bibliografia de referência para o tema já foi indicada anteriormente",
    "Este proponente já foi indicado na equipe anteriormente" => "Este proponente já foi indicado na equipe anteriormente",
    "Os proponentes devem ser filiados à ANPAD" => "Os proponentes devem ser filiados à ANPAD",
    "Os proponentes devem estar vinculados a IES diferentes" => "Os proponentes devem estar vinculados a IES diferentes",
    "Cada proponente poderá participar de apenas uma proposta de tema" => "Cada proponente poderá participar de apenas uma proposta de tema",
    "Pelo menos um dos proponentes deve ser de PPG associado como Membro Efetivo da ANPAD" => "Pelo menos um dos proponentes deve ser de PPG associado como Membro Efetivo da ANPAD",
    "A equipe deverá ser formada por pelo menos dois docentes de PPG" => "A equipe deverá ser formada por pelo menos dois docentes de PPG",
    "A descrição do tema proposto deve ter no mínimo %min% palavras" => "A descrição do tema proposto deve ter no mínimo %min% palavras",
    "A descrição do tema proposto deve ter no máximo %max% palavras" => "A descrição do tema proposto deve ter no máximo %max% palavras",
    "A biografia resumida dos proponentes deve ter até %max% palavras" => "A biografia resumida dos proponentes deve ter até %max% palavras",

    "Encontre o Pesquisador" => "Encontre o Pesquisador",
    "Encontre o Pesquisador digitando o CPF/Passaporte" => "Encontre o Pesquisador digitando o CPF/Passaporte",

    "Atenção!" => "Atenção!",
    "Tem certeza que deseja continuar?" => "Tem certeza que deseja continuar?",
    "Não foi possível cancelar a Submissão." => "Não foi possível cancelar a Submissão.",
    "Submissão cancelada com sucesso." => "Submissão cancelada com sucesso.",

    "Download de todos os artigos do evento" => "Download de todos os artigos do evento",

    "Selecione o Campo de Pesquisa" => "Selecione o Campo de Pesquisa",
    "Não encontrado." => "Não encontrado.",
    "Não foi possível realizar a pesquisa pelo campo e-mail, escolha outro campo para realizar a busca." => "Não foi possível realizar a pesquisa pelo campo e-mail, escolha outro campo para realizar a busca.",

    'E-mail já cadastrado' => 'E-mail já cadastrado',
];
