<?php

return [
    'NAVBAR_BTN_DROPDOWN'           => 'My Account',

    'LOGIN_LINK_SIGNUP'             => 'I want to sign up',
    'LOGIN_REMEMBER'                => 'Forgot Password',
    'LOGIN_BTN'                     => 'iANPAD',

    'JOIN_TITLE'                    => 'Join',

    'JOIN_OPTIONS_HEAD'             => 'Select how to join according to your legal nature',

    'JOIN_EDUCATIONAL'              => 'Educational Institution (Effective Member Program)',
        'JOIN_EDUCATIONAL_REQS'     => '<li>Graduate Programs in Administration, Accounting and related fields.</li>' .
                                       '<li>Recommendation from CAPES or an ANPAD representative.</li>',
        'JOIN_EDUCATIONAL_RIGHTS'   => '<li>Participate in the ordinary and extraordinary General Meetings, with the right to voice and vote.</li>' .
                                       '<li>Participate, under equal conditions with other members, in meetings, congresses, seminars, symposia and meetings promoted by ANPAD.</li>' .
                                       '<li>Submit suggestions and requests to the General Meetings and to the holders of ANPAD\'s executive positions.</li>' ,
        'JOIN_EDUCATIONAL_BEN'      => '<li>Discounts, defined by the ANPAD Board, in the registration of events promoted by the Association for students with active enrollment and for teachers accredited as permanent and collaborators linked to PPG.</li>' .
                                       '<li>Discount on the inclusion of journals in the Spell - Scientific Periodicals Electronic Library (<a href="http://www.spell.org.br" target="_blank"> www.spell.org.br </a>).</li>' .
                                       '<li>Unlimited download of the Electronic Proceedings on the ANPAD website.</li>',

    'JOIN_INDIVIDUAL'                 => 'Individual (Individual Member)',
        'JOIN_INDIVIDUAL_RULES'       => '<li>Professor or researcher.</li>' .
                                         '<li>Administration Professional or related areas.</li>' .
                                         '<li>Graduate student.</li>' .
                                         '<li>Undergraduate student in Administration, Accounting Sciences and related areas and technologists in the area of Management.</li>',
        'JOIN_INDIVIDUAL_BEN'         => '<li>Discount on event registration.</li>' .
                                         '<li>Unlimited download of the Electronic Proceedings on the ANPAD website.</li>' .
                                         '<li>Right to vote in elections of coordinators of academic divisions.</li>',

    'JOIN_COMPANY'                  => 'Legal Entities (Download Electronic Proceedings)',
        'JOIN_COMPANY_RULES'        => '<li>Legal Entity Only</li>',
        'JOIN_COMPANY_BEN'          => '<li>Unlimited download of the Electronic Proceedings on the ANPAD website.</li>',

    'JOIN_SIGNUP'                   => 'To join you must register at ANPAD',
        'JOIN_SIGNUP_LINK1'         => 'To register',
        'JOIN_SIGNUP_LINK2'         => 'click here',
        'JOIN_SIGNUP_LINK3'         => 'If you already have a registration, go to the top of the screen, click where on the LOGIN button and enter your data',

    'JOIN_STEP1'                    => '<span>Membership</span><span>Renewal</span>',
        'JOIN_STEP1_HEAD'           => 'Membership / Renewal',
        'JOIN_RULES_HEAD'           => 'Membership Rules',
        'JOIN_RULES_TEXT'           => '<li>When joining, you must select an academic division. </li>'.
                                       '<li>The individual member may be linked to more than one academic division, at an additional cost. A maximum of 2 (two) additional academic divisions may be added. </li> '.
                                       '<li>The additional cost per division, R$25.00 for a professor, researcher and professional in administration and related areas and R$15.00 for students </li>'.
                                       '<li>Membership as an Individual Member is valid for 12 months, counting from the day the annuity is paid. </li>'.
                                       '<li>Students must send proof of enrollment to the email <a href="mailto:secretaria@anpad.org.br" class="info"> secretaria@anpad.org.br </a>. </li> '.
                                       '<li>Membership values ​​will not be returned under any circumstances. </li>'.
                                       '<li>Joining as an Individual Member is a personal and non-transferable act. </li>'.
                                       '<li>Access to electronic record downloads on the ANPAD website will be released after confirmation of payment of the annual fee. </li>',
        'JOIN_ASSOCIATION_HEAD'     => 'Select Association Type',
        'JOIN_DIVISIONS_HEAD'       => 'Choose the Academic Division(s)',
        'JOIN_DIVISIONS_INFO'       => 'ATTENTION: A maximum of 2 (two) additional divisions are allowed',
        'JOIN_REFUND_POLICY'        => '<p>- Download access is released after payment confirmation and is valid for 12 months. </p>'.
                                       '<p>- There is no refund of the amount paid under any circumstances. </p>',

    'JOIN_STEP2'                    => '<span>Associations</span><span>History</span>',
        'JOIN_BILLET_BTN'           => 'Generate Billet',


    'SIGNUP_TITLE'                  => 'Sign up',

    'SIGNUP_STEP0'                  => 'Identification',
        'Language'                  => 'Language of preference',
        'Portuguese'                => 'Portuguese',
        'English'                   => 'English',
        'Nationality'               => 'Nationality',
        'Nationality_Brazilian'     => 'Brazilian',
        'Nationality_Foreign'       => 'Non-Brazilian',
        'Do you have CPF?'          => 'Do you have a CPF(Brazilian individual taxpayer identification number)?',
        'Yes'                       => 'Yes',
        'No'                        => 'No',
        'Identification on the Website' => 'Choose your login',
        'Use Passport'              => 'Use Passport',
        'Generate Automatically'    => 'E-mail',
        'Passaport'                 => 'Passport or other official document',

    'SIGNUP_STEP1'                  => 'Personal<br/>Data',
        'Register data'             => 'Personal Data',
        'Birthday'                  => 'Date of Birth',
        'Confirm'                   => 'Confirm Password',
        'Zipcode'                   => 'Zip Code',
        'Street'                    => 'Address 1',
        'Complement'                => 'Address 2',
        'Neighborhood'              => 'Address 3',    
        'State'                     => 'State/Province/Region',

    'SIGNUP_STEP2'                  => 'Academic<br/>Data',
        'SIGNUP_STEP2_HEAD'         => 'Academic Data',
        'SIGNUP_LEVEL'              => 'Level',
        'SIGNUP_INSTITUTION'        => 'Institution',
        'SIGNUP_OTHER_INSTITUTION'  => 'Other Institution',
        'SIGNUP_AREA'               => 'Area',
        'SIGNUP_PROGRAM'            => 'Program',
        'SIGNUP_STATUS'             => 'Status',
        'SIGNUP_OTHER_PROGRAM'      => 'Other Program',
        'SIGNUP_STARTDATE'          => 'Start date',
        'SIGNUP_ENDDATE'            => 'Conclusion date',
        'SIGNUP_ADD_ACADEMIC'       => 'Add Academic data',
        'SIGNUP_REMOVE_ACADEMIC'    => 'Remove Academic data',
        'Done'                      => 'Complete',
        'Graduate'                  => 'Degree',
        'Doctorate'                 => 'PhD',

    'SIGNUP_STEP3'                  => 'Become a<br/>Reviewer',
        'SIGNUP_STEP3_HEAD'         => 'Become a Reviewer',
        'SIGNUP_ACADEMIC_DIVISION'  => 'Primary Academic Division',
        'SIGNUP_ACADEMIC_DIVISION2' => 'Secondary Academic Division',
        'SIGNUP_INTEREST_THEME'     => 'Theme of interest',
        'SIGNUP_1_WORD'             => 'First Word',
        'SIGNUP_2_WORD'             => 'Second Word',
        'SIGNUP_3_WORD'             => 'Third Word',
        'SIGNUP_4_WORD'             => 'Forth Word',
        'SIGNUP_5_WORD'             => 'Fifth Word',
        'SIGNUP_6_WORD'             => 'Sixth Word',
        'SIGNUP_RESEARCHER_MSG1'    => 'Select up to two keywords that defines your work as a researcher, and makes you able to evaluate articles that',
        'SIGNUP_RESEARCHER_MSG2'    => 'may or not be related to the selected Academic Divisions',
        'SIGNUP_THEORIES_METHODS'   => 'Methods',
        'SIGNUP_ABLE_METHOD'        => 'I\'m able to evaluate articles of the following Methods',
        'SIGNUP_ABLE_LANG'          => 'I can evaluate manuscripts in the following languages',
        'SIGNUP_WANT_HEAD'          => 'Availability for evaluation of works:',
        'SIGNUP_WANT_EVALUATE'      => 'I would like to become a reviewer.',

    'SIGNUP_STEP4'                  => 'Affiliations and<br/>Permissions',
        'SIGNUP_STEP4_HEAD'         => 'Affiliations and Permissions',
        'SIGNUP_RELATE_INFO'        => 'Select the institutions and companies you are affiliated with',
        'SIGNUP_PRIME_CO'           => 'Primary Institution or Company',
        'SIGNUP_SECN_CO'            => 'Secondary Institution or Company',
        'SIGNUP_PROGRAM'            => 'Program',
        'SIGNUP_STATE'              => 'State',
        'SIGNUP_AGREE_INFO'         => 'Permissions',
        'SIGNUP_AGREE_EMAIL'        => 'I allow ANPAD to disclose my email to its members',
        'SIGNUP_AGREE_EVENTS'       => 'I would like to receive e-mails about upcoming ANPAD events',
        'SIGNUP_AGREE_PARTNERS'     => 'I would like to receive emails about ANPAD partners',

    'SIGNUP_STEP5'                      => 'Register<br/>Succeeded',
        'SIGNUP_BTN_CONFIRM'            => 'Click on the button bellow to confirm your registration',
        'SIGNUP_SUCCESS'                => 'Register succeeded',
        'SIGNUP_SUCCESS_MSG1'           => 'All set! Your registration was done',
        'SIGNUP_SUCCESS_MSG2'           => 'We will send a copy of your data in your e-mail account',
        'I confirm my register data'    => 'I confirm all my data is correct',

    'SIGNUP_QUANTITY_EXCEEDED'      => 'You are already registered for this Event',


    'USER_TITLE'                    => 'Personal Data',

    'USER_STEP1'                    => '<span>Personal</span><span>Data</span>',
        'USER_STEP1_HEAD'           => 'Personal Data',
        'USER_BTN_REMOVE'           => 'Remove Account',
        'USER_TYPE'                 => 'Account Type',
        'USER_STREET'               => 'Street',
        'USER_STREETNUM'            => 'Nº',
        'USER_ACADEMIC_COUNT'       => 'Education and Academic Data',
        'USER_BACK_LIST'            => 'Back to Listing',
        'USER_CONFIRM_DELETE'       => 'Are you sure you want to delete this item',
        'USER_FOREIGN'              => 'Foreigner',

    'USER_STEP2'                    => '<span>Show</span><span>Associations</span>',
        'USER_STEP2_HEAD'           => 'Show Associations',
        'USER_ASSOCIATION'          => 'Current Association',
        'USER_EXPIRES'              => 'Expire date',
        'USER_ASSOC_NOFOUND'        => 'This person has no association history at this time',
        'USER_EXPIRED'              => 'Expired',
        'USER_EMISSION'             => 'Date of Issue',
        'USER_VALUE'                => 'Value',
        'USER_EXPIRE_DATE'          => 'Due Date of Association',
        'USER_PAYMENT_DATE'         => 'Payment Date',
        'USER_ASSOCIATION_TYPE'     => 'Association Type',
        'USER_PRIME_DIVISION'       => 'Prime Division',
        'USER_ADD_DIVISION'         => 'Additional Division',
        'USER_PAYMENT_STATUS'       => 'Payment Status',
        'USER_ASSOC_HISTORY'        => 'Associations History',
        'USER_UPDATE_ASSOC'         => 'Update Association',
        'USER_CONFIRM_PAY'          => 'Confirm Payment',

    'USER_STEP3'                    => '<span>Create/Edit</span><span>Association</span>',
        'USER_STEP3_HEAD'           => 'Create/Edit Association',
        'USER_ADD_DIVISIONS'        => 'Additional Divisions',
        'USER_ASSOC_TYPE'           => 'Association Type',
        'USER_INSTITUTION_LBL'      => 'Select your Institution',
        'USER_PROGRAM_LBL'          => 'Select your Program',
        'USER_NEW_ASSOC'            => 'Create new Association',
        'USERLIST_FILTERS'                 => 'Listing Filters',
        'USERLIST_FILTERS_CLEAR'           => 'Clear Filters',
        'USERLIST_FOUND'                   => 'Results Found',
        'USERLIST_UPDATED_SINCE'           => 'Changed since',
        'USERLIST_UPDATED_UNTIL'           => 'Until',
        'USERLIST_LAST_PAYMENT'            => 'Last payment',
        'USERLIST_PAYMENT_LAST_WEEK'       => 'Last week',
        'USERLIST_PAYMENT_LAST_FORTNIGHT'  => 'Last fortnight',
        'USERLIST_PAYMENT_LAST_MONTH'      => 'Last month',
        'USERLIST_PAYMENT_LAST_QUARTER'    => 'Last quarter',
        'USERLIST_PAYMENT_LAST_YEAR'       => 'Last year',
        'USERLIST_PAYMENT_PAID'            => 'Paid',
        'USERLIST_PAYMENT_NOT_PAID'        => 'Not paid',
        'USER_ASSOCIATIONS_LEVEL_REGISTER' => 'Registered',
        'USER_ASSOCIATIONS_LEVEL_DOWNLOAD' => 'Download',
        'USER_ASSOCIATIONS_LEVEL_OTHER'    => 'Other',
        'USER_ASSOCIATIONS_LEVEL_SPEAKER'  => 'Speaker',
        'USER_ASSOCIATIONS_LEVEL_UNDEF'    => 'Undefined',
        'USER_ASSOCIATIONS_LEVEL_INACTIVE' => 'Inative',

    'USER_EDIT_TITLE'           => 'User Update',
    'USER_METHODS_TITLE'        => 'Methods',
    'USER_THEORIES_TITLE'       => 'Theories',
    'USER_INSTITUTES_PROGRAMS'  => 'Institutions And Programs',
    'USER_PASSWORD_CHANGE'      => 'Password<br/>Change',
    'USER_EDIT_DATA'            => 'Edit<br/>Data',
    'USER_NOT_FOUND'            => 'User not found',
    'USER_NEW_PASSWORD_SENT'    => 'We sent a temporary password by email',

    'USER_PASSWORD_CHANGED_EMAIL_TITLE'     => 'Your password has been reset',
    'USER_PASSWORD_CHANGED_EMAIL_BODY_TEXT' => "Dear, %name%!\n\nWe inform you that your password has been reset.\nThe temporary password to access the ANPAD website is %password%\n\nSincerely,\nANPAD team.",
    'USER_PASSWORD_CHANGED_EMAIL_BODY_HTML' => "<h1>Dear, %name%!</h1><p>We inform you that your password has been reset.<br />The temporary password to access the ANPAD website is %password%</p><p>Sincerely,<br />ANPAD team.</p>",

    'ACTIVITY_TITLE'                => 'Activity Submission',

    'ACTIVITY_STEP1'                => 'Activity<br/>Data',
        'ACTIVITY_STEP1_HEAD'       => 'Activity Data',
        'ACTIVITY_EVENT'            => 'Event',
        'ACTIVITY_TYPE'             => 'Activity Type',
        'ACTIVITY_LANGUAGE'         => 'Activity Language',
        'ACTIVITY_TIME'             => 'Time Restriction',

    'ACTIVITY_STEP2'                => 'Panelists<br/>Data',
        'ACTIVITY_STEP2_HEAD'       => 'Panelists Data',
        'PANELIST_DATA'             => 'Panelist Data',

    'ACTIVITY_STEP3'                => 'Potential<br/>Guests',
        'ACTIVITY_STEP3_HEAD'       => 'Potential Guests',
        'GUEST_DATA'                => 'Guest Data',
        'GUEST_REMOVE'              => 'Remove Guest',
        'GUEST_ADD'                 => 'Add Guest',

    'ACTIVITY_STEP4'                => 'Activity<br/>Sent',
        'ACTIVITY_SENT'             => 'Activity Sent',
        'ACTIVITY_SUCCESS'          => 'All set! Your activity was sent successfuly',

    'PANEL_SUBMISSION_EMAIL_TITLE'     => '%edition% - Panel Submission',
    'PANEL_SUBMISSION_EMAIL_BODY_TEXT' => "Dear Author,\n
\n
We inform that we received the submission of your activity. Here is the data:\n
Title: %title%\n
Proponent data:\n
%proponent%\n
Panelist(s) data:\n
%panelists%\n
\n
For more information visit the ANPAD website and log in to your iANPAD.\n
\n
Sincerely,\n
ANPAD",
    'PANEL_SUBMISSION_EMAIL_BODY_HTML' => "<p>Dear Author,</p>
<p>We inform that we received the submission of your panel. Here are the data:</p>
<p><strong>Title:</strong> %title%<br>
<strong>Academic Division:</strong> %division%<br>
<strong>Panel Language:</strong> %language%<br>
<strong>Panel topic and Panelists Justification:</strong> %justification%<br>
<strong>Presentation model suggestion:</strong> %suggestion%<br>
<strong>Proponent data:</strong><br>
%proponent%
<strong>Panelist(s) data:</strong><br>
%panelists%
</p>
<p>For more information visit the ANPAD website and log in to your iANPAD.</p>
<p>Sincerely,<br>
ANPAD</p>",

    'THEME_TITLE'                   => 'Theme Submission',

    'THEME_LIST'                    => 'Theme list',
        'THEME_LIST_ID'             => 'Id',
        'THEME_LIST_NAME'           => 'Theme',
        'THEME_LIST_DESC'           => 'Description',
        'THEME_BTN_CREATE'          => 'Create new',
        'THEME_BTN_SHOW'            => 'Show',
        'THEME_BTN_EDIT'            => 'Edit',
        'THEME_NOFOUND'             => 'No records found',

    'THEME_STEP1'                   => 'Theme<br/>Data',
        'THEME_STEP1_HEAD'          => 'Theme Data',
        'THEME_LANG_INFO'           => 'It\'s not mandatory',
        'THEME_TITLE_FORM'          => 'Title',
        'THEME_DESC'                => 'Description',
        'THEME_KEYWORDS'            => 'Keywords',
        'THEME_BIBLIOGRAPHY'        => 'Theme Reference Bibliography',
        'THEME_ADD_BIBLIOGRAPHY'    => 'Add Bibliography',
        'THEME_REMOVE_BIBLIO'       => 'Remove Bibliography',

    'THEME_STEP2'                   => 'Researcher\'s<br/>Data',
        'THEME_STEP2_HEAD'          => 'Researcher\'s Data',
        'RESEARCHER_DATA'           => 'Researcher Data',
        'THEME_ADD_RES'             => 'Add Researcher',
        'THEME_REMOVE_RES'          => 'Remove Researcher',
        'RESEARCHER_WARNING_MSG'    => 'The number of researchers cannot be changed after submission',

    'THEME_STEP3'                   => 'Potential<br/>Reviewers',
        'THEME_STEP3_HEAD'          => 'Potential Reviewers',
        'REVIEWER_DISCLAIMER'       => 'Content not mandatory.<br/>To include, click on "%THEME_ADD_REV%"',
        'REVIEWER_DATA'             => 'Reviewer Data',
        'REVIEWER_INSTITUTION'      => 'Institution (Related)',
        'REVIEWER_PROGRAM'          => 'Program (Related)',
        'REVIEWER_STATE'            => 'State (Related)',
        'THEME_ADD_REV'             => 'Add Reviewer',
        'THEME_REMOVE_REV'          => 'Remove Reviewer',

    'THEME_STEP_LAST'                   => 'Theme<br/>Sent',
        'THEME_STEP_LAST_HEAD'          => 'Theme Sent',
        'THEME_SUBMITED'            => 'All set! Theme sent sucessfuly',
        'THEME_SUBMITED_MSG'        => 'We will send a submition confirmation in your e-mail account',


    'TEVAL_TITLE'                   => 'Theme Evaluation',

    'TEVAL_STEP1'                   => 'THEME<br/>DASHBOARD',

    'TEVAL_STEP2'                   => 'THEME<br/>LISTING',
        'TEVAL_STEP2_HEAD'          => 'Theme Listing',
        'TEVAL_LIST_ID'             => 'Theme Id',
        'TEVAL_CONSIDERATIONS'      => 'Considerations',
        'TEVAL_DONE_MSG'            => 'Theme has already been evaluated',
        'TEVAL_CONS_LBL'            => 'Write your considerations',
        'TEVAL_CONS_ACCESS'         => 'Yes, the author may have access to this post',
        'TEVAL_TOOLTIP_CANCEL'      => 'Cancel theme submission',

    'TEVAL_STEP3'                   => 'THEME<br/>DETAILS',
        'TEVAL_STEP3_HEAD'          => 'Theme Details',
        'TEVAL_EDITION'             => 'Edition',

    'TEVAL_STEP4'                   => 'REVIEWERS<br/>LIST',
        'TEVAL_STEP4_HEAD'          => 'List of Coordinators, Leaders and Committees',
        'TEVAL_FIRST_ACCESS'        => 'First Access',

    'TEVAL_STEP5'                   => 'RESEARCHERS<br/>LIST',
        'TEVAL_STEP5_HEAD'          => 'List of Researchers',

    'TEVAL_ACTION'                  => 'THEME<br/>EVALUATE',
    'TEVAL_ACTION_NOTHEME'          => 'Select a theme from the list to evaluate',
    'TEVAL_ACTION_BTN'              => 'Submit Evaluation',

    'THEME_EVALUATION_STATUS_WAITING'      => 'Submitted',
    'THEME_EVALUATION_STATUS_NOT_SELECTED' => 'Not Selected',
    'THEME_EVALUATION_STATUS_SELECTED'     => 'Selected',
    'THEME_EVALUATION_STATUS_APPROVED'     => 'Approved',
    'THEME_EVALUATION_STATUS_CANCELED'     => 'Canceled',

    'THEME_EVALUATION_STATUS_WAITING_ARCHIVE'      => '*Submitted',
    'THEME_EVALUATION_STATUS_NOT_SELECTED_ARCHIVE' => '*Not Selected',
    'THEME_EVALUATION_STATUS_SELECTED_ARCHIVE'     => '*Selected',
    'THEME_EVALUATION_STATUS_APPROVED_ARCHIVE'     => '*Approved',
    'THEME_EVALUATION_STATUS_CANCELED_ARCHIVE'     => '*Canceled',


    'ARTICLE_SUBMISSION_TITLE'      => 'Manuscript Submission',

    'ARTICLE_STEP1'                 => 'Manuscript <br/>Data',
        'ARTICLE_STEP1_HEAD'        => 'Manuscript Data',
        'KEYWORDS'                  => 'Keywords',
        'ARTICLE_TITLE'             => 'Title',
        'ACADEMIC_DIVISION'         => 'Academic Division',
        'TOPIC_INTEREST'            => 'Topic of Interest',
        'ARTICLE_LANGUAGE'          => 'Language',
        'ARTICLE_FITS'              => 'The manuscript is a',
        'ARTICLE_FROM'              => 'The manuscript is a product of a',
        'ARTICLE_CATEGORY'          => 'Category',
        'ARTICLE_METHOD'            => 'Primary method used in the study',
        'ARTICLE_THEORY'            => 'Manuscript prime theory',
        'PRESENT_LANGUAGE'          => 'I can present this manuscript in the following languages',
        'ARTICLE_PUBLISH_OPTION'    => 'If the manuscript is approved, I authorize ANPAD to publish in its website',
        'ARTICLE_OPTION_FULL'       => 'The complete manuscript',
        'ARTICLE_OPTION_ABST'       => 'The manuscript’s abstract',
        'ARTICLE_OPTION_ABST_MSG'   => 'disable running for the prize',
        'ARTICLE_THANKS'            => 'Acknowledgements (exclusively institutional)',
        'ARTICLE_AWARD_MSG'         => 'If the manuscript is awarded, I accept the invitation for submission in one of the ANPAD journals (RAC and BAR), to be reviewed on a fast-track basis.<br/>',
        'ARTICLE_FASTTRACK_MSG'     => 'If checked, my work will have the right to fast-track evaluation',
        'ARTICLE_DECLARATION'       => 'I declare that the submitted manuscript has never been published in a journal or as a book chapter',
        'ARTICLE_RELATED_THEME_ENANPAD' => 'This manuscript is related to the general theme of EnANPAD 2022 (Tackling grand societal challenges: A role for management, managers, and organizations)',

    'ARTICLE_STEP2'                 => 'Abstract',
        'ARTICLE_ABSTRACT_MSG'      => 'Please insert the abstract (up to %number_words% words) as displayed in the first page of your PDF file',
        'ARTICLE_ABSTRACT_LBL'      => 'Abstract',
        'TEXT_REMAINING_WORDS'      => 'Words remaining',
        'TEXT_MISSING_WORDS'        => 'Missing words',

    'ARTICLE_STEP3'                 => 'Author\'s<br/>Data',
        'ARTICLE_STEP3_HEAD'        => 'Author\'s Data',
        'ARTICLE_WARNING'           => 'ATTENTION',
        'ARTICLE_WARNING_MSG'       => 'The number of authors cannot be changed after submission',
        'ARTICLE_AUTHOR_COUNT'      => 'Author #@authorid Data',
        'ARTICLE_AUTHOR_ID'         => 'Document',
        'ARTICLE_AUTHOR_ADD'        => 'Add Author',
        'ARTICLE_AUTHOR_REMOVE'     => 'Remove Author',

    'ARTICLE_STEP4'                 => 'Upload<br/>File',
        'ARTICLE_STEP4_HEAD'        => 'Upload File',
        'ARTICLE_UPLOAD_HEAD'       => 'Rules for uploading files',
        'ARTICLE_UPLOAD_RULE1'      => 'Must contain an abstract of to %number_words% words',
        'ARTICLE_UPLOAD_RULE2'      => 'Send a single PDF file',
        'ARITCLE_UPLOAD_DRAG'       => 'Click here<br/>to upload your file',
        'ARTICLE_UPLOAD_LIST'       => 'Received Files',
        'ARTICLE_REMOVE_FILE'       => 'Delete',
        'ARTICLE_SUBMIT_CONFIRM'    => 'Confirmation',
        'ARTICLE_SUBMIT_MSG'        => 'I confirm sending the correct file',
        'Este é o artigo'           => 'This is the manuscript file',

    'ARTICLE_STEP5'                 => 'Manuscript<br/>Sent',
        'ARTICLE_STEP5_HEAD'        => 'Manuscript Sent',
        'ARTICLE_SENT_MSG1'         => 'Your file was sucessfully sent',
        'ARTICLE_SENT_MSG2'         => 'You will receive e-mail confirmation of your submission',

    'ARTICLE_QUANTITY_EXCEEDED'     => 'Quantity of Articles Exceeded for this Edition',
    'ARTICLE_DELETE_MSG'            => 'Article canceled',
    'ARTICLE_CASES_FOR_TEACHING_MESSAGE'  => 'This option should be chosen only if the Theme of Interest is: "Teaching Case".',
    'ARTICLE_CASES_FOR_TEACHING_MESSAGE2' => 'For the Theme of Interest "Teaching Case" the manuscript should be "Teaching Case".',

    'ARTICLE_SUBMISSION_EMAIL_TITLE'     => '%edition% - Article Submission',
    'ARTICLE_SUBMISSION_EMAIL_BODY_TEXT' => "Dear Author,\n
\n
We inform that we received the submission of your article. Here is the data:\n
Title: %title%\n
Theme: %theme%\n
Summary: %resume%\n
Authors' data:\n
%authors%\n
\n
For more information visit the ANPAD website and log in to your iANPAD.\n
\n
Sincerely,\n
ANPAD",
    'ARTICLE_SUBMISSION_EMAIL_BODY_HTML' => "<p>Dear Author,</p>
<p>We inform that we received the submission of your article. Here are the data:</p>
<p><strong>Title:</strong> %title%<br>
<strong>Theme:</strong> %theme%<br>
<strong>Summary:</strong> %resume%<br>
<strong>Author data:</strong><br>
%authors%</p>
<p>For more information visit the ANPAD website and log in to your iANPAD.</p>
<p>Sincerely,<br>
ANPAD</p>",

    'INPUT_TIME'                    => 'Average time<br/>remaining',
    'STEP_FORWARD'                  => 'Continue',
    'STEP_BACK'                     => 'Back',


    'PANEL_TITLE'                   => 'Panel Submission',
    'PANEL_QUANTITY_EXCEEDED'       => 'Quantity of Panels Exceeded for this Edition',

    'PANEL_STEP1'                   => 'Panel<br/>Data',
        'PANEL_STEP1_HEAD'          => 'Panel Data',
        'PANEL_LANGUAGE'            => 'Panel Language',
        'PANEL_DATA_TITLE'          => 'Title',
        'PANEL_JUSTIFY'             => 'Panel topic and Panelists Justification (up to 4000 chars)',
        'PANEL_SUGGESTION'          => 'Presentation model suggestion and justification (up to 800 chars)',

    'PANEL_STEP2'                   => 'Painelists<br/>Data',
        'PANELIST_DATA_COUNT'       => 'Panelist Data #@panelistid',
        'PANEL_COUNTRY'             => 'Country of Origin',
        'PANEL_SEARCH'              => 'Search',
        'PANEL_FULLNAME'            => 'Full Name',
        'LATTES_LINK'             => 'Curriculum Lattes (Link)',
        'PANEL_CV_PDF'              => 'Curriculum Vitae (PDF file - foreigners)',
        'PANEL_UPLOAD_NOFILE'       => 'No file selected',
        'PANELIST_ADD'              => 'Add Panelist',
        'PANELIST_REMOVE'           => 'Remove Panelist',

    'PANEL_STEP3'                   => 'Proponent<br/>Data',
        'PANEL_STEP3_HEAD'          => 'Proponent Data',

    'PANEL_STEP4'                   => 'Panel<br/>Sent',
        'PANEL_SENT'                => 'Panel Sent',
        'PANEL_SENT_MSG'            => 'All set! Panel sent sucessfuly',
        'PANEL_BACK'                => 'RETURN TO HOME',

    'PANEL_DELETE_MSG'              => 'Panel canceled',

    'PEVAL_TITLE'                   => 'Panel Evaluation',

    'PEVAL_STEP1'                   => 'PANELS<br/>DASHBOARD',

    'PEVAL_STEP2'                   => 'PANEL<br/>LISTING',
        'PEVAL_STEP2_HEAD'          => 'Panel Listing',
        'PEVAL_LIST_ID'             => 'Panel Id',
        'PEVAL_TOOLTIP_CANCEL'      => 'Cancel panel submission',

    'PEVAL_STEP3'                   => 'PANEL<br/>DETAILS',
        'PEVAL_STEP3_HEAD'          => 'Panel Details',
        'PEVAL_DONE_MSG'            => 'Panel has already been evaluated',

    'PEVAL_ACTION'                  => 'PANEL<br/>EVALUATE',
    'PEVAL_ACTION_NOPANEL'          => 'Select a panel from the list to evaluate',
    'PEVAL_ACTION_BTN'              => 'Submit Evaluation',

    'PEVAL_LINK_DOWN'               => 'Download file',
    'PEVAL_NOFILE'                  => 'No file sent',

    'PEVAL_STATS_LINK'              => 'View stats',
        'STATS_TITLE'               => 'Submission Check',
        'STATS_SUB_DATE'            => 'Submission Date',
        'STATS_SUB_STATUS'          => 'Submission Status',
        'STATS_MSG_APPROVED'        => 'Selected for Presentation. <br/> Congratulations!',
        'STATS_SUBMIT_WARN1'        => 'Attention! You have until',
        'STATS_SUBMIT_WARN2'        => 'to register for the event. After this date, the panel will be eliminated, as it appears on our website.',
        'STATS_MSG_REPROVED'        => 'Panel not selected',
        'STATS_MSG_CANCELED'        => 'Removed at author\'s request',
        'STATS_MSG_WAITING'         => 'Panel not yet evaluated',
        'STATS_PANEL_TITLE'         => 'Panel Title',


    'PANEL_EVALUATION_STATUS_WAITING'   => 'Waiting',
    'PANEL_EVALUATION_STATUS_APPROVED'  => 'Approved',
    'PANEL_EVALUATION_STATUS_REPROVED'  => 'Reproved',
    'PANEL_EVALUATION_STATUS_CANCELED'  => 'Canceled',

    'PROPONENTE PAINELISTAS'            => 'PROPONENT<br/> PANELIST',

    'EVENT_TITLE'           => 'Events',
    'EVENT_STATUS_INACTIVE' => 'Inactive',
    'EVENT_STATUS_ACTIVE'   => 'Active',

    'EVENT_STEP1'        => 'Access data',
    'EVENT_LOGIN'        => 'Log in',
    'EVENT_DOCUMENT'     => 'CPF/CNPJ or Passport',
    'EVENT_PASSWORD'     => 'Password',
    'EVENT_WARNING_HEAD' => 'Warning',
    'EVENT_WARNING_MSG'  => 'To register for the event, you must register on the ANPAD website. The procedure is FREE and does not require any type of iANPAD membership. <br/> <br/> If you have already registered on the ANPAD website, just inform CPF and Password to proceed.
            Otherwise, click on the link below to register and start your registration',
    'EVENT_SINGUP'       => 'Register',
    'EVENT_HERE'         => 'here',
    'EVENT_DIVISION'     => 'Main division.',
    'EVENT_TITLE1'       => 'No articles selected for presentation were found with your CPF / Passport.',
    'EVENT_TITLE2'       => 'If you have selected articles and they are not informed in this field, please contact the ANPAD secretariat.',
    'EVENT_TITLE3'       => 'Inform which articles you will present during the Event',
    'EVENT_TITLE4'       => 'Event Registration',
    'EVENT_TITLE5'       => 'Registration Data',
    'EVENT_TITLE6'       => 'Presentation of Articles',
    'EVENT_TITLE7'       => 'Fill in the badge details',
    'EVENT_TITLE8'       => 'Select the Participation Mode',
    'EVENT_TITLE9'       => 'Individual Membership Exemption.',
    'EVENT_TEXT1'        => 'With confirmation of payment for this registration, you earn individual membership for 12 months, only in one Division. <br/> <b class = "text-danger"> Important: </b> If you are associated and accept the benefit, this action will replace the current association.',
    'EVENT_TEXT14'       => 'Thank you for signing up!',
    'EVENT_TEXT2'        => 'You have just completed your registration. <br/> Your registration will be processed and after proof of payment the status on the dashboard will be updated to PAYMENT MADE.',
    'EVENT_TEXT3'        => 'If you have any questions, please contact the ANPAD Secretariat by e-mail <a href="mailto:eventos@anpad.org.br"> eventos@anpad.org.br </a> or by phone (44 ) 98826-2467.',
    'EVENT_TEXT4'        => 'You must click on the button below to be directed to our online payment system, where you can choose the best way to make your payment.',
    'EVENT_TEXT15'       => 'Click here to make your payment',
    'EVENT_TEXT16'       => 'Click here to register',
    'EVENT_TITLE10'      => 'Payment and <br/> Finalization',
    'EVENT_TITLE11'      => 'Event <br/>Registration',
    'EVENT_TITLE17'      => 'Check which document (PDF) to attach',
    'EVENT_SUBTITLE17_1' => 'Teachers or students linked to PPG effective member of ANPAD: Declaration proving this condition.',
    'EVENT_SUBTITLE17_2' => 'Retired academics: Document proving such condition (e.g. INSS document or other public agency that guarantees the benefit).',
    'EVENT_SUBTITLE17_3' => 'Individual associated students or non-associated students: Declaration of student status.',
    'EVENT_SUBTITLE17_4' => 'Graduates: Declaration of a graduating student or document proving the date of completion of the course in the past 2 years.',
    'EVENT_TITLE14'      => 'Thank you for registering!',
    'EVENT_TITLE15'      => 'Click here to make your payment',
    'EVENT_TITLE16'      => 'Click here to make a new subscription',

    'INSTITUTION_TITLE'           => 'Events',
    'INSTITUTION_STATUS_INACTIVE' => 'Inactive',
    'INSTITUTION_STATUS_ACTIVE'   => 'Active',

    'PROGRAM_STATUS_INACTIVE' => 'Inactive',
    'PROGRAM_STATUS_ACTIVE'   => 'Active',

    'INSTITUTION_STEP1'        => 'Access data',
    'INSTITUTION_LOGIN'        => 'Log in',
    'INSTITUTION_DOCUMENT'     => 'CPF/CNPJ or Passport',
    'INSTITUTION_PASSWORD'     => 'Password',
    'INSTITUTION_WARNING_HEAD' => 'Warning',
    'INSTITUTION_WARNING_MSG'  => 'To register for the event, you must register on the ANPAD website. The procedure is FREE and does not require any type of iANPAD membership. <br/> <br/> If you have already registered on the ANPAD website, just inform CPF and Password to proceed.
            Otherwise, click on the link below to register and start your registration',
    'INSTITUTION_SINGUP'       => 'Register',
    'INSTITUTION_HERE'         => 'here',
    'INSTITUTION_DIVISION'     => 'Main division.',
    'INSTITUTION_TITLE1'       => 'No articles selected for presentation were found with your CPF / Passport.',
    'INSTITUTION_TITLE2'       => 'If you have selected articles and they are not informed in this field, please contact the ANPAD secretariat.',
    'INSTITUTION_TITLE3'       => 'Inform which articles you will present during the Event',
    'INSTITUTION_TITLE4'       => 'Event Registration',
    'INSTITUTION_TITLE5'       => 'Registration Data',
    'INSTITUTION_TITLE6'       => 'Presentation of Articles',
    'INSTITUTION_TITLE7'       => 'Fill in the badge details',
    'INSTITUTION_TITLE8'       => 'Select the Participation Mode',
    'INSTITUTION_TITLE9'       => 'Individual Membership Exemption.',
    'INSTITUTION_TEXT1'        => 'With confirmation of payment for this registration, you earn individual membership for 12 months, only in one Division. <br/> <b class = "text-danger"> Important: </b> If you are associated and accept the benefit, this action will replace the current association.',
    'INSTITUTION_TEXT14'       => 'Thank you for signing up!',
    'INSTITUTION_TEXT2'        => 'You have just completed your registration. <br/> Your registration will be processed and after proof of payment the status on the dashboard will be updated to PAYMENT MADE.',
    'INSTITUTION_TEXT3'        => 'If you have any questions, please contact the ANPAD Secretariat by e-mail <a href="mailto:secretaria@anpad.org.br"> secretaria@anpad.org.br </a> or by phone (44 ) 98826-2467.',
    'INSTITUTION_TEXT4'        => 'You must click on the button below to be directed to our online payment system, where you can choose the best way to make your payment.',
    'INSTITUTION_TEXT15'       => 'Click here to make your payment',
    'INSTITUTION_TEXT16'       => 'Click here to register',
    'INSTITUTION_TITLE10'       => 'Payment and <br/> Finalization',
    'INSTITUTION_TITLE11'      => 'Event <br/>Registration',


    'IMPORT_HEAD'                   => 'Integration file for Banco do Brasil',
    'IMPORT_LABEL'                  => 'Choose a file to send',
    'IMPORT_BUTTON'                 => 'Send File',

    'MODAL_DELETE'                  => 'DELETE',
    'MODAL_CONFIRM_DELETE'          => 'CONFIRM DELETE',
    'MODAL_CONFIRM_DELETE_MSG1'     => 'Delete $type $name? Are you sure?<br/>This action can\'t be undone!',
    'MODAL_CONFIRM_DELETE_MSG2'     => 'To confirm deleting $type $name, type the word $word and confirm.',
    'MODAL_CANCEL'                  => 'CANCEL',
    'MODAL_CONFIRM'                 => 'CONFIRM',

    'LANG_PT'                       => 'Portuguese',
    'LANG_EN'                       => 'English',
    'LANG_ES'                       => 'Spanish',

    'ASSOC_LEVEL_UNDEF'             => 'Undefined',
    'ASSOC_LEVEL_INACTIVE'          => 'Inactive',
    'ASSOC_LEVEL_REGISTERED'        => 'Registered',
    'ASSOC_LEVEL_MEMBER'            => 'Associated',
    'ASSOC_LEVEL_DOWN'              => 'Download',

    'PAYMENT_STATUS_VOID'           => 'Unavailable',
    'PAYMENT_STATUS_DEBT'           => 'Debt',
    'PAYMENT_STATUS_PAID'           => 'Paid',

    'ASSOC_TYPE_ENTERPRISE'         => 'R$300,00 Electronic Proceedings Downloads',
    'ASSOC_TYPE_STUDENT'            => 'R$25,00 Student',
    'ASSOC_TYPE_PROFESSOR'          => 'R$50,00 Professor / Researcher',
    'ASSOC_TYPE_PROFESSIONAL'       => 'R$50,00 Professional of Administration or correlated areas',

    'TOOLTIP_USER_DATA'             => 'View registration data',
    'TOOLTIP_USER_EVALUATE'         => 'Evaluate',
    'TOOLTIP_MAIL_COPY'             => 'Click to copy the email',
    'TOOLTIP_USER_DELETE'           => 'Delete user',
    'TOOLTIP_SPREADSHEET'           => 'Download Excel',


    'ARTICLE_STATS'                  => 'Submission of Papers',
    'ARTICLE_STATS_TITLE'            => 'Submission Check',
    'ARTICLE_STATS_SHOW'             => 'Presentation of Articles',
    'ARTICLE_STATS_DATA'             => 'Submission Data',
    'ARTICLE_STATS_DATE'             => 'Submission Date',
    'ARTICLE_STATS_STATUS'           => 'Article Status',
    'ARTICLE_STATS_FILE_SENT'        => 'File sent',
    'ARTICLE_STATS_CONFIRMED_TITLE'  => 'Submission Confirmed',
    'ARTICLE_STATS_CONFIRMED_TEXT'   => 'This alert informs that one of the authors of this article confirmed the submission data, informing the committee of this event that the data provided here are correct.',
    'ARTICLE_STATS_CANCELED_TITLE'   => 'Submission Canceled',
    'ARTICLE_STATS_CANCELED_TEXT'    => 'This alert informs that one of the authors of this article has detected a submission error informing the commission of this event that the data provided here are not correct.',
    'ARTICLE_STATS_DATE_ACTION'      => 'Fecha de Acción',
    'ARTICLE_STATS_AUTHOR'           => 'Author\'s description',
    'ARTICLE_STATS_LABEL_TITLE'      => 'Article Title',
    'ARTICLE_STATS_LABEL_DIVISION'   => 'Academic Division',
    'ARTICLE_STATS_LABEL_THEME'      => 'Theme of Interest',
    'ARTICLE_STATS_LABEL_KEYWORDS'   => 'Keywords',
    'ARTICLE_STATS_LABEL_LANGUAGE'   => 'Article Language',
    'ARTICLE_STATS_LABEL_FIT'        => 'How does it fit?',
    'ARTICLE_STATS_LABEL_FLOW'       => 'This work is due to',
    'ARTICLE_STATS_LABEL_METHOD'     => 'Predominant method employed at work',
    'ARTICLE_STATS_LABEL_THEORY'     => 'Predominant theory employed at work',
    'ARTICLE_STATS_LABEL_LANGUAGES'  => 'I can present this manuscript in the following languages:',
    'ARTICLE_STATS_LABEL_APPROVED'   => 'If approved, publish on the ANPAD website',
    'ARTICLE_STATS_LABEL_PERMISSION' => 'Do I allow it to be submitted to one of the ANPAD journals (RAC or BAR)?',
    'ARTICLE_STATS_LABEL_CONFIRM'    => 'I affirm that the submitted manuscript was never published in ANPAD.',
    'ARTICLE_STATS_LABEL_RESUME'     => 'Resume',
    'ARTICLE_STATS_AUTHOR_TITLE'     => 'Author\'s Data',
    'ARTICLE_STATS_AUTHOR_REASON'    => 'Removed at author\'s request - ',


    'PERMISSIONS_LIST_TITLE'           => 'Permissions List and Maintenance',
    'PERMISSIONS_LABEL_CURRENT'        => 'Current permission',
    'PERMISSIONS_LABEL_LEVEL'          => 'Level',
    'PERMISSIONS_LABEL_ACTION'         => 'Bulk action',
    'PERMISSIONS_LABEL_SEARCH'         => 'Search',
    'PERMISSIONS_LABEL_FILTER'         => 'Filter',
    'PERMISSIONS_LABEL_CLEAR'          => 'Clear',
    'PERMISSIONS_LABEL_EXECUTE'        => 'Execute',
    'PERMISSIONS_LABEL_NAME'           => 'Name',
    'PERMISSIONS_LABEL_OTHER'          => 'Additional Permissions',
    'PERMISSIONS_LABEL_CHANGE'         => 'Change Administrators Permission',
    'PERMISSIONS_LABEL_ADM_GERAL'      => 'General Adm.',
    'PERMISSIONS_LABEL_ADM_OP'         => 'Operational Adm.',
    'PERMISSIONS_LABEL_CANCEL_CHANGES' => 'CANCEL CHANGES',
    'PERMISSIONS_LABEL_SAVE_CHANGES'   => 'SAVE CHANGES',
    'PERMISSIONS_COORD_TITLE'          => 'Division Coordinators',

    'PERMISSION'                => 'Permissions',
    'ROLE_ADMIN'                => 'General Adm.',
    'ROLE_ADMIN_OPERATIONAL'    => 'Operational Adm.',
    'ROLE_LEADER'               => 'Theme Leader',
    'ROLE_DIVISION_COORDINATOR' => 'Division Coordinator',
    'ROLE_COMMITTEE'            => 'Scientific Committee',
    'ROLE_EVALUATOR'            => 'Evaluator',
    'ROLE_DIRECTOR'             => 'Director',
    'COORDINATOR_USER'          => 'Coordinator',


    'ERROR_TITLE' => 'Sorry, but we found a problem.',

    'ERROR_0_TITLE' => 'Unknown Error',
    'ERROR_0_MSG'   => 'An unknown error has occurred',
    'ERROR_0_TEXT'  => 'Contact the administrator',

    'ERROR_401_TITLE' => '401 - Unauthorized',
    'ERROR_401_MSG'   => 'You do not have permission to access this page.',
    'ERROR_401_TEXT'  => 'Check that you are logged in or return to the Events page by clicking the button below.',

    'ERROR_404_TITLE' => '404 - Page not found',
    'ERROR_404_MSG'   => 'The page you are looking for was not found.',
    'ERROR_404_TEXT'  => 'Click the button below to be taken to the Events page.',

    'ERROR_500_TITLE' => '500 - Internal Error',
    'ERROR_500_MSG'   => 'The requested content cannot be displayed at this time.',
    'ERROR_500_TEXT'  => 'Reload your page or come back later. If you prefer, click on the button below to go to the Events page.',

    'GO_TO_EVENTS' => 'GO TO THE EVENTS PAGE',


    'CERTIFICATES_TITLE'                => 'Certificates',
    'CERTIFICATES_LIST'                 => 'CERTIFICATES<br/>LISTING',
    'CERTIFICATES_FORM'                 => 'CERTIFICATES<br/>REGISTRATION',
    'CERTIFICATES_LIST_TITLE'           => 'Certificates Listing',
    'CERTIFICATES_FORM_TITLE'           => 'Certificates Registration',
    'CERTIFICATES_LABEL_ACTION'         => 'Bulk action',
    'CERTIFICATES_LABEL_TYPE'           => 'Type',
    'CERTIFICATES_LABEL_STATUS'         => 'Status',
    'CERTIFICATES_LABEL_SEARCH'         => 'Search',
    'CERTIFICATES_LABEL_NAME'           => 'Name',
    'CERTIFICATES_LABEL_DOC'            => 'Document',
    'CERTIFICATES_LABEL_INFO'           => 'Info',
    'CERTIFICATES_LABEL_ACTIONS'        => 'Actions',
    'CERTIFICATES_LABEL_DELETE'         => 'Remove Certificate',
    'CERTIFICATES_LABEL_EVENT'          => 'Event',
    'CERTIFICATES_LABEL_ACTIVE'         => 'Active',
    'CERTIFICATES_LABEL_INACTIVE'       => 'Inactive',
    'CERTIFICATES_LABEL_DOWNLOAD'       => 'Downloaded',
    'CERTIFICATES_LABEL_ACTION_DELETE'  => 'Remove',
    'CERTIFICATES_MODAL_TYPE'           => 'certificate',
    'CERTIFICATES_SAVE'                 => 'SAVE',
    'CERTIFICATES_ACTION_ACTIVE'        => 'Activate',
    'CERTIFICATES_ACTION_INACTIVE'      => 'Inactivate',
    'CERTIFICATES_ACTION_VIEW'          => 'View Certificate',
    'CERTIFICATES_ACTION_DOWNLOAD'      => 'Download',


    'SYS_EV_DASHBOARD_TITLE'                          => 'Dashboard',
    'SYS_EV_DASHBOARD_DES_ARTICLE_TITLE'              => 'Evaluation Articles (By designations)',
    'SYS_EV_DASHBOARD_DES_ARTICLE_CHART_LABEL'        => '# Desig.',
    'SYS_EV_DASHBOARD_DES_ARTICLE_CHART_DESIGNATIONS' => 'Designations',
    'SYS_EV_DASHBOARD_DES_ARTICLE_CHART_ARTICLES'     => 'Articles',
    'SYS_EV_DASHBOARD_DES_DONE'                       => 'Designations Made',
    'SYS_EV_DASHBOARD_DES_3_ARTICLE'                  => 'Articles with 3 Designations',
    'SYS_EV_DASHBOARD_DES_2_ARTICLE'                  => 'Articles with 2 Designations',
    'SYS_EV_DASHBOARD_DES_1_ARTICLE'                  => 'Articles with 3 Designation',
    'SYS_EV_DASHBOARD_DIVISION'                       => 'Division',
    'SYS_EV_DASHBOARD_DIVISION_CONCLUSION'            => 'Conclusion by Divisions',
    'SYS_EV_DASHBOARD_DIVISION_THEME'                 => 'Themes By Division',
    'SYS_EV_DASHBOARD_FORM_SELECT'                    => 'Select Division',
    'SYS_EV_DASHBOARD_FORM_UPDATE'                    => 'Update',
    'SYS_EV_DASHBOARD_CHART_COMPLETE'                 => 'Completes',
    'SYS_EV_DASHBOARD_CHART_INCOMPLETE'               => 'Incompletes',


    'SYS_EV_MENU_DASHBOARD'              => 'DASHBOARD',
    'SYS_EV_MENU_SUBMISSIONS'            => 'SUBMISSIONS',
    'SYS_EV_MENU_EVALUATORS'             => 'EVALUATORS',
    'SYS_EV_MENU_REPORTS'                => 'REPORTS',
    'SYS_EV_MENU_COORDINATORS'           => 'COORDINATORS',
    'SYS_EV_MENU_CONFIG'                 => 'SETTINGS',
    'SYS_EV_MENU_STATISTICS'             => 'Statistics',
    'SYS_EV_MENU_SYS_STATISTICS'         => 'System Statistics',
    'SYS_EV_MENU_ACTION'                 => 'Pending Action',
    'SYS_EV_MENU_REFUSED'                => 'Refused by Format (evaluators)',
    'SYS_EV_MENU_REFUSED_PRE'            => 'Declined in pre-selection',
    'SYS_EV_MENU_WORKS'                  => 'Works Directed to the Coordinator',
    'SYS_EV_MENU_ARTICLES'               => 'Articles with changed theme',
    'SYS_EV_MENU_DISCREPENCIES'          => 'Discrepancies',
    'SYS_EV_MENU_INPROGRESS'             => 'Evaluation Progress',
    'SYS_EV_MENU_INPROGRESS_EVALUATORS'  => 'Reviewers\' Progress',
    'SYS_EV_MENU_INPROGRESS_EVALUATIONS' => 'Evaluator\'s Evaluation',
    'SYS_EV_MENU_APPROVED'               => 'Approved (Simple Listing)',
    'SYS_EV_MENU_APPROVED_ARTICLES'      => 'Registration - Approved Works',
    'SYS_EV_MENU_AUTHOR'                 => 'Authorship',
    'SYS_EV_MENU_INSTITUTIONS'           => 'Institutions and Programs',
    'SYS_EV_MENU_ARTICLES_QTD'           => 'Number of Articles by Authors',
    'SYS_EV_MENU_TABLE'                  => 'Evaluation Table',
    'SYS_EV_MENU_CHART'                  => 'Submissions Graph',
    'SYS_EV_MENU_CHART_LAST'             => 'Submissions Graph - 30 days',


    'SYS_EV_REPORT_TITLE' => 'Reports',
    'SYS_EV_REPORT_STATISTICS' => 'Statistics',
    'SYS_EV_REPORT_SYS_STATISTICS' => 'System Statistics',
    'SYS_EV_REPORT_PENDING_ACTION' => 'Action Pending',
    'SYS_EV_REPORT_REFUSED_FORMAT' => 'Declined By Format',
    'SYS_EV_REPORT_REFUSED_PRE' => 'Declined in Pre-Selection',
    'SYS_EV_REPORT_COORDINATORS' => 'Jobs Directed to the Coord. Division',
    'SYS_EV_REPORT_ARTICLES_THEME' => 'Submissions with Change of Theme',
    'SYS_EV_REPORT_DISCREPANCIES' => 'Discrepancies',
    'SYS_EV_REPORT_INPROGRESS' => 'Progress of Assessments',
    'SYS_EV_REPORT_INPROGRESS_EVALUATORS' => 'Evaluators\' progress',
    'SYS_EV_REPORT_INPROGRESS_EVALUATIONS' => 'Evaluation of the Appraisers',
    'SYS_EV_REPORT_APPROVED' => 'Approved (Simple Listing)',
    'SYS_EV_REPORT_AUTHOR' => 'Authorship',
    'SYS_EV_REPORT_INSTITUTIONS' => 'Institutions and Programs',
    'SYS_EV_REPORT_ARTICLES_QTD' => 'Number of Articles by Authors',
    'SYS_EV_REPORT_TABLE' => 'Evaluation Table',
    'SYS_EV_REPORT_CHART_SUBMISSIONS' => 'Submission Chart',
    'SYS_EV_REPORT_CHART_SUBMISSIONS_LAST' => 'Submission Chart - Last 30 days',
    'SYS_EV_REPORT_EXCEL' => 'Download Excel',
    'SYS_EV_REPORT_TH_DIVISION' => 'Division',
    'SYS_EV_REPORT_TH_THEMES' => 'Themes',
    'SYS_EV_REPORT_TH_SUBMITED' => 'Submitted',
    'SYS_EV_REPORT_TH_RP_PRE' => 'RP Pre Selection',
    'SYS_EV_REPORT_TH_AVAILABLE' => 'Disp P / Aval.',
    'SYS_EV_REPORT_TH_DISCREP' => 'Discrep.',
    'SYS_EV_REPORT_TH_THEME_ORIG' => 'Submitted Original Theme',
    'SYS_EV_REPORT_TH_THEME_FINAL' => 'Submitted Final Theme',
    'SYS_EV_REPORT_TH_AVAILABLE_EV' => 'Availability for Evaluation',
    'SYS_EV_REPORT_TH_RP' => 'Framed PR',
    'SYS_EV_REPORT_TH_EVALUATORS' => 'Evaluators',
    'SYS_EV_REPORT_TH_EV_BY' => 'Guarantee. per #',
    'SYS_EV_REPORT_TH_INVITED' => 'Invite',
    'SYS_EV_REPORT_TH_SELECTED' => 'Select',
    'SYS_EV_REPORT_TH_THEME' => 'Theme',
    'SYS_EV_REPORT_TH_TITLE' => 'Title',
    'SYS_EV_REPORT_TH_FIT' => 'Framework',
    'SYS_EV_REPORT_TH_EVALUATOR' => 'Evaluator',
    'SYS_EV_REPORT_TH_SITUATION' => 'Situation',
    'SYS_EV_REPORT_TH_REASON' => 'Reason',
    'SYS_EV_REPORT_TH_ACTION' => 'Action',
    'SYS_EV_REPORT_TH_STATUS' => 'Status',
    'SYS_EV_REPORT_TH_DATE' => 'Data',
    'SYS_EV_REPORT_TH_DESIGNATIONS' => 'Designations',
    'SYS_EV_REPORT_TH_EMAIL' => 'Email',
    'SYS_EV_REPORT_TH_DESIGNATED' => 'Designated',
    'SYS_EV_REPORT_TH_EVALUATED' => 'Evaluated',
    'SYS_EV_REPORT_TH_EVALUATOR_ID' => 'Evaluator Id',
    'SYS_EV_REPORT_TH_CHAR_COUNT' => 'Qty Character',
    'SYS_EV_REPORT_TH_SEEM' => 'Opinion',
    'SYS_EV_REPORT_TH_WORK' => 'Arising work',
    'SYS_EV_REPORT_TH_KEYWORDS' => 'Keywords',
    'SYS_EV_REPORT_TH_MODE' => 'Publishing Mode',
    'SYS_EV_REPORT_TH_INSTITUTIONS_PROGRAMS' => 'Institutions and Programs',
    'SYS_EV_REPORT_TH_PROGRAM' => 'Program',
    'SYS_EV_REPORT_TH_ARTICLES_SUBMITTED' => 'Submitted Articles',
    'SYS_EV_REPORT_TH_ARTICLES_SELECTED' => 'Selected Articles',
    'SYS_EV_REPORT_TH_AUTHORS' => 'Authors',
    'SYS_EV_REPORT_TH_AUTHOR' => 'Author',
    'SYS_EV_REPORT_TH_PASSPORT' => 'Passport',
    'SYS_EV_REPORT_TH_QTD' => 'Quantity',
    'SYS_EV_REPORT_TH_ARTICLES' => 'Articles',
    'SYS_EV_REPORT_TH_FINAL_THEME' => 'Final Theme',
    'SYS_EV_REPORT_TH_FINAL_EV' => 'Final Evaluation #',
    'SYS_EV_REPORT_TH_PONT_PRIMARY' => 'Prim Score',
    'SYS_EV_REPORT_TH_PONT_SECONDARY' => 'Sec Score',
    'SYS_EV_REPORT_TH_DETAILS' => 'Details',
    'SYS_EV_REPORT_TH_UTILITY'                => 'Utilidade',
    'SYS_EV_REPORT_TH_CONSTRUCTIVE'           => 'Construtivo',
    'SYS_EV_REPORT_TH_VALUE'                  => 'Valor',
    'SYS_EV_REPORT_AUTHOR_TITLE' => 'Job Title',
    'SYS_EV_REPORT_AUTHOR_ORDER' => 'Order',
    'SYS_EV_REPORT_AUTHOR_TYPE' => 'Type',
    'SYS_EV_REPORT_AUTHOR_FIT' => 'Framework',
    'SYS_EV_REPORT_AUTHOR_THEME' => 'Theme of Interest',
    'SYS_EV_REPORT_AUTHOR_AUTHOR' => 'Author',
    'SYS_EV_REPORT_AUTHOR_DOC' => 'CPF / Passport',
    'SYS_EV_REPORT_AUTHOR_EMAIL' => 'Email',
    'SYS_EV_REPORT_AUTHOR_INST1' => 'First Institution',
    'SYS_EV_REPORT_AUTHOR_UF1' => '1st Inst. State',
    'SYS_EV_REPORT_AUTHOR_PROGRAM1' => '1st Institution Program',
    'SYS_EV_REPORT_AUTHOR_INST2' => 'Second Institution',
    'SYS_EV_REPORT_AUTHOR_UF2' => 'State 2nd Inst.',
    'SYS_EV_REPORT_AUTHOR_PROGRAM2' => '2nd Institution Program',
    'SYS_EV_REPORT_AUTHOR_GRADUATE' => 'Graduation',
    'SYS_EV_REPORT_AUTHOR_MASTER' => 'Master',
    'SYS_EV_REPORT_AUTHOR_DOCTORATE' => 'Doctorate',
    'SYS_EV_REPORT_AUTHOR_THANK' => 'Thanks',
    'SYS_EV_REPORT_AUTHOR_DETAILS' => 'Details Authorship',
    'SYS_EV_REPORT_TABLE_TITLE' => 'Job Title',
    'SYS_EV_REPORT_TABLE_THEME' => 'Final Theme',
    'SYS_EV_REPORT_TABLE_FIT' => 'Framework',
    'SYS_EV_REPORT_TABLE_APPROVED' => 'Final Approval #',
    'SYS_EV_REPORT_TABLE_PONT_PRI' => 'Primary Score',
    'SYS_EV_REPORT_TABLE_PONT_SEC' => 'Secondary Score',
    'SYS_EV_REPORT_TABLE_LEADER' => 'Leader',
    'SYS_EV_REPORT_TABLE_COMMITTE' => 'Committee',
    'SYS_EV_REPORT_TABLE_COORD' => 'Coordination',
    'SYS_EV_REPORT_TABLE_DIR' => 'Board',
    'SYS_EV_REPORT_TABLE_PUBLISH' => 'Publish',
    'SYS_EV_REPORT_TABLE_WORK' => 'Arising work',
    'SYS_EV_REPORT_FORM_THEME' => 'Theme',
    'SYS_EV_REPORT_FORM_FIT' => 'Framework',
    'SYS_EV_REPORT_FORM_SEARCH' => 'Search',
    'SYS_EV_REPORT_FORM_ACTION' => 'Action',
    'SYS_EV_REPORT_FORM_STATUS' => 'Status',
    'SYS_EV_REPORT_FORM_APPROVE' => 'Final approval #',
    'SYS_EV_REPORT_FORM_PUBLISH' => 'Publish',
    'SYS_EV_REPORT_TOOLTIP_REASON' => 'See Reason',
    'SYS_EV_REPORT_TOOLTIP_SEEM' => 'See Opinion',
    'SYS_EV_REPORT_TOOLTIP_DETAILS' => 'View Details',
    'SYS_EV_REPORT_TOOLTIP_DAY' => 'Day',
    'SYS_EV_REPORT_BTN_BACK' => 'RETURN',
    'SYS_EV_REPORT_BTN_ACCEPT' => 'ACCEPT',
    'SYS_EV_REPORT_REFUSED_ACCEPT' => 'Removal accepted',
    'SYS_EV_REPORT_REFUSED_DENIED' => 'Removal denied',
    'SYS_EV_REPORT_COORD_DIV_CHANGED' => 'Already changed',
    'SYS_EV_REPORT_COORD_DIV_RATED' => 'Already evaluated',
    'SYS_EV_REPORT_COORD_DIV_REFUSED' => 'Declined in Pre-Selection',
    'SYS_EV_REPORT_COORD_DIV_WAITING' => 'Waiting',
    'SYS_EV_REPORT_ORIG_THEME' => 'Original Theme',
    'SYS_EV_REPORT_CUR_THEME' => 'Current Theme',
    'SYS_EV_REPORT_INPROGRESS_FINISHED' => 'Ended',
    'SYS_EV_REPORT_INPROGRESS_PENDENT' => 'Not started',
    'SYS_EV_REPORT_INPROGRESS_INPROGRESS' => 'In progress',
    'SYS_EV_REPORT_INPROGRESS_FINISHED_PER' => 'Finished (100%)',
    'SYS_EV_REPORT_INPROGRESS_PENDENT_PER' => 'Not Started (0%)',
    'SYS_EV_REPORT_INPROGRESS_INPROGRESS_PER' => 'In Progress (1% - 99%)',
    'SYS_EV_REPORT_FINAL_EV_APPROVE' => 'APPROVE',
    'SYS_EV_REPORT_FINAL_EV_REJECT' => 'REJECT',
    'SYS_EV_REPORT_FINAL_EV_APPROVE_LOW' => 'APPROVE IF LOW COMPETITION',
    'SYS_EV_REPORT_MODAL_TABLE' => 'Details - Evaluation Table',
    'SYS_EV_REPORT_CHART_LABEL_SUBMISSIONS' => 'Submissions',
    'EDITION_SIGNUP_STATUS_PAID'   => 'PG',
    'EDITION_SIGNUP_STATUS_NOT_PAID'   => 'AG',
    'EDITION_SIGNUP_STATUS_NOT_SUBSCRIBED'   => 'Ag. Inscrição',


    'GESTOR_INFO_INFORMATIVES' => 'INFORMATIVES',
    'GESTOR_INFO_LIST' => 'LIST OF <br/> INFORMATIVES',
    'GESTOR_INFO_DATA' => 'INFORMATION <br/> DATA',
    'GESTOR_INFO_TYPES' => 'TYPES OF <br/> INFORMATIVE',
    'GESTOR_INFO_TYPE_LIST' => 'LIST TYPES OF <br/> INFORMATIVES',
    'GESTOR_INFO_TYPE_DATA' => 'INFORMATION TYPES DATA <br/>',
    'GESTOR_INFO_TITLE_LIST' => 'List of Newsletters',
    'GESTOR_INFO_TITLE_DATA' => 'Informational Data',
    'GESTOR_INFO_TYPE_TITLE_LIST' => 'List of Informational Types',
    'GESTOR_INFO_TYPE_TITLE_DATA' => 'Information Type Data',
    'GESTOR_INFO_TYPE_SEL_TYPE' => 'Select the type to see the listing or create a new type.',
    'GESTOR_INFO_NEW' => 'NEW NEWSLETTER',
    'GESTOR_INFO_TYPE_NEW' => 'NEW TYPE',
    'GESTOR_INFO_LABEL_DATE_ENTER' => 'Entry Date',
    'GESTOR_INFO_LABEL_DATE_OUT' => 'Exit Date',
    'GESTOR_INFO_LABEL_TITLE' => 'Title',
    'GESTOR_INFO_LABEL_TYPE' => 'Type',
    'GESTOR_INFO_LABEL_STATUS' => 'Status',
    'GESTOR_INFO_LABEL_EDIT' => 'Edit',
    'GESTOR_INFO_LABEL_SEL_TYPE' => 'Select the Type',
    'GESTOR_INFO_LABEL_INFORMATIVE' => 'Informational',
    'GESTOR_INFO_LABEL_HIGHLIGHT' => 'Highlight',
    'GESTOR_INFO_LABEL_DESCRIPTION' => 'Description',
    'GESTOR_INFO_LABEL_ORDER' => 'Order',
    'GESTOR_INFO_LABEL_HOM' => 'Homologation',
    'GESTOR_INFO_CARD_DESCRIPTION' => 'Description of Newsletter',
    'GESTOR_INFO_TOOLTIP_EDIT_INFO' => 'Edit Newsletter',
    'GESTOR_INFO_TOOLTIP_DELETE_INFO' => 'Delete Informational',
    'GESTOR_INFO_TOOLTIP_DELETE_TYPE' => 'Delete Type',
    'GESTOR_INFO_TOOLTIP_SEE_ITEMS' => 'View Items',
    'GESTOR_INFO_TOOLTIP_EDIT_TYPE' => 'Edit Type',
    'GESTOR_INFO_TOOLTIP_DEL_TYPE' => 'Delete Type',
    'GESTOR_INFO_DELETE_INFO' => 'the newsletter',
    'GESTOR_INFO_DELETE_TYPE' => 'the type',
    'GESTOR_NUMBER_WORDS' => 'Number of words in the abstract',

    'STATUS_ACTIVE'   => 'Active',
    'STATUS_INACTIVE' => 'Inactive',


    'SAVE'   => 'Save',
    'CANCEL' => 'Cancel',

    'EVENT_MANAGER'                                        => 'Event Manager',
    'EVENT_DETAILS_TITLE'                                  => 'Event Details',
    'EVENT_DETAILS_MENU_INTRODUCTION'                      => 'Overview',
    'EVENT_DETAILS_MENU_SPEAKERS'                          => 'Speakers',
    'EVENT_DETAILS_MENU_COORDINATION'                      => 'Coordination and Committee / Topics of Interest',
    'EVENT_DETAILS_MENU_RESULT'                            => 'Available Result',
    'EVENT_DETAILS_MENU_REGISTRATIONS'                     => 'Open for subscriptions',
    'EVENT_DETAILS_MENU_SCHEDULE'                          => 'Detailed Schedule',
    'EVENT_DETAILS_MENU_APPROVED_ARTICLES'                 => 'Approved Articles',
    'EVENT_DETAILS_MENU_AWARD_ARTICLES'                    => 'Articles nominated for award',
    'EVENT_DETAILS_LABEL_INTRODUCTION'                     => 'Overview',
    'EVENT_DETAILS_LABEL_DATE'                             => 'Date',
    'EVENT_DETAILS_LABEL_IMPORTANT_DATES'                  => 'Important Dates',
    'EVENT_DETAILS_LABEL_FILE'                             => 'File',
    'EVENT_DETAILS_LABEL_PUBLISH_DATE'                     => 'Publish Date',
    'EVENT_DETAILS_LABEL_INT_SPEAKERS'                     => 'International Speaker',
    'EVENT_DETAILS_LABEL_NAC_SPEAKERS'                     => 'Local Speaker',
    'EVENT_DETAILS_LABEL_CORDINATIONS_THEMES'              => 'Coordination and Committee / Topics of Interest',
    'EVENT_DETAILS_LABEL_COORDINATOR'                      => 'Coordinator',
    'EVENT_DETAILS_LABEL_COMMITTE'                         => 'Scientific Committee',
    'EVENT_DETAILS_LABEL_LEADERS'                          => 'Leaders',
    'EVENT_DETAILS_LABEL_KEYWORDS'                         => 'Keyword',
    'EVENT_DETAILS_LABEL_THEME'                            => 'Theme',
    'EVENT_DETAILS_LABEL_RESULT'                           => 'Available Result',
    'EVENT_DETAILS_LABEL_LOGIN'                            => 'Login',
    'EVENT_DETAILS_LABEL_LOGIN_PHRASE'                     => 'The result of the evaluation of the works is available, to access it, log in at the top of the page and view the result in the dashboard.',
    'EVENT_DETAILS_LABEL_OPENED_REGISTERS'                 => 'Open for subscriptions',
    'EVENT_DETAILS_LABEL_REALIZATION_DATE'                 => 'Realization date',
    'EVENT_DETAILS_LABEL_LOCAL'                            => 'Place',
    'EVENT_DETAILS_LABEL_REGISTERS'                        => 'Registrations',
    'EVENT_DETAILS_LABEL_PRICES'                           => 'Values',
    'EVENT_DETAILS_LABEL_TYPE_REGISTER'                    => 'Types of Registration',
    'EVENT_DETAILS_LABEL_CONGRESS'                         => 'Congressman',
    'EVENT_DETAILS_LABEL_STUDENT'                          => 'Student',
    'EVENT_DETAILS_LABEL_RULES'                            => 'Rules',
    'EVENT_DETAILS_LABEL_PAYMENT'                          => 'Payment Methods',
    'EVENT_DETAILS_LABEL_INSCRIPTION_CONFIRM'              => 'Registration Confirmation',
    'EVENT_DETAILS_LABEL_NOTA'                             => 'Invoice',
    'EVENT_DETAILS_LABEL_CANCEL_REGISTER'                  => 'Unsubscribing',
    'EVENT_DETAILS_LABEL_ARTICLE_PUBLISH'                  => 'Publication of Articles',
    'EVENT_DETAILS_LABEL_TERM_PHRASE'                      => 'I am aware and agree with the information and conditions presented here.',
    'EVENT_DETAILS_LABEL_DETAIL_SCHEDULE'                  => 'Detailed Schedule',
    'EVENT_DETAILS_LABEL_DAY'                              => 'Day',
    'EVENT_DETAILS_LABEL_APPROVED_ARTICLES'                => 'Approved Articles',
    'EVENT_DETAILS_LABEL_AWARD_ARTICLES'                   => 'Articles nominated for award',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_TITLE'             => 'Authorship Details',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_APPROVED_ARTICLES' => 'Approved Articles',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_INFORMATIONS'      => 'Info',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_CODE'              => 'Code',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_DIVISION'          => 'Division',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_THEME'             => 'Theme of Interest',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_AUTHORS'           => 'Authors',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_RESUME'            => 'Resume',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_OPEN_PDF'          => 'OPEN PDF',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_WARNING'           => 'Caution',
    'EVENT_DETAILS_MODAL_AUTHOR_DETAILS_WARNING_PHRASE'    => 'In order to access the article, you must be associated and logged in iANPAD.',
    'EVENT_DETAILS_BTN_EVENT'                              => 'EVENT MENU',
    'EVENT_DETAILS_BTN_REGISTER'                           => 'CLICK HERE TO SUBSCRIBE',
    'EVENT_DETAILS_ROOM_TYPE_INTERNATIONAL'                => 'International activity',
    'EVENT_DETAILS_ROOM_TYPE_TRADITIONAL'                  => 'Traditional session',
    'EVENT_PREVIUOS_TITLE'                                 => 'Previous Events',
    'EVENT_VIEW_MORE'                                      => 'View more',
    'EVENT_WANT_FREE_INDIVIDUAL_ASSOCIATION'               => 'Extension of individual membership dues (12 months)',
    'EVENT_ANNUAL'                                         => 'ANPAD Annual Event',
    'EVENTS_TRIENNIAL_2022'                                => 'Divisional Events 2022',
    'EVENTS_TRIENNIAL_2023'                                => 'Divisional Events 2023',
    'EVENTS_TRIENNIAL_2024'                                => 'Divisional Events 2024',
    'EVENTS_TRIENNIAL_FREQUENCY'                           => 'Frequency: Triennial',
    'EVENTS_INSTRUCTIONS'                                  => 'Click on the event title to view previous editions',

    'INSTITUTION_INFO_LABEL_TYPE'                                => 'Affiliated Institution',
    'INSTITUTION_INFO_LABEL_PAID'                                => 'Paid',
    'INSTITUTION_MANAGER'                                        => 'Institution Manager',
    'INSTITUTION_DETAILS_TITLE'                                  => 'Institution Details',
    'INSTITUTION_DETAILS_MENU_INTRODUCTION'                      => 'Overview',
    'INSTITUTION_DETAILS_MENU_SPEAKERS'                          => 'Speakers',
    'INSTITUTION_DETAILS_MENU_COORDINATION'                      => 'Coordination and Committee / Topics of Interest',
    'INSTITUTION_DETAILS_MENU_RESULT'                            => 'Available Result',
    'INSTITUTION_DETAILS_MENU_REGISTRATIONS'                     => 'Open for subscriptions',
    'INSTITUTION_DETAILS_MENU_SCHEDULE'                          => 'Detailed Schedule',
    'INSTITUTION_DETAILS_MENU_APPROVED_ARTICLES'                 => 'Approved Articles',
    'INSTITUTION_DETAILS_MENU_AWARD_ARTICLES'                    => 'Articles nominated for award',
    'INSTITUTION_DETAILS_LABEL_INTRODUCTION'                     => 'Overview',
    'INSTITUTION_DETAILS_LABEL_DATE'                             => 'Date',
    'INSTITUTION_DETAILS_LABEL_IMPORTANT_DATES'                  => 'Important Dates',
    'INSTITUTION_DETAILS_LABEL_FILE'                             => 'File',
    'INSTITUTION_DETAILS_LABEL_PUBLISH_DATE'                     => 'Publish Date',
    'INSTITUTION_DETAILS_LABEL_INT_SPEAKERS'                     => 'International Speaker',
    'INSTITUTION_DETAILS_LABEL_NAC_SPEAKERS'                     => 'Local Speaker',
    'INSTITUTION_DETAILS_LABEL_CORDINATIONS_THEMES'              => 'Coordination and Committee / Topics of Interest',
    'INSTITUTION_DETAILS_LABEL_COORDINATOR'                      => 'Coordinator',
    'INSTITUTION_DETAILS_LABEL_COMMITTE'                         => 'Scientific Committee',
    'INSTITUTION_DETAILS_LABEL_LEADERS'                          => 'Leaders',
    'INSTITUTION_DETAILS_LABEL_KEYWORDS'                         => 'Keyword',
    'INSTITUTION_DETAILS_LABEL_THEME'                            => 'Theme',
    'INSTITUTION_DETAILS_LABEL_RESULT'                           => 'Available Result',
    'INSTITUTION_DETAILS_LABEL_LOGIN'                            => 'Login',
    'INSTITUTION_DETAILS_LABEL_LOGIN_PHRASE'                     => 'The result of the evaluation of the works is available, to access it, log in at the top of the page and view the result in the dashboard.',
    'INSTITUTION_DETAILS_LABEL_OPENED_REGISTERS'                 => 'Open for subscriptions',
    'INSTITUTION_DETAILS_LABEL_REALIZATION_DATE'                 => 'Realization date',
    'INSTITUTION_DETAILS_LABEL_LOCAL'                            => 'Place',
    'INSTITUTION_DETAILS_LABEL_REGISTERS'                        => 'Registrations',
    'INSTITUTION_DETAILS_LABEL_PRICES'                           => 'Values',
    'INSTITUTION_DETAILS_LABEL_TYPE_REGISTER'                    => 'Types of Registration',
    'INSTITUTION_DETAILS_LABEL_CONGRESS'                         => 'Congressman',
    'INSTITUTION_DETAILS_LABEL_STUDENT'                          => 'Student',
    'INSTITUTION_DETAILS_LABEL_RULES'                            => 'Rules',
    'INSTITUTION_DETAILS_LABEL_PAYMENT'                          => 'Payment Methods',
    'INSTITUTION_DETAILS_LABEL_INSCRIPTION_CONFIRM'              => 'Registration Confirmation',
    'INSTITUTION_DETAILS_LABEL_NOTA'                             => 'Invoice',
    'INSTITUTION_DETAILS_LABEL_CANCEL_REGISTER'                  => 'Unsubscribing',
    'INSTITUTION_DETAILS_LABEL_ARTICLE_PUBLISH'                  => 'Publication of Articles',
    'INSTITUTION_DETAILS_LABEL_TERM_PHRASE'                      => 'I am aware and agree with the information and conditions presented here.',
    'INSTITUTION_DETAILS_LABEL_DETAIL_SCHEDULE'                  => 'Detailed Schedule',
    'INSTITUTION_DETAILS_LABEL_DAY'                              => 'Day',
    'INSTITUTION_DETAILS_LABEL_APPROVED_ARTICLES'                => 'Approved Articles',
    'INSTITUTION_DETAILS_LABEL_AWARD_ARTICLES'                   => 'Articles nominated for award',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_TITLE'             => 'Authorship Details',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_APPROVED_ARTICLES' => 'Approved Articles',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_INFORMATIONS'      => 'Info',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_CODE'              => 'Code',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_DIVISION'          => 'Division',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_THEME'             => 'Theme of Interest',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_AUTHORS'           => 'Authors',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_RESUME'            => 'Resume',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_OPEN_PDF'          => 'OPEN PDF',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_WARNING'           => 'Caution',
    'INSTITUTION_DETAILS_MODAL_AUTHOR_DETAILS_WARNING_PHRASE'    => 'You must be registered for the institution and with your registration updated to be able to access the PDF of this article, if you have a registration, login at the top of the page and select the file again.',
    'INSTITUTION_DETAILS_BTN_INSTITUTION'                        => 'INSTITUTION MENU',
    'INSTITUTION_DETAILS_BTN_REGISTER'                           => 'CLICK HERE TO SUBSCRIBE',
    'INSTITUTION_DETAILS_ROOM_TYPE_INTERNATIONAL'                => 'International activity',
    'INSTITUTION_DETAILS_ROOM_TYPE_TRADITIONAL'                  => 'Traditional session',
    'INSTITUTION_PREVIUOS_TITLE'                                 => 'Previous Institutions',
    'INSTITUTION_VIEW_MORE'                                      => 'View more',

    'MANAGER_MB_DASHBOARD'    => 'DASHBOARD',
    'MANAGER_MB_EVENTS'       => 'EVENTS',
    'MANAGER_MB_INSTITUTIONS' => 'INSTITUTIONS',
    'MANAGER_MB_INFORMATIVES' => 'INFORMATIVES',

    'MANAGER_LIST_TITLE'        => 'Events<br/>List',
    'MANAGER_LIST_HEAD'         => 'Events List',
    'MANAGER_EDIT_TITLE'        => 'Event<br/>Data',
    'MANAGER_EDIT_HEAD'         => 'Event Data',
    'MANAGER_NEW_HEAD'          => 'New Event Data',
    'MANAGER_LIST_MSG'          => 'Select the event to see the details, or create a new one.',
    'MANAGER_NEW_EVENT'         => 'New Event',
    'MANAGER_NEW_DESC'          => 'Event Description',
    'MANAGER_TOOLTIP_EDIT'      => 'Edit Event',
    'MANAGER_TOOLTIP_LIST'      => 'See Editions',
    'MANAGER_TOOLTIP_DEL'       => 'Remove Event',

    'MANAGER_INSTITUTION_LIST_TITLE'        => 'Institution<br/>List',
    'MANAGER_INSTITUTION_LIST_HEAD'         => 'Institution List',
    'MANAGER_INSTITUTION_EDIT_TITLE'        => 'Institution<br/>Data',
    'MANAGER_INSTITUTION_EDIT_HEAD'         => 'Institution Data',
    'MANAGER_INSTITUTION_NEW_HEAD'          => 'New Institution Data',
    'MANAGER_INSTITUTION_LIST_MSG'          => 'Select the event to see the details, or create a new one.',
    'MANAGER_NEW_INSTITUTION'               => 'New Institution',
    'MANAGER_INSTITUTION_NEW_DESC'          => 'Institution Description',
    'MANAGER_INSTITUTION_NEW_ADDRESS'       => 'Institution Address',
    'MANAGER_INSTITUTION_TOOLTIP_EDIT'      => 'Edit Institution',
    'MANAGER_INSTITUTION_TOOLTIP_LIST'      => 'See Programs',
    'MANAGER_INSTITUTION_TOOLTIP_DEL'       => 'Remove Institution',

    'MANAGER_EDITIONS'          => 'Editions',
    'MANAGER_EDITIONS_LIST'     => 'Editions<br/>List',
    'MANAGER_EDITIONS_LIST_HEAD'=> 'List of Editions',
    'MANAGER_EDITIONS_LIST_MSG' => 'Select the edition to see the details, or create a new one.',
    'MANAGER_EDITIONS_NEW'      => 'New Edition',
    'MANAGER_EDITIONS_DATA'     => 'Edition<br/>Data',
    'MANAGER_EDITIONS_DATA_HEAD'=> 'Edition Data',
    'MANAGER_EDITIONS_DATA_NEW' => 'New Edition Data',
    'MANAGER_EDITIONS_COLOR'    => 'Highlight Color',

    'SUBSECTION_TAB'            => 'Subsection',
    'SUB_LIST_TAB'              => 'Subsection<br/>List',
    'SUB_LIST_HEAD'             => 'Subsection List',
    'SUB_LIST_MSG'              => 'Select the subsection to see the details, or create a new one.',
    'SUB_LIST_NEW'              => 'New Subsection',
    'SUB_HEADLINE'              => 'Headline',
    'SUB_TOOLTIP_EDIT'          => 'Edit Subsection',
    'SUB_TOOLTIP_DEL'           => 'Remove Subsection',
    'SUB_LIST_DATA_TAB'         => 'Subsection<br/>Data',
    'SUB_LIST_DATA_HEAD'        => 'Subsection Data',
    'SUB_LIST_DATA_NEW'         => 'New Subsection Data',
    'SUB_TYPE'                  => 'Subsection Type',
    'SUB_FEATURED'              => 'Featured on the cover',
    'SUB_DESC'                  => 'Subsection Description',

    'FILES_TAB'                 => 'Files',
    'FILES_LIST_TAB'            => 'Files<br/>List',
    'FILES_LIST_MSG'            => 'Select the file to see the details, or create a new one.',
    'FILES_NEW'                 => 'New File',
    'FILES_TOOLTIP_EDIT'        => 'Edit Files',
    'FILES_TOOLTIP_DEL'         => 'Remove File',
    'FILES_LIST_DATA_TAB'       => 'File<br/>Data',
    'FILES_LIST_DATA_HEAD'      => 'File Data',
    'FILES_LIST_DATA_NEW'       => 'New File Data',
    'FILES_UPLOAD_MSG'          => 'Click Here <br/> to upload your file.',

    'SPEAKERS_TAB'              => 'Speakers',
    'SPEAKERS_LIST_TAB'         => 'Speakers<br/>List',
    'SPEAKERS_LIST_MSG'         => 'Select the speaker to see the details, or create a new one.',
    'SPEAKERS_NEW'              => 'New Speaker',
    'SPEAKERS_TOOLTIP_EDIT'     => 'Edit Speaker',
    'SPEAKERS_TOOLTIP_DEL'      => 'Remove Speaker',
    'SPEAKERS_DATA_TAB'         => 'Speaker<br/>Data',
    'SPEAKERS_DATA_HEAD'        => 'Speaker Data',
    'SPEAKERS_DATA_NEW'         => 'New Speaker Data',
    'SPEAKERS_PICTURE'          => 'Picture 150x150',
    'SPEAKERS_BIO'              => 'Speaker\'s Biography',

    'EDITIONS_NEW_DESC'         => 'Edition Description',
    'EDITIONS_TOOLTIP_SUB'      => 'See Subsections',
    'EDITIONS_TOOLTIP_FILES'    => 'View Files',
    'EDITIONS_TOOLTIP_SPEAKERS' => 'View Speakers',
    'EDITIONS_TOOLTIP_EDIT'     => 'Edit Edition',
    'EDITIONS_TOOLTIP_DEL'      => 'Delete Edition',

    'ARTICLE_EVALUATION_STATUS_WAITING'   => 'Waiting',
    'ARTICLE_EVALUATION_STATUS_APPROVED'  => 'Approved',
    'ARTICLE_EVALUATION_STATUS_REPROVED'  => 'Reproved',
    'ARTICLE_EVALUATION_STATUS_CANCELED'  => 'Canceled',

    'EVALUATION_STATUS_WAITING'   => 'Waiting',
    'EVALUATION_STATUS_APPROVED'  => 'Approved',
    'EVALUATION_STATUS_REPROVED'  => 'Reproved',
    'EVALUATION_STATUS_CANCELED'  => 'Canceled',

    'CRITERIA_OPTION_VERY_GOOD' => 'Very good',
    'CRITERIA_OPTION_GOOD' => 'Good',
    'CRITERIA_OPTION_WEAK' => 'Weak',
    'CRITERIA_PRIMARY_OPTION_REJECT' => 'Rejected',
    'CRITERIA_PRIMARY_OPTION_LOW_COMPECTION' => 'Low competition',
    'CRITERIA_PRIMARY_OPTION_APPROVE' => 'Approved',
    'CRITERIA_PRIMARY_OPTION_APPROVE_TOTALY' => 'Fully approved',
    'ARTICLE_EVALUATION_CRITERIA_ONE' => 'Clarity, relevance and achievement of objectives',
    'ARTICLE_EVALUATION_CRITERIA_TWO' => 'Quality of writing and text organization: (spelling, grammar, clarity, objectivity and formal structure)',
    'ARTICLE_EVALUATION_CRITERIA_THREE' => 'Originality of the work and relevance of the theme',
    'ARTICLE_EVALUATION_CRITERIA_FOUR' => 'Quality of the literature review',
    'ARTICLE_EVALUATION_CRITERIA_FIVE' => 'Theoretical consistency of work',
    'ARTICLE_EVALUATION_CRITERIA_SIX' => 'Methodology used: (suitability and quality)',
    'ARTICLE_EVALUATION_CRITERIA_SEVEN' => 'Analysis of data (or information) and results (theoretical and methodological articulation of interpretation',
    'ARTICLE_EVALUATION_CRITERIA_EIGHT' => 'Conclusions: foundation, consistency and scope',
    'ARTICLE_EVALUATION_CRITERIA_NINE' => 'Contribution of work to the knowledge of the Theme of Interest',
    'ARTICLE_EVALUATION_CRITERIA_TEN' => 'Immediate or potential theoretical contribution',
    'ARTICLE_EVALUATION_CRITERIA_FINAL' => 'General Work Evaluation (based on the judgment of the above questions)',

    'AUTHOR_RATE_ONE_VERY_GOOD' => 'Very Useful',
    'AUTHOR_RATE_ONE_GOOD' => 'Useful',
    'AUTHOR_RATE_ONE_REGULAR' => 'Not very Useful',
    'AUTHOR_RATE_ONE_WEAK' => 'Nothing Useful',

    'AUTHOR_RATE_TWO_VERY_GOOD' => 'Very Constructive',
    'AUTHOR_RATE_TWO_GOOD' => 'Constructive',
    'AUTHOR_RATE_TWO_REGULAR' => 'Not very  Constructive',
    'AUTHOR_RATE_TWO_WEAK' => 'Nothing Constructive',

    'DASHBOARD_SUBMISSIONS_TITLE' => 'Submissions',
    'DASHBOARD_SUBMISSIONS_NEW_SUBMISSION' => 'Submission of articles',
    'DASHBOARD_SUBMISSIONS_NEW_SUBMISSION_ALERT' => 'Select the event and the edition to enable the available options.',
    'DASHBOARD_SUBMISSIONS_NEW_ARTICLE_SUBMISSION' => 'Article <br/>Submission',
    'DASHBOARD_SUBMISSIONS_NEW_PANEL_SUBMISSION' => 'Panel <br/>Submission',
    'DASHBOARD_SUBMISSIONS_NEW_THEME_SUBMISSION' => 'Theme <br/>Submission',
    'DASHBOARD_SUBMISSIONS_ARTICLE_SUBMISSIONS' => 'My Submitted Articles',
    'DASHBOARD_SUBMISSIONS_NEW_THESIS_SUBMISSION' => 'Thesis <br/>Submission',
    'DASHBOARD_SUBMISSIONS_THEME_SUBMISSIONS' => 'My Submitted Themes',
    'DASHBOARD_USER_SCHEDULE' => 'My Schedule',
    'DASHBOARD_LBL_EVENT' => 'Event',
    'DASHBOARD_LBL_EDITION' => 'Edition',
    'DASHBOARD_LBL_SELECT' => 'Select',
    'DASHBOARD_LBL_SELECT_EVENT' => 'Select an Event',
    'DASHBOARD_LBL_THEME' => 'Theme',
    'DASHBOARD_LBL_DIVISION' => 'Division',
    'DASHBOARD_LBL_TITLE' => 'Title',
    'DASHBOARD_LBL_ACTIONS' => 'Actions',
    'DASHBOARD_LBL_STATUS' => 'Status',
    'DASHBOARD_LBL_ID' => 'Id',
    'DASHBOARD_LBL_COMMENTS' => 'Evaluation Comments',
    'DASHBOARD_LBL_FILES' => 'Files',
    'DASHBOARD_LBL_SEE_DETAILS' => 'See Details',
    'DASHBOARD_LBL_DELETE' => 'Cancel Submission',
    'DASHBOARD_LBL_TYPE' => 'Type',
    'DASHBOARD_LBL_DATE' => 'Date',
    'DASHBOARD_LBL_HOUR' => 'Hour',
    'DASHBOARD_LBL_ROOM' => 'Room',
    'DASHBOARD_STATS_TITLE' => 'Current Events Statistics',
    'DASHBOARD_STATS_APROVED_ARTICLES_COUNT' => 'Approved Articles',
    'DASHBOARD_STATS_MY_ASSIGNMENTS_COUNT' => 'My Assignments',
    'DASHBOARD_STATS_APPROVED_THEMES_COUNT' => 'Already Evaluated',
    'DASHBOARD_STATS_IS_SIGNED_UP' => 'Subscribed',
    'DASHBOARD_STATS_SEE_PUBLISHED_EVENT' => 'View published event',
    'DASHBOARD_STATS_SEE_DETAILS' => 'Details',
    'DASHBOARD_STATS_SIGNUP' => 'Sign Up',
    'DASHBOARD_EDITIONS_SIGNUP_EDITIONS' => 'My Subscriptions',
    'DASHBOARD_LBL_EDITION_SIGNUP_MODE' => 'Participation Mode',
    'DASHBOARD_LBL_STATUS_PAID' => 'Payment Status',
    'DASHBOARD_SIGNUP_DELETE_MSG' => 'Unsubscribed',
    'DASHBOARD_LBL_SIGNUP_DELETE' => 'Unsubscribe',
    'DASHBOARD_LBL_SIGNUP_PAYMENT' => 'Make Payment',
    'DASHBOARD_EDITIONS_PANELS' => 'My Submitted Panels',
    'DASHBOARD_LBL_PANEL_DELETE' => 'Cancel Panel',
    'DASHBOARD_LBL_CONFIRM_PARTICIPATION' => 'Confirm participation',
    'PANEL DATA' => 'Panel Data',

    'COOKIE_CONSENT' => 'ANPAD - National Association of Graduate Studies and Research in Administration uses cookies on its portal to control navigation on the website and generate statistical information, which are only stored on a temporary basis to improve the user experience. By using our services, you consent to such monitoring.',
    'COOKIE_SIGNUP' => 'The information provided herein can be used solely for this registration purpose. Data will be treated in accordance with Brazilian law 13709/2018.',
    'USER_EDIT_TITLE' => 'User update',
    'USER_METHODS_TITLE' => 'Methods',
    'USER_THEORIES_TITLE' => 'Theories',
    'USER_INSTITUTES_PROGRAMS'  => 'Institutions or companies to which you are linked',
    'Author submitted the article' => '* responsible for submission',
    'Author canceled the article' => '* responsible for cancellation',
    'Edition' => 'Event',

    // submissão de artigos
        // artigo decorrente de
        'Research project' => 'Research project',
        'Master’s thesis in progress' => 'Master’s thesis in progress',
        'Completed Master’s thesis' => 'Completed Master’s thesis',
        'PhD dissertation in progress' => 'PhD dissertation in progress',
        'Completed PhD dissertation' => 'Completed PhD dissertation',
        'Other' => 'Other',
        // enquadramento
        'Theoretical-Empirical Article' => 'Theoretical-Empirical Article',
        'Theoretical Essay' => 'Theoretical Essay',
        'Technological Article' => 'Technological Article',
        'Cases for Teaching' => 'Teaching Case',
        'Document' => 'Document (only numbers)',
        // idioma
        'Português' => 'Portuguese',
        'Inglês' => 'English',
        'Espanhol' => 'Spanish',
        // modalidade
        'Artigo Acadêmico - 6 a 10 páginas' => 'Academic Article - 6 to 10 pages',
        'PDW - 16 a 18 páginas' => 'PDW - 16 to 18 pages',

    // formatação de data
    'dd/mm/aaaa' => 'dd/mm/yyyy',

    'O usuário logado não deve estar na lista' => 'The logged in user must not be on the list',
    'Já cadastrado' => 'Already registered',
    'O painelista %s atingiu o limite máximo de %d painel submetido.<br />Os participantes poderão compor somente uma proposta de painel.' => 'Panelist %s reached the maximum limit of %d panel submitted.<br />Participants will be able to compose only one panel proposal.',
    'O usuário logado deve ser o proponente' => 'The logged in user must be the proponent',

    'Caracteres restantes' => 'Characters remaining',
    'Clique aqui para acessar a sessão' => 'Click here to access the session',

    'THESIS_DELETE_MSG'              => 'Thesis canceled',

    'THESIS_CONFIRMED_MSG'  => 'Confirmation successful',

    'THESIS_CONFIRMED_DEADLINE' => 'Attention: the deadline for confirmation of attendance is until the day ',

    'THESIS_SUBMISSION_EMAIL_TITLE'     => '%edition% - Thesis Submission',
    'THESIS_SUBMISSION_EMAIL_BODY_TEXT' => "Dear Author,\n
\n
We inform that we received the submission of your thesis. Here is the data:\n
Title: %title%\n
Theme: %theme%\n
Author data:\n 
%authorName% - %authorEmail%\n
\n
For more information visit the ANPAD website and log in to your iANPAD.\n
\n
Sincerely,\n
ANPAD",
    'THESIS_SUBMISSION_EMAIL_BODY_HTML' => "<p>Dear Author,</p>
<p>We inform that we received the submission of your thesis. Here is the data:</p>
<p><strong>Title:</strong> %title%<br>
<strong>Theme:</strong> %theme%<br>
<strong>Author data:</strong><br>
%authorName% - %authorEmail%</p>
<p>For more information visit the ANPAD website and log in to your iANPAD.</p>
<p>Sincerely,<br>
ANPAD</p>",

    "* Campos obrigatórios" => "* Required Fields",
    "Preenchimento Opcional!"              => "Optional",
    "Para incluir, clique em \"%text%\"."  => "Click \"%text%\" and complete the fields.", 

    "Caso a instituição não esteja na lista, escolha a opção \"Outra\" e informe o nome da sua instituição." => "If the institution is not on the list, choose the option \"Other\" and enter the name of your institution.",

    "CPF / Passaport / E-Mail" => "Passport / E-Mail / CPF",
    "Identifier" => "Identifier",
    "Limpar Informações" => "Clear Data",
    "Carregando..." => "Loading...",
    "Alteração de dados" => "Data update",
    "Check form errors" => "Check form errors",
    "User updated" => "User updated",

    "Certificate" => "Certificate",
    "Certificates" => "Certificates",

    "Docente de Programa de Pós-Graduação" => "Postgraduate Program Professor?",
    "Docente de PPG" => "PPG professor",

    "Biography" => "Biography",

    "Esta bibliografia de referência para o tema já foi indicada anteriormente" => "This bibliography of reference for the subject has already been indicated",
    "Este proponente já foi indicado na equipe anteriormente" => "This proponent has already been appointed to the team",
    "Os proponentes devem ser filiados à ANPAD" => "Proponents must be affiliated with ANPAD",
    "Os proponentes devem estar vinculados a IES diferentes" => "Proponents must be linked to different institutions",
    "Cada proponente poderá participar de apenas uma proposta de tema" => "Each proponent may participate in only one theme proposal",
    "Pelo menos um dos proponentes deve ser de PPG associado como Membro Efetivo da ANPAD" => "At least one of the proponents must be a PPG associated as an Effective Member of ANPAD",
    "A equipe deverá ser formada por pelo menos dois docentes de PPG" => "The team must consist of at least two PPG professors",
    "A descrição do tema proposto deve ter no mínimo %min% palavras" => "The description of the proposed topic must be at least %min% words",
    "A descrição do tema proposto deve ter no máximo %max% palavras" => "The description of the proposed topic must have a maximum of %max% words",
    "A biografia resumida dos proponentes deve ter até %max% palavras" => "The short biography of the proponents must be up to %max% words",

    "Encontre o Pesquisador" => "Find the Researcher",
    "Encontre o Pesquisador digitando o CPF/Passaporte" => "Find the Researcher by entering the CPF/Passport",

    "Atenção!" => "Caution!",
    "Tem certeza que deseja continuar?" => "Are you sure you want to continue?",
    "Não foi possível cancelar a Submissão." => "Unable to cancel Submission.",
    "Submissão cancelada com sucesso." => "Submission successfully canceled.",

    "Download de todos os artigos do evento" => "Download all event articles",

    "Selecione o Campo de Pesquisa" => "Select Search Field",
    "Não encontrado." => "Not found.",
    "Não foi possível realizar a pesquisa pelo campo e-mail, escolha outro campo para realizar a busca." => "Impossible to perform the search using the e-mail field, choose another field to perform the search.",

    'E-mail já cadastrado' => 'E-mail already registered',
];
