<?php

return [
    'doc.invalid' => 'Documento inválido',
    'doc.exist' => 'Documento ya registrado',
    'email.exist' => 'E-mail ya registrado',
    'doc.not_blank' => 'Llenar el documento',
    'name.not_blank' => 'Complete el nombre',
    'number.not_blank' => 'Completa el número',
    'birthday.not_blank' => 'Complete la fecha de nacimiento',
    'birthday.invalid' => 'Fecha de nacimiento invalida',
    'password.not_blank' => 'Completar contraseña',
    'zipcode.not_blank' => 'Rellene el código postal',
    'street.not_blank' => 'Llenar la calle',
    'complement.not_blank' => 'Completa el Complemento',
    'neighborhood.not_blank' => 'Llenar el vecindario',
    'country.not_blank' => 'Seleccione un pais de origen',
    'state.not_blank' => 'Selecciona un Estado',
    'city.not_blank' => 'Selecciona una ciudad',
    'email.not_blank' => 'Rellene el correo electrónico',
    'email.invalid' => 'E-mail inválido',
    'cellphone.not_blank' => 'Completa el móvil',
    'phone.not_blank' => 'Completa el teléfono',
    'extension.not_blank' => 'Complete la extensión',
    'password.invalid' => 'Contraseña invalida',
    'recordType.not_blank' => 'Seleccione un tipo de documento',
    'password_too_weak' => 'Contraseña debil',
    'password.with_number' => 'La contraseña debe contener un número',
    'option.not_blank' => 'Seleccione una opción',
    'NotBlank.default' => 'Este campo no puede estar vacío',
];
