<?php

return [
    'doc.invalid' => 'Document invalid',
    'doc.exist' => 'Document already registered',
    'email.exist' => 'E-mail already registered',
    'doc.not_blank' => 'Documento required',
    'name.not_blank' => 'Name required',
    'number.not_blank' => 'Number required',
    'birthday.not_blank' => 'Birthday required',
    'birthday.invalid' => 'Birthday invalid',
    'password.not_blank' => 'Password required',
    'zipcode.not_blank' => 'Zipcode required',
    'street.not_blank' => 'Street required',
    'complement.not_blank' => 'Complement required',
    'neighborhood.not_blank' => 'Neighborhood required',
    'country.not_blank' => 'Select country',
    'state.not_blank' => 'Select state',
    'city.not_blank' => 'Select city',
    'email.not_blank' => 'E-mail required',
    'email.invalid' => 'E-mail invalid',
    'cellphone.not_blank' => 'Cellphone required',
    'phone.not_blank' => 'Telefone required',
    'extension.not_blank' => 'Extension reauired',
    'password.invalid' => 'Password invalid',
    'recordType.not_blank' => 'Select one type',
    'password_too_weak' => 'Password weak',
    'password.with_number' => 'Password must contain number',
    'option.not_blank' => 'Select one option',
    'NotBlank.default' => 'This field should not be empty',
];
